Personenindex

Helbig, Wolfgang an seine Eltern

1862 - 1875

Zusammengestellt von Erika Schliese Februar 1986
Abbati

Abeken

Ackermann

Acton, Admiral

Adjutant, griech.

Adjutant d. Großherzogs
von Mecklenburg

Adler

Adliger, belgischer
Ajani

Aldenhofen

Alfina

Altieri, Cardinal
Amari

Amati

Ambrosi

Anargyon, Fräulein
griech. Hofdame

3.12.69

21.2.63

16.11.67

26.2.71

23.11.73

5.11.74

14.5.70

10.12.65

6.1.66

1.12.62

14.1.69

16.2.69

3.7.64

12.8.67

19.1 .64

20.7.67

8.9.65

11.10.74

Helbig/seine Eltern
13.17.70
23.10.71

16.5.72
21.8.72

27.3.69
9.10.79

30.4.77

10.3.70
23.12.71

8.0.74

4.4.74

5.4.64

q7,2,6F7
9

Antonelli

Arco

Ardinghelli, Guelfen

Arendt, Fräulein

Arnemann, Frau

Arnim, Graf

Arnim, Frau von
Arnim, Sohn

Arnim, Schwiegervater
Arnim, Gräfin Elisa-
beth

Arnim, Freda von

Arnim, von
(Sohn der Gisela)

21.12.62

30.1.63

25.39.70

28.8.74

12.2.73

16.2.69

27.12.64
18.12.64
5.6.65
24.11.65
10.12.65
1.4.66
12.4.66
8.6.66
7.7.66
5.12.66
25.12.66

25.12.66

11.8.66

4.3.68

5.12.68

2.6.66

13.12.74

5.4.64

10.12.65

19.1.71

16.1.66
4.3.68
9.11.68

.12.68 -
>.12.6 TÄLER)

14.1.69
27.35.69
26.4.69
19.6.69
20.6.69
23.10.69
2.12.69

5.12.68

AR.Aar. 6?)

24.1.75

Helbig/seine Eltern

25.12.66
7.2.71
3.12.71

13.1.70
23.1.70
28.2.70
10.3.70
27.5.70
12.12.70
26.2.7*
17.3.71
27.4.72
4.4.74
13.9.74

14.1.69
ON

Arnim-Boitzenburg,
Frau

Arton
Arzt, ital.
Arzt, neapol.

Auerbach

Bach
Bamberger

Rorbarur, Prien

Bariatinsky,Fürstin
(Gräfin Orloff)

Bariatinsky,General
Baricchelli

Barone

Baronessen, jüdische

Batz, Minna
(s.auch Butz)

Batz, Philip
(s.auch Butz)

Bauer, Fräulein

Baumann-Dolziner

14.11.64

27.2.73

16.2.69

30.9.69

7.2.71

5.4.64
9.2.72

2.3.66
30.7.68

30.7.68

26.9.73

30.9.64
20.7.67

7.2.79

5.0.65

30.1.63

11.12.72

29.8.70

Helbig/seine Eltern

17.4.73

21.8.72

30.9.69

19.4.68 28.2.70
6.5.68

8.6.74

8.6.74

24.10.70
-

IN

Becker
Benary(s)
Benda, von
Bendemann
Ben-Eschenbach
Benndorf
Bergenroth

Bergmann

Bergmeister
Bernary
Bernstein

Bernuth, von

Bernuth, von, Bruder

Besabrasow,Fräulein
(die kleine Sascha)

Bethmann-Hollweg

Bethmann-Hollweg,
Freda von, geb. von
Arnim

- u

20.6.69

17.11.71

12.4.66

21.5.67

15.8.70

2.6.66

18.4.70

6.1.66

23.5.66
17.11.71
28.5.73
21.10.68
5.12.68
19.68.69

23.10.69

28.2.75

1.12.62

1.2.73

Helbig/seine Eltern

13.1.70

3.12.77

20.7.67

7.7.66

20.10.70

8.6.66

23.10.69
23.71.70
17.35.71

15.12.73

22.10.63

29.8.70

14.9.67

20.11.70
19.1.7

9.2.72
15.12.73
31.12.73

31.12.73
Beul&

Beule, Frau

Beust, von

Biancheri

Biedel

Bismarck

Bittiger

Blacas, Duc de

Blageur

Blum

Blume(Officier)

Bo bakis

Bobrinsky, Frau

Böckh

Bodenstädt

Bodkine

- 5 -

24.11.65

10.12.65

9.7.65
18.1.65

11.2.74
9.1.63
25.12.63

3.7.64

6.9.64

27.12.64

18.1.65
9.2.67
14.2.65
31.10.73
20.11.70
13.11.69
19.1.72
25.12.66
13.6.67

13.9.74

13.1.70

Helbig/seine Eltern

10.12.65

4.2.65
28.10.65

9.8.65
1.4.66
2.6.66
20.11.70
26.2.71

23.6.70

9.2.67

2.2.70

3.2.66
23.8.66

17.1.72
16.5.72
1.2.73

13.2.74

16.2.69
ON

Bogadi, Fräulein
Boggio

Boll

Bonaber, Franz
Bonaparte(s)
Bonghi

Bordt

Borghese
Borghesi

Bormann

Bösigk

Böttger, Sohn
Böttiger, Pastor
Bourbakir
Boytzenburg, Gräfin
Bracchi

Brandenburg

- 6 -

2.2.70

27.7.66

24.1.75

30.1.63

4.6.69

5.11.64

3.1.73

30.7.74

3.2.66

29.8.70

2..10.65

21.12.62

25.3.74

7.2.77

5.12.68

10.8.72

20.11.70

Helbig/seine Eltern

12.4.66

25.9.70

31.3.70

10.5.74

28.12.70
Brassier St. Simon

Braun

Bresabrasoff

Brioschi

Breitkopf & Härtel

Brockhaus

Brown

Brühl, Gräfin

Brühl, 4 Gräfinnen

Brunn

Brunn, Frau

Bucher

Buchholz, Baron

7 -
21.12.62
27.35.69
27.5.70
8.11.62
4.4.74
28.12.70
7.1.68
6.1.66

28.2.74

23.11.73

1%,r,.69.°-

8.11.62
1.12.62
21.12.62
9.1.63
30.1.63
21.2.63
23.4.6063
11.5.63
18.11.63
10.12.63

30.1.63

31.10.73

17.6.6068

Helbig/seine Eltern

26.2.7
9.10.79
3.12.71

19.1.77

11.12.72

3.2.66

16.2.6069

25.12.63
22.4.64
6.9.64
22.10.64
9.12.64
27.12.64
21.3.65
8.4.65
30.4.65
23.5.6065

9.8.65

28.6.68

17.21.72
11.4.7972

8.1.73

8.9.65
24.11.65
6.1.66

v.11.11.66

24.10.67
30.3.71
16.5.72
21.11.72
16.4.74
10.5.74
Büdinger

Bülow, Unterstaats-
sekretär

Burckhardt

Bruschi, Contessa

Bunsen

Burgpfaffe, der

Burgpfaffe, der neue

Bursian

Butiatine(s)

Bütke

Butz, Minna
s.auch Batz)

Butz, Philip

(s.auch Batz

B.

Calberla(s)

Calvary, Buchh.

7.6.70

13.12.74

23.5.65
28.10.65
15.3.73
14.11.64
24.11.65
17.11.66
13.11.69
26.35.74

30.4.65

30.1$.63

28.2.70

16.2.69

25.12.66
27.3.67
4.7.67

Helbig/seine Eltern

24.10.67

5.6.65

21.6.63 9.7.63
17.8.63

18.4.70

11.7.69 30.3.73
19.11.74

14.1.69 3.1.73

27.3.69 8.1.73

11.7.69
N

Camaiori
Campanari, Marchesa
Campanari, Marchese

Campello, G.
seb. Bonaparte

Canonicus v. Corneto
Capitoliner
Capriste, Gräfin
Cardinal, hiesiger
Carolina

Carssen

Castellani

Castellani, Alessan-
dro

Castellengo
(Oberstallmeister)

Cavour

Cesarini, Fürstin
Chenucci
Cheremitieff

Cheremitieff, der
kleine

16.7.74

5.12.66

5.12.66

27.53.69

23.4.63

25.12.66
27.12.64

3.12.69

21.5.67

30.8.69

9.2.67

13.71.69

21.11.72

6.10.70

5.4.64

3.11.67

28.8.74

16.4.74

12.21.74

Helbig/seine Eltern

21.10.68

9.11.68

6.10.70
3.1.73

16.5.64

17.4.73
ne

Chichine, Frau

Chichine, Tochter

Chigi

Christophi

Cialdini

Cicerchia

Cinci, Conte

Clermont

Cohen

Colambriss, Nippoldo

Cdonna

Colonna, Duchessa

Colonna, Vittoria

Colonna, Castiglione

Conestabile, Conte

Consul, preuß.

Conti

Conze

- 10 -

13.9.73

13.9.73

30.7.74

2.2.70

27.8.69

23.4.67

28.8.74

9.11.68

13.1.70

1.9.63

12.8.67

13.11.69

23.11.73

28.2.70

12.4.66

30.9.64

8.9.65

9.6.64

Helbig/seine Eltern

26.06.74

23.11.73

24.10.67
Cornelius

Correnti

Correspondent in
Vetralla

Corsini, die
Corssen, Prof.
Cosimo di Medici
Cozza, Conta
Cramer, Frau von
Cremieux

7

Czetwertynska ‚Fürstin
(Nadines Tante)

Curtius

Dagmann

Damen d. Kapitols

Dantone

De Brock

De Gabernatto

- 1 -

9.1.63

28.2.70

28.10.65

26.2.7
18.4.70
30.7.74
2.7.73
16.2.69
24.10.70
18.3.72
17.11.66
13.6.67
24.10.67
4.3.68
24.3.68
11.8.66
5.12.66
11.12.72

30.1.63

23.11.73

Helbig/seine Eltern

22.10.63

Febr./März 70 16.5.72

14.5.70

23.10.69
19.12.69
2.7.71
9.10.71
23.10.77

15.10.73

5.7.70

16.35.72
21.11.72
23.11.73
8.6.74
16.11.74
Del Grillo, Madame

Delius

Della Rocca, General
Demidoff(s)
Denza, General

Derenthal
(Leg. Sekretär)

De Rossi, Cav.

Dessau

Detken (Buchh.)

Detleff, Karl
(= Frl. Bauer)

Deutsch, von

De Witte, Baron

Diek
Dielitz

Dienstmann

- 22 -

19.1.79

9.10.67
4.3.68

14.21.69

6.10.70

11.2.74

12.12.70

16.2.64

15.3.73

21.6.63

25.12.63
22.4.64

11.12.72

24.11.65

1.3.67
23.4.67

1.12.62

23.10.69

25.12.66

Helbig/seine Eltern

24.35.68
21.10.68

20.11.70

20.11.70

16.5.64
3.7.64
26.7.64

21.5.67
24.10.67

12.1.70

11.4.72

28.12.70
11.12.72

6.9.64
23.5.65
19.4.68

3.12.69
Dilthey

Djitjwertinsky, Fürstin 9.10.67

Dischwertinsky, Jungen 3.11.67

Doglorucki
Dobrinsky(s)
Döllinger

Donner

Doria

Dove

Droysen
Droysen, Sohn
Duchenne
Duhn, von

Durcker

Eichenthal, Baronin
Eichler

Elwange

- 13

26.4.69

9.10.67

9.10.67

3.12.69

9.11.68
20.06.69

23.10.69

19.1.71

1.12.62

6.1.66

6.1.66

30.4.65

25.9.72

30.9.64

17.3.71

25.53.74

27.35.69

Helbig/seine Eltern

31.8.73

3.11.67

27.35.69

13.11.69

3.12.69
2.2.70

28.2.74

13.9.73

18.11.67

26.4.69

28.2.70
18.4.70
12.12.70
17.3.71
Engelmann

Enger

Erbprinz v. Meiningen

Erbprinz v. Weimar

Erhard

Ernst

Erzbischof v. Mexiko

Etzel, von

Eugebil

Evoli, Marchese

Eysenhard

Fabretti

Fangohr

Färber, Victor von

Feoli

Finy, Conte

- 14 -

5.7.70

9.6.64

28.5.753

10.12.65

15.10.73

28.7.66

1.4.66

25.12.63

25.10.66

28.10.65

12.9.69

8.11.62

21.10.68

29.8.70

17.12.72

6.10.63

Helbig/seine Eltern

16.11.67
13.9.74

3.2.66

3.2.66 23.8.66

2.7.77

8.1.73

18.7.72
Fiorelli

Fischer, Mons.

Fleckeisen

Fleury

Förster

Forwerk, Bischof
Fournier
Frangais (Maler)
Franz II.

Freitag

- 15 -

21.60.63
9.7.63
25.12.63
19.1.64
5.3.64

1.4.66

8.1.63
9.7.65
27 .7.63
17.8.63
25.12.63
16.2.64
5.5.64
9.12.64
6.1.66
2.3.66
12.8.0607
9.10.67
24.10.67
3.12.67

27 .2.65

5.12.68

16.3.70

16.2.64

30.9.64

22.4.64

20.11.70
22.22.70

Helbig/seine Eltern

26.7.64
17.8.64
24.11.65
1.4.66
1.3.67

16.11.67
21.11.67
9.11.68
14.1.69
27.35.69
26.4.69
5.7.70
9.10.71
23.12.71
27.43.72 -
21.8.72
11.12.72
3.1.73
12.2.73

9.12.68

31.3.70

3.1.73
15.12.73

20.7.67
4.3.68

19.4.6068
26.4.69

12.5.73
28.5.73
2.7.73
6.8.73
13.9.73
4.11.73
23.11.73
15.12.73
8.6.74
26.6.74
28.8.74
5.11.74
13.12.74
2.2.72

14.1.69

31.12.73
Friederichs
Friedländer
Friedmann, Paul
Friesen

Fröne

Fugger

Fuoco

Fürstenberg

Gaber
Gädecher(s)

Gaetani, Principe,
Familie

Gagarin, Fürst

Gagarin, Fürstin
Nadines Tante

Gagarin, Fürstin
Nadines Cousine

Gagarin(s)
Gaines

Galitzin, Familie

- 16 -

9.12.64

23.10.63

18.4.70

7.6.70

24.10.67

4.6.69

5.6.65

16.12.67

1.12.62

20.11.70

21.12.62
10.12.65

24.10.67

14.5.66

23.10.79

23.10.71

13.11.69

9.7.77

Helbig/seine Eltern

24.10.67

2.7.73

10.12.65

9.11.68
14.1.68

23.10.69

25.5.66

23.12.71

17.11.71

31.3.70
30.4.77

25.10.66

9.2.72
16.5.72
uf

- 17 - Helbig/seine Eltern

Gar 3.7.64
Garibaldi 21.6.63 7.7.66 7.2.71
16.5.64 1.12.62 30.4.71
17.8.64 24.10.67 12.5.73
6.9.64 16.11.67 16.11.74
13.12.74
Gasser 5.9.72
Geistliche, russ. 24.3.68
Gendarm d. deutsch. 11.10.74
Gesandtschaft
Gerhard 21.6.63 6.9.64 8.4.65
16.2.64 22.10.64 20.7.65
16.5.64 14.11.64 9.8.65
3.7.64 9.12.64 8.9.65
17.8.64 27.12.64 10.12.65
18.1.65 13.6.67
Gerschau, Olga 6.5.68
Gersdorf 5.2.75
Gerth 10.5.74
Gesandte, belg. 9.7.63
Gesandte, franz. 30.71.63 21.2.63 18.11.63
5.3.64
Gesandte, österr. 30.1.63 10.12.65
Gesandte, preuß. 21.2.63 25.12.63 18.1.64

17.3.7
Gesandte, sächs.

Gesandtschaftspredi-
ger

Geschäftsträger,preuß.

Geschäftsträger,span.

Giacomelli

Gibbon(s), Miss

Globig, von

Gneisenau

Gneisenau, Fräulein

Golz, von der

Golz, von der, Bot-
schafter

Gonfalone von Feren-
tino

Gontscharoff
Gori
Gortschanoff

Gottmann, Frau

-.18 -

22.4.64

18.4.70

30.1.63

19.1.79

28.12.70

18.11.67

18.2.64

14.71.69

16.2.69

1.12.62

2.3.66

24.11.65

20.11.70

28.12.70

4.4.74

9.10.67

Helbig/seine Eltern

9.12.64

21.11.67

23.5.65

3.11.67

27.12.67
6.2.68
Gottmann, Frau, ihre
Kammerfrau

Gr. (Gretchen ?)
Graef

Gräfe

Graser

Graven, Mrs.
Grimm

Grimm, Frau
Grimm, Hermann
Groser

Große

Großfürst Wladimir

Großfürstin Marie
(Edinburg)

Großfürstin Maria
(russ.)

- 19 -

9.10.67

6.1.66

26.6.74

10.12.65

3.2.66

21.8.72

25.10.66

15.3.63

15.3.6063

28.12.70

1.12.62

17.4.73

11.10.84

13.11.69

Großherzog v. Mecklenburg 2.2.70
18.4.70
2.5.70

Großherzogin 2.5.70

Helbig/seine Eltern

11.12.72

14.5.66

30.8.69

31.10.73

22.10.63

11.4.72

14.5.70
20.11.70
30.4.71

30.11.73

30.11.73

24.11.65
6.1.66

10.06.73
31.12.73

19.11.71
9.2.72
Großherzöge, toskan,.
Großherzog von Weimar
Groves, Bischof
Grüder

Gruter (Spediteur)
Guedenoff

Giullaume

Guerrieri-Gonzaga,
Marchese

Gusserow

Haltsch
(auch Hultsch ?)
(auch Huttich ?)

Haltsch, Frau

Hammacher

- 20 -

16.7.74

21.3.65

16.4.74

25.12.66

27.3.67

25.10.66

April 63

13.12.74

12.9.69
30.9.69
7.6.70
2.8.70
15.8.70
25.9.70
18.10.70
24.10.70

21.6.6

9.7.65

22.10.63
20.7.6065

12.4.66

26.3.74

Helbig/seine Eltern

24.10.67

9.7.63

20.11.70
23.11..70
10.8.72
4.9.72
25.9.72
12.10.72
30.3.73
17.4.73

10.72.65
6.1.66

3.2.66
2.5.66

23.5.66

4.4.74

21.7.73
6.8.73
9.8.73
26.9.73
15.10.73
31.10.73
24.11.73

12.4.66
23.53.66
7.7.66
16.11.67
24.3.68

7.7.66
Hammeling

Hamon

Handelsmann, Abruzz.

Harrach, Frau

Härtel

Härtel, Cecilie

Hase

Hasse

Haupt

Hauschild

Hayvald

Heberstreit

Hegel

Heine, Direk.aus
Berlin

Heine, Dr. med.

Heine, Heinrich

Heinrich XX Prinzen
von Reuß

- 21 -
16.4.74
30.9.64
28.2.75
2.8.70
13.6.67
3.11.67
16.11.67

5.12.67
24.3.68
31.3.70

30.8.69

2.7.71
9.10.79

13.11.69

2.2.70

21.3.65

3.7.64

25.53.74

28.2.75

April 63

6.10.70

Helbig/seine Eltern

7.1.68
21.10.68
9.11.68
23.10.69

11.4.72

16.5.72
23.11.73

3.12.69

26.7.64

5.3.64

10.6.72
2.11.72
1.2.73

26.3.74

28.2.74

2.2.70

2.8.70
- 2a -

Helbig, Nadine:

Schakhowskoy, Nadejda,

die junge
10.12.65
6.1.66
2.3.66
14.5.66
16.5.66

23.5.66
24.5.66
Mai 66
2.6.66
8.6.66

28.7.66
27.7.66
11.8.66
23.8.66
12.9.66
27.39.66
Helbig, Nadine

- 2 -

25.10.66.

17.11.66
5.12.66
25.12.66
16.1.66
9.2.67
1.3.67
27.3.67
23.4.67
21.5.67
13.6.67
4.7.67
20.7.67
12.8.67
29.8.67
14.9.67
9.10.67
24.10.67
3.11.67
16.11.67
18.11.67
24.11.67
5.12.67
27.12.67
7.1.68
16.11.68
6.2.68
4.3.68
24 .3.68
19.4.68
6.5.68
19.5.68
17.6.68
28.6.68
17.8.68
2.10.68
9.14.68
5.12.68

14.71.69
16.2.69

27 ..3.69

26.4.69
4.6.69

19.06.69
20.6.69
11.7.69
16.8.69
27.8.69
30.8.69
12.9.69
30.9.69

23.10.69
13.11.69

3.12.69
13.71.70
2.2.70

28.2.70
16.3.70
31.3.70
18.4.70
2.5.70

14.5.70

Helbig/seine Eltern

19.1.71
7.2.72

26.2.7
17.35.77
30.3.77
30.4.71
26.5.77
12.6.7
12.8.77
28.8.71
16.9.77

Ende Sept.?

9.10.77
2330.77
17.11.77
3.12.71
23.12.71
17.21.72
9.2.72
1.3.72
6.3.72
18.3.72
24.3.72
11.4.72

27.5.70
7.6.70
23.6.70
3.7.70
2.8.70
15.8.70
29.8.70
10.9.70
25.9.70
18.10.70
24.10.70
20.11.70
4.12.70
12.12.70

27.4.72
16.5.72
10.68.72
21.6.72
6.7.72
18.7.72
10.8.72
21.8.72
4.9.72
25,9.72
9.10.72
12.10.72
2.11.72
21.11.72
- 23 -

Helbig/seine Eltern

Helbig, Nadine 11.12.72 15.8.73 26.3.74
3.2.73 31.8.73 4.4.74
8.1.73 13.9.73 16.4.7
1.2.73 26.9.73 10.5.74
27.2.73 7.10.73 8.6.74
30.3.73 15.10.73 26.6.74
17 ..73 31.10.73 30.7.74
12.5.73 4.11.83 28.8.7
20.5.73 30.11.73 13.9.7.
28.5.73 15.12.73 16.11.74
10.6.73 31.12.73 13.12.74
30.6.73 25.1.74 12.1.75
2.7.73 11.2.74 5.2.75
6.8.73 28.2. 74 28.2.75
9.8.73 25.3.74

Helbig, Kinder 4.12.70 28.8.71 9.2.72
19.1.7 10.9.71 4.3.74
7.2.71 16.9.74 25.23.74
26.2.1 23.10.71 8.6.74
30.4.71 23.12.71

Helbig, Sohn Demetrio 31.10.73 28.2.74 26,6.74

nd auch Hans „44,73 253.74 13.12.74
15.12.73 26.3.7 5.2.75
25.1.7744 4.4.74 28.2.75
11..2.74 16.4.74

Helbig, Tochter Lili 16.11.67 28.6.68 26.4.69

(1. Kind) 5.12.67 30.7.68 4.6.69
16.1.68 17.8.68 19.6.69
6.2.68 25.8.68 20.6.69
4.3.68 21.10.68 11.7.69
24.3. .68 9.11.68 16.8.69
19.4.68 5.12.68 27.8.69
6.5.68 14.1.69 12.9.69
19.5.68 16.2.69 23.10.69
17.6.68 27.3.69 13.11.69
- 24 - Helbig/seine Eltern
Helbig, Tochter Lili 3.12.69 23.10.71 77.4.72
(1. Kind) 13..1.70 19.191,71 4056:73
23..1.70 3.12.71 9.8.73
2.2.70 23.12.71 15.8.73
10.3.70 17.1.7972 21.8.73
16.3.70 9.2.72 13.973
18.14.70 18.3.72 26.9.73
2.5.70 24.3.2792 7.10.73
A4.5.70 11.4.72 13.10.73
27.5.70 27.14.72 15.10.73
7.6.70 10.6.72 15.12.73
23.6.70 6.7.72 21.12.73
5.7.70 18.7.72 25.1.74
2.8.70 10.8.72 28.2.74
15.8.7094 0.9.70 21..8.72 14,3.74
25.9.70 4.9.72 25.3.74
4.12.70 25.9.72 26.3.74
12.12.70 12.10.72 8.6.74
28.12.70 2.11.92 26.6.74
19.1.71 21.11.72 16.7.74
26.2.71 21.12.72 28.8. 74
26.5.71 2.1.73 13.9.74
12.8.71 8.1.73 16.11.74
28.8.71 1.2.73 13.12.74
10,9.71 27.2.73 12.1.75
Ende Sept.71 5.3.72 5.2.75
30.3.73 28.2.75
Helbig, Nathalie 18.10.70 10.6.71 9.10.71
(3. Kind, auch Tata 3,74 12.8.71 23.12.71
genaiint) 30.3.71 28.8.71 17.21.72
26.5.71 Ende Sept.71 1.3.72

6.3.72
Helbig, Mutter

Helbig, Vater

Helbig, Vater(Minna)

Helbig, Gretchen,
seine Schwester

- 25 -

16.11.67
9.11.68
19.6.69

24.3.68
19.6.69
23.12.74
8.11.62
1.12.62
9.1.63

30.1.63
21.2.63
15.3.63
April 63
23.4.63
11.5.63
21.6.63
9.7.63

27.7.63
141.9.63
22.10.63
18.11.63
10.12.63
19.11.64
16.2.64
5.3.64

5.4.64

22.4.64
16.5.64
3.7.64

26.7.64
27.8.64
6.9.64

30.9.64
14.11.64
9.12.64
27.12.64

Helbig/Eltern

16.8.69
30.8.69
12.9.69

30.8.69
22.7.7

18.1.65
4.2.65
14.2.65
27,2.65
21.3.65
1.4.65
8.4.65
30.4.65
23.5.65
5.6.65
26.6.65
20.7.65
9.8.65
8.9.65
2.10.65
28.10.65
24.1 .65
10.12.65
3.2.66
2.3.66
1.4.66
12.4.66
14.5.66
15.5.66
23.5.66
24.5.66

Ende Mai 66

2.6.66
8.6.66
27.7.66

13.11.69
5.2.70
7.2.71
21.06.72

18.7.72
30.7.74

11.8.66
23.8.66
12.9.66
27.9.66
25.10.66

v.11.11.66

17.11.66
5.12.66

e5.121861.67

9.2.67

1.3.67

27.35.67
23.4.67
21.5.67
13.6.67
4.7.67

20.7.67
12.8.67
29.8.67
14.9.67
9.10.67
24.10.67
3.11.67
28041 .67
5.12.67
27.12.67
7.1.68

16.1.68
6.2.68

4.3.68
Helbig, Gretchen,
seine Schwester

- 26 -

24.3.68
19.4.68
6.5.68

19.5.68
17.6.68
28.6.68
30.768
17.8.68
25.8.68

21.10.68

9.11.68
5.12.68
14.1.69
16.2.69
27.3.69
26.4.69
19.6.69
20.6.69
11.7.69
16.8.69
27.8.69
30.8.69
12.9.69
30.9.69

23.10.69
13.11.69
19.12.69

13.1.70
23.71.70
2.2.70

28.2.70
16.3.70
31.3.70
18.4.70
2.5.70

14.5.70
27.5.70
7.6.70

Helbig/seine Eltern

23.06.70
5.7.70
19.7.70
2.8.70
15.8.70
29.8.70
10.9.70
25.9.70
6.10.70
18.10.70
24.10.70
20.11.70
4.12.70
28.12.70
19.17.79
7.2.71
26.2.71
17.3.7
30.3.7
30.4.71
26.5.71
212.6.71
2.7.71
22.7.77
12.8.7%
28.8.71

Ende Sept.77

9.10.71
23.10.71
17.11.77
3.12.71
23.12.71
17.1.72
9.2.72
18.3.72
24.3.72
11.4.72
27.4.72

10.68.72
21.60.72
6.7.72
18.7.72
10.8.72
21.8.72
4.9.72
18.9.72
25.9.72
21.11.72
11.12.72
3.1.73
1.2.73
12.2.73
27.2.73
15.3.75
30.3.73
17.4.73
12.5.73
20.5.73
28.5.73
10.6.73
30.6.73
2.7.73
25.7.73
6.8.73
9.8.73
13.9.73
15.10.73
31.10.73
4.11.73
23.11.73
15.12.73
31.12.73
25.1.74
11.2.74
28.2.74
25.3.74
Helbig, Gretche
seine Schwester

Helbig, Nadine,
ihre Mutter
Schakhowskoy ‚Fü

Kammerjungfer de

n,

rstin

Ende M

r

Fürstin Schakhowskoy

Helbig, Nadine,

ihr

Vater, Fürst Scha-

khuwskoy

- 27 -

26.3.74
16.4.74
210.5.74
8.6.74

26.6.74
16.7.74

10.12.65

6.1.66
2.3.66
14.5.66
16.5.66

23.5.66
29:3:8
2.6.66

8.6.66

28.7.66
27.7.66
11.8.66
23.8.66
28.8.66

12.9.66
27.9.66

25.10.66

4.7.67
20.7.67

21.11.67

8.6.66

28.7.66
27.7.6066
11.8.66

Helbig/seine Eltern

20.7.74
30.7.74
28.8.74
13.9.74
11.10.74
5.11.74

22.7.6067
14.9.67
9.10.67
24.10.67
3.11.67
16.11.67
18.11.67
21.11.67
5.12.67
27.12.67
7.1.68
16.71.68
6.2.68
4.3.68
24.3.68
6.5.68
17.06.68
28.6.68
30.7.68
17.8.68

23.8.66
12.9.66
25.10.66
3.11.67

16.11.74
13.12.74
12.1.75
24.1.75
5.2.73
28.2.75

26.4.69
19.6.69
23.10.69
13.11.70
2.2.70
31.3.70
15.8.70
29.8.70
10.9.70
25.9.70
18.0.70
24.10.70
30.4.7%
26.5.7
10.9.7
6.3.72
24.3.72
26.9.73
15.10.73
31.10.73
32.12.73

18.11.67
21.11.67
17.06.68
19.1.77
Henneberg

Henzen

Henzen, Frau

Herbst

Hercher

Herder
Hermann, Prof.

Hermann, Prof.
(aus Marburg)

Hertel
Herzberg

Herz

Herzen

- 30 -
1.12.62
8.11..62
1.12.62
21.12.62
30.1.63
15.3.63
April 63
23.4.63
11.5.63

18.11.63
25.12.63

30.1.63

20.7.65

9.6.64

27.35.67

18.21.63

22.4.64

5.11.74

26.7.64

14.5.70

5.12.68

9.12.64

Helbig/seine Eltern

27.12.64
20.7.65
9.8.65
8.9.65
10.12.65
6.1.66
12.4.66
2.6.66
27.7.66
25.12.66

6.1 .66
17.11.66

14.1.69

23.11.73

30.8.69

14.11.64

17.11.71

1.3.67
27.3.6067
24.3.68
5.12.68
4.6.69
20.6.69
18.4.70
9.10.71
23.10.77
23.12.79
27.4.72

25.12.66
4.6.69

9.10.7%
16.5.72

212.4.66

26.3.74
28.2.75
Helbig, Nadines
Tante W .. se .. skoy

Helbig, Nadines
Vetter Boris

Helbig, Nadines

Vettern

Helbig, Kleine russ.

Verwandte

Helbig, Nadine,
verschied. russ.

wandte

Helbig, seine

Diener

Helbig, neuer Diener
(Francesco)

Helbig, seine Diener
(Rinoldo Rinaldi)

Helbig, Hausmädchen

Helbig, Köchin
(schwäbische)

Helbig, neue Köchin

Helbig, Köchin Candi-

da

Helbig, Köchin Louise

Helbig, Putzfrau

Pjantilla

- 29 -

11.4.72

24.3.72

31.3.70

12.8.77

23.12.71

1.12.62

9.10.71
23.10.77

31.12.73

18.3.72

4.11.73

12.12.70

9.11.68

21.10.68

21.10.68

Helbig/seine Eltern

11.4.72

23.10.71

17.11.72

18.3.72
6.7.72

24.3.72

25.1.73

9.11.68

3.1.73
14.11.73

2.11.72
Helbig, Nadine,
Großmutter mütter-
licherseits

Helbig, Nadine,
Großmutter

Helbig, Großmütter,
verschiedene

Helbig, Nadine,
Familie der Mutter

Helbig, Nadine,
Familie väterlicher-
seits

Helbig, Nadine, ihr
Onkel, Schakhowskoy
Fürst Jean

Helbig, Nadine, Tante

Helbig, Nadine,
Tante Kitty

Helbig, Nadine,
Großtante

Helbig, Nadine, Anna

Helbig, Nadine, eine
Großtante

Helbig, Nadine,
Tante Vera

6.2.68

8.6.66

17.8.68

287.66

27.7.66

18.11.67

28.7.66

28.7.66

28.7.66

28.7.66

3.11.67

6.5.68
23.10.69

Helbig, Nadine, Tante 9.10.71
Vera: 2 Kammerjungfern

Helbig, Nadine, ihr
Neffe Serge (Tante
Vera)

9.10.77

28.7.66 25.10.66
21.5.67

25.10.66

23.8.66 25.10.66

11.83.66

4.3.68 12.8.77
14.11.73

13.1.70 9.10.79

31.3.70 24.33.72
Herzog, der

Herzog von Coburg-
Gotha

Herzog von Meinin-
gen

Herzogin von Mei-
ningen

Hettner

Heyse, Theodor

Hinck

Hirsch

Hirzel

Hoffmann

Hohenlohe, Fürst

Hohenlohe, Tante
des Cardinals

- 31 -

10.12.63

27.4.72
16.5.72
21.6.72
6.7.72

21.8.72

28.5.73
13.9.74

28.5.73

15.3.6
27 .7.63
30.9.64
5.12.68
27.3.69
26.2.71

21.2.63

22.7.67

25..9.72

22.10.63

23.4.63

1.4.66

2.8.70

Helbig/seine Eltern

15.3.73

28.5.73
6.8.73
9.8.73
15.10,73
31.12.73

16.11.74
19.11.74

23.10.79
17.11.77
3.12.77
23.12.71
9.2.72
11.4.72

21.10.68

28.2.74

27.12.64

7.7.66

20.5.73

4.4.74

25.1.74
28.8.74
13.9.74
11.10.74
5.2.74

13.12.74
3.2.72

27.4.72
18.7.72
28.5.73

30.6.73
11.10.74

5.7.70
19.7.7090

16.5.72
r

Hohenthal, Graf
Hohenthal, Gräfin
Horaz

Hoyer

Hübner, Botschafter
Hübern, die
Hübner, Eduard
Hübner, Prof. Emil
Hübner, Ehepaar
Hübner, Franz
Hübner, der junge

Hübner, Maler
(ein junger)

Hülsen

Hultsch
Hutmacherswitwe
Hutel

Huttich

- 2 -

27.35.69

16.2.69

18.11.63

15.10.73

23.8.66

29.8.70

21.10.68

7.1.68

5.12.66

3.12.69

16.11.67

21.5.0607

8.4.65

11.5.63

11.5.63

9.6.64

1.12.62
9.1.63

Helbig/Eltern

16.2.64

2.7.77

16.4.74

25.3.74

16.1.67

30.1.63
15.3.6063

April 63
11.9.63
Imbiani

Imbiani, der junge
Imhoff

Imhoff, Frau

Incaricato del Messi-
co

Jacob
Jadowsky(s)

Jahn

Jakobi
Jesu von Straußen

Jordan

Joukoffsky

Joukoffsky(s), junge

Junker, von
Jung, Abgeordneter
Jung, Frau

Justi, Prof.

7
£

253 -
19.1.64
6.9.64
20.6.69
20.6.69

2.6.66

2.2.75
28.2.74

17.8.63

14.11.64

1.12.62
16.5.64
8.11.62
1.12.62.

27.3.67

3.1.73

4.11.73

8.11.62

27.3.69

30.11.73

29.8.6067

5.3.64

17.11.66
21.5.67

16.11.67
15.8.70
20.11.70

23.11.73

15.12.73

5.12.68

Helbig/seine Eltern

9.10.67

11.4.72
27.4.72
16.5.72

31.12.73
4.4.74
7

il

Helbig./seine Eltern
Kades 17.4.73 12.5.73
Kaibel 3.1.73 15.32.73
Kaiser, der 5.12.67 37.10.73 26.3.74
Kaiser, der (franz.) 14.2.65 2.10.65 2.2.66
Kaiserin 27.2.65
(von Frankreich)
Kaiser Maximilian 1.4.66
(von Mexiko)
Kaiser von Öster- 5.6.65
reich
Kaiser von Rußland 12.9.66 13.11.69 11.4.72
31.12.73
Kaiserin Katherina 30.7.68 28.5.73 10.6.73
(von Rußland)
Kaiser von Rußland, 31.12.73
ein Stallmeister
Kaiserin Augusta 16.5.72
Kalkreuth, Graf 27.7.63
Kambell, Frau 23.1.63
Kammerer 15.10.73
Kanitz, von 1.12.62 25.3.74 10.5.74
11.12.72 26.3.74

Karl V 30.7.74
 

Kaskel

Kattkof

Kaulbach

Kekule

Kessel, Genral von

Keudell(s)

Keudell, älterer
Bruder

Kießling
Kietz
Kinkel
Kirchhoff

Klee

Kleist, Graf von
Kleist, Gräfin von

Klemm, Hofrat

-— 35.
22.10.64
13.1.70
2.11.72
2.6.66

14.1.69
30.11.73
15.12.73
25.1.73
11.2.74

28.2.74

8.6.74

16.5.64
7.6.70
2.8.70
16.11.67
21.12.62
15.3.63
23.4.63
21..6.63
16.2.64

16.2.64

18.11.63

Helbig/seine Eltern

3.2.66

14.9.6067

26.3.74
4..4.74
16.4.74
10.5.74
8.6.74

30.9.64

2.10.65
3.2.66
1.4.66
12.4.66

22.4.64

22.4.64

13.9.73

26.06.74
5.11.74
16.11.74
5.2.75

2.7.71

16.11.67
27.12.67
2.7.73

14.11.64
Klifoth

Klügmann

Klügmann,

Klügmann,

Klügmann,

Klügmann,

Kockel

Köhler

König v. Frankreich

Frau

Tochter

Kinder

Amme

König Franz

König v. Griechenland

Königin von
Griechenland

Königliche Familie von 5.11.74

Griechenland

König Wilhelm
(Hohenzollern)

König von Italien
Victor Emanuel

- 36 -

9.2.72

1.12.62

30.4.65

27.12.67

20.6.69

12.1.74

17.53.71

17.8.64

23.10.69

12.4.66

30.1.63

5.11.74

11.10.74

13.71.70

6.9.64

9.12.64
27.7.66
3.12.69
27.5.70

Helbig/seine Eltern

12.4.66
1.3.67

13.11.69

27.7.63

2.2.70

6.10.70
28.12.70
3.12.71
9.2.72
3.1.73

21.5.6067
26.2.71
10.06.72

10.6.72

17.3.71

17.4.73
23.1173
30.11.73
31.12.73
26.6.74
16.11.74
- 37 - Helbig/seine Eltern

König Johann 3.2.66 26.5.71 9.2.72
27.4.72

König v. Nepael “April 63

Königin-Mutter von 12.8.67
Neapel

Königin v. Neapel, April 63
ihre Schwester

König von Sachsen 28.10.65

König, der (span.?) 1.5.63

König Theodor von 4.9.72 2.11.72
Abessinien
König, unser 21.12.62
König Wilhelm 1.4.66
Königin von Württem- 13.11.69 3.12.69
berg (Olga)
7
' Kopf, Fräulein Rosine 4..6.69 20.6.69
| Konz von Nielda 3.11.73
Kopf, Bruder v. 20.6.69 17.3.7
Rosine
Korff 3.12.69 29.8.70
Kosen, Familie 25.12.66
Kosen, Tochter 25.12.66

Kotzebue 11.12.72
Krach, preuß. Major

Krehlinger, Gebr.

Kristöffy, Msg.

Kronprinz, der

Kronprinzessin, die

Kronprinzessin, ihre
Hofdamen

Konprinzessinnen

Kunitz

Küster, Fräulein v.

Lachmann, Familie

Lamarmora

Lambros

Landgraf

Lange

Lanza

- 38 -

2.8.70

11.7.69

16.3.70

1.12.62
1.4.66

1.12.62

2.7.71

14.71.69

15.10.73

7.1.67

24.3.6068

10.12.63

19.7.70

2.8.70

11.10.74

April 63

20.11.73

21.8.72

Helbig/seine Eltern

29.8.70

14.1.69
19.6.69

14.21.69

10.6.73
13.9.73

25.12.63

6.10.70
24.10.70

12.2.73

27.8.69
15.3.73

19.86.69
2.7.77

15.10.73

16.2.64
5.4.64

28.12.70
19.11.79

12.5.73
Latour d'Auvergne

Leipziger,von

Leipziger, Frau von

Leitert, der kleine

Lenz, Dr.

Leo X

Leonhardi(s)

Lepri, Cardinal

Lepsius

Lewald, Franz
Lex

Lichnowsky, Mons.
Lichthal, Baron
Liebig

Lignana

- 39 -

18.11.63

30.11.73

30.11.73

3.12.69

12.1.75

16.7.74

15.10.73

22.7.67

16.2.64
8.4.65

24.10.64

23.10.69
5.12.66
28.7.66
1.4.66
17.1.72
23.8.66
5.4.64
16.5.64
9.6.64
3.7.64

26.7.64
17.8.64

31.3.70

19.12.69
2.2.70
2.7.71
9.10.77

30.9.64

14.11.64

8.4.65
2.10.65
27 .7.66
1.3.67

Helbig/seine Eltern

23.10.71
16.5.72
21.8.72

27.3.67
23.4.67
20.7.67
16.8.69
27.8.69
12.9.69
Lignana

Lindenfels, Frau von
Lippmann

Liszt

Locquenghien, Ritt-
meister
(auch: Lockengien)

Lombardi

Löscher

Loavatelli, der alte
Lovatelli, Familie

Lovatelli, Donna
Ersilia
(geb. Gaetani)

Lovatelli, Graf
(Schwiegersohn vom
Duca di Sermoneta)

Lovatelli, 2 Söhne

- 10 -
30.3.71
30.4.7
26.5.71
23.10.71
17.11.71
28.2.75
16.4.74
5.12.66
9.2.67
1.3.67
27.3.67

13.1.70

7.10.73
10.5.74
10.12.65
10.12.65
21.12.62
9.1.62

15.3.63

April 63

15.12.73

Helbig/seine Eltern

3.12.71
23.12.71
16.5.72
2.11.72
21.11.72

6.2.68
4.3.68
20.6.69
2.2.70

23.1.70

12.12.70

9.7.63
5.3.64
6.9.64

15.12.73

11.12.72
10.06.73
31.12.73
25.1.74
10.5.74

28.2.74
4.4.74
8.6.74
5.2.75

14.11.64
9.12.64
23.11.73

26.6.74
Lovatti, Avv.
Lübke

Lüders

Lutz

Lützow

Macdonald
Major in Sora
Makart
Mamiani
Manera, zwei
Manzi
Mariuccia
Martinetti
Masi, General
Massmann
Mattei

Mattei, Conte
(aus Bologna)

- 1

15.3.63

13.11.69

9.2.72

4.9.72

10.12.63
5.3.64

14.9.67

16.5.64

16.4.74

21.11.72

5.12.68

12.10.72

5.12.66

4.6.69

6.10.70

6.2.68

16.5.64

16.4.74

Helbig/seine Eltern

11.10.74

11.12.72

9.6.64
17.8.64

23.4.67

11.7.69

14.5.66
23.10.69
4.11.73
Matteri, Familie
Mattzan(s)

Matz

Matzrath, Frau von
Max, der kleine
Mazzini

Mazzoni

Medici, Genral

Megendorf, von
(Familie)

Megendorf, von,Sohn
Meier

Menard (franz.Maler)
Menghen

Menotti

Menzikoff

Mergersen, Graf
Merkel

Marode

Metzner

- 2 -

16.5.64

26.6.74

13.9.73

16.3.70

28.7.66

21.06.63

16.71.67

16.11.74

18.11.63

18.11.63

13.11.69

9.11.68

21.71.77

24.10.67

3.2.66

April 63

18.11.63

20.12.65

24.11.65

Helbig/seine Eltern

7.2.71

19.6.69

28.2.75

30.4.77
Meyendorf, Baron von

Meyer (Bildhauer)

Meyer, Julius

Meyerbeer, Schwie-
gersohn

Michaelis

Michelangelo

Miller, Julius

Milutine(s)

Minervini

Minghetti

Minghetti, Madame

Moliere

Möller

Mommsen

- 13

3.2.66

17.11.79

1.2.73

3.12.69

9.6.64
24.10.67

16.7.74

25.12.66

19.06.69

5.3.64

20.7.67
25.1.74

8.6.74

5.5.64

4.9.72

April 63
13.6.67
27.12.67
27.3.69
9.10.71
16.5.72

Helbig/seine Eltern

18.3.72

28.8.7
15.12.73

30.9.69

26.3.74
4.4.74

4.2.65

21.8.72
21.11.72
11.12.72
27.2.73
15.3.73
17.4.7

11.4.72

16.4.74
10.5.74

13.1.70
28.2.74

8.6.74

23.11.73
30.11.73
28.2.74
26.3.74
8.0.74
16.11.74
Montebello

Moselli

Mühler, von

Müller

Müller, Musikdi-
rektor

Müller, 0.

Murray

Mussag

M .... say

Napoleon

Narischkine, Nadines
Großtante

Narischkine, Nadines
Onkel

Nast, Konsul

Natoli

Negretti, Marchese

Netschaiew

- 4 -
2.10.65
16.4.74
3.12.69 10.9.70
30.1.63

21.2.65
15.3.63

23+4.63
9.7.63
9.6.64

23.4.67

28.2.78

14.11.73

4.3.68

9.7.77

2.8.70

25.10.66 16.11.67

27.2.73

17.3.71

8.4.65

11.2.74

12.8.7171

Helbig/seine Eltern

21.3.65
8.4.65

30.4.65
10.3.70

26.4.69
Nicotera

Niebuhr

Nietzsche

Niewkerke

Nigra

Nino

Nippold

Nissen

Noailles, Marquis de

Norikoff, Frau

Norton

N.

OÖberländer

Odelli
(Kunsthändler)

Der, Anna von

Officier, Päpstl.

Ohler

- 45 -

3.2.75

6.1.66

1.2.73

24.10.67

21.3.65

4.6.69

6.10.63

22.10.63
27.12.64

11.2.74

19.4.68
30.6.68

9.7.77

11.9.63

10.60.72

2.6.66

16.6.72

1.12.62

22.10.63

15.3.73

15.10.73

16.1.66
16.11.67

17.8.68
12.8.7

Helbig/seine Eltern

9.10.77
9.2.72

24.3.72
31.39.73
Olfers, von

Onker

Ordonanzofficier d.
Königs

Orloff(s), Graf
Orloff-Davidoff,UGraf
Origo, Marchesa
Origo, Marchese
Orleans, Herzogin

Overbeck

Pabst

Pacini

Padre Brazza

Pahlen

Pallavicini, Familie

Paoli, Betty

- 46 -

9.1.62
6.9.64

23.4.63

8.6.74

28.6.68

9.10.67

5.12.66

27.2.65

2.3.66

24.10.67

26.4.69

25.9.70

28.8.74

27.4.72

23.10.79

14.21.69
31.3.70

17.3.7

Helbig/seine

30.9.64
8.4.65

30.7.68

14.1.69

31.3.70

21.8.72
12.2.73
2.7.73

12.12.70

19.1.71

Eltern

13.06.67
6.2.68

14.1.69

10.5.74
26.6.74

26.5.7
11.2.74
2.2.75
Papst, der

Parpat

Parthey

Passucci

Patow, von

Patti, die

Pauline

Pecht

Peppina

Pere Hyacinthe

Perponder

Perpor

Perrot

Persano

- 47 - Helbig/seine Eltern

April 63 10.12.65
5.4.64 6.1.66
22.4.64 3.2.66
26.7.64 5.12.66
9.12.64 25.12.66
8.4.65 9.10.67
26.6.65 24.10.67
8.9.65 5.7.70
2.10.65 19.7.70
20.6.69

11.5.63 6.2.67
16.4.74

124.66

27.2.65

v.11.11.66

10.12.63 9.6.64
5.3.64 17.8.64

17.8.63 8.9.65

30.4.71

3.12.71

21.12.62

24.10.67

27.7.66

10.9.70
25.9.70
6.10.70
3.12.71
9.2.72
16.5.72
12.5.73
31.10.73
30.11.73
26.56.74

9.11.68
11.4.72

16.5.72
25.3.74
- 48 Helbig/seine Eltern
Peruzzi 6.9.64 20.7.67
Peters 27.2.72 8.6.74 13.12.74
13.9.73 5.11.74 5.2.75

Petrucci 30.7.74

Petzel, Fräulein 12.1.75

Peytriguet 17.8.64

Pfeiffer 28.2.70

Piccolomini 30.7.74

Piccolomini, der junge 3.12.71

Philosophoff(s) 19.6.69 27.8.69

Phodiades Bey 23.12.71

(türk.Gesandte)

Pinder 1.12.62 30.1.63 11.9.63
6.10.63

Piombino, der junge 16.11.67

Piot, Eugen 26.7.64

Piper 23.10.69

Pisareff, Lydia 6.10.70

Platen 7.6.70

(Theaterintendant)

Platner(s) 16.3.70
Platner, Frau
Pletsch, Oskar
Polikar

Politi

Pourtales, August

Pourtales, Wilhelm Graf

Pourtales, Gräfin
Präfekt von Siena
Prediger, der
Prediger, persischer
Prefetto, Monsignore
Preitsche

Preller

Premierminister, sächs.

Prenzl

Press ... s6ö

Pringstein

Pri ....s

Princess Mathilde

- 19 - Helbig/seine Eltern
30.11.73
23.11.70
10.9.70
15.9.72
6.2.68 15.35.73
10.7.73
1.2.73
28.8.74
17.3.7
16.2.64
10.12.65
29.8.70
24.11.65
3.2.66
16.2.69
3.12.69 19.12.69
12.1.75
27.8.69

27 .2.65
Principe Barberini

Principe del Drago

Principe Umberto
(von Italien)

ara pessa Marguerita

(ital.

Principessa neapol.

Prinz Albert

Prinz Alexander von
Hessen

Prinz von Baden

Prinz Ernst

Prinz Ferdinand von
Salm-Braunfels

Prinz Friedrich von
Hohenzollern

Prinz Friedrich Karl

Prinz Humbert

Prinz Napoleon

Pröhls

Promis

Prosch

- 50 -

2.3.66

27.273

9.12.64
27.5.70

26.2.71
26.5.71

10.60.73

30.11.73

10.06.73

26.4.69

16.3.70

17.1.72

13.1.70

27.4.72

23.4.67

27.2.65

17.11.66

8.11.62

2.2.70

Helbig/seine Eltern

10.7.73

26.2.77
12.5.73

9.2.72
27.2.73

17.1.72

23.71.70

17.1.72

12.1.75
5.2.75

12.5.73
5.2.75

2.2.70
Quaglia, Cardinal

Raphael

Ratazzi, Minister

Ratazzi, Frau

Rau (Maler)

Rauh

Reber

Reichel

Reifferscheid

Reimer, Dr.

Remg

Renan

Reynier

Reumont

Reuter, Fritz

Ricasoli

- 51 -

28.10.65

16.7.74

23.4.67

21.10.68

9.8.65

17.8.63

11.9.6063

8.6.66

9.2.63

25.9.72

21.6.63

21.11.72

24.11.65

21.12.62

28.8.77

5.4.64

Helbig/seine Eltern

20.7.67

9.8.65

23.4.6067

9.6.64

27.17.66
Richter

Richter, 2 Fräulein

von

Richter, Ella von

Richter, Sophie von

Richter, Prof.

Riedel

Righetti

- 52 -

15.3.63
11.5.63
26.7.64
22.10.64
21.3.65
30.4.65
5.6.65
26.6.65
24.11.65
3.2.66
2.3.66
23.8.66
17.11.66
16.1.67
20.7.67
12.8.67
9.10.67
6.5.68
9.11.68
5.12.68
14.21.69
27.3.69
26.4.69

23.1.70

18.4.70

18.4.70

24.3.68
6.5.68

30.1.6

27.12.64

Helbig/seine Eltern

19.6.69
16.8.69
30.9.69
3.12.69
18.4.70
5.7.70
2.8.70
6.10.70
19.1.71
23.12.71
9.2.72
11.4.72
27.4.72
10.8.72
21.8.72
9.10.72
11.12.72
3.1.73
12.2.73
27.2.73
30.3.73
17.4.73
12.5.73

28.2.70

12.9.69

24.10.70

21.2.63

28.5.73
2.7.73
10.7.73
6.8.73
9.8.73
13.9.73
4.11.73
23.11.73
30.11.73
15.12.73
31.12.73
25.1.74
11.2.74
28.2.74
8.6.74
26.06.74
28.8.74
5.11.74
13.12.74
12.1.75
24.1.75
5.2.75
28.2.75

15.12.73

15.3.6063
23.4.6063
Risch, Pfarrer
Rignano, die

Ritschl

Ritschl, Frau

- 53.

28.10 .62
26.2.71

17.8.63

25.12.63
14.11.64
27.12.64

v.11.11.66

29.8.70

Ritschl, Tochter Jela 29.8.70

Robert

Rogge

Rohde

Rohden

Roller(s)

Rollin

Roon, von

Rosa (Architekt)

Rospigliosi, Familie

Roßbach

Rossi(s)

30.11.73

23.5.65

1.2.73

21.12.62

4.11.73

27.2.65

23.5.6065

21.22.62

15.3.63

5.4.64

21.5.6067

23.10.69

22.4.0604

Helbig/seine Eltern

24.10.67
21.10.68
12.9.69
21.8.72
4.9.72

31.12.73

22.4.64
2.5.66
14.9.67

14.11.69

13.11.69

2.11.72

31.10.73
23.11.73
30.11.73

16.2.69
6.10.70
20.11.70
28.12.70

26.2.7%

19.1.71
Rossi, Graf

Rossi (Schauspieler)
Rothschild

Ruben

Rubert, Fräulein
Rubinstein

Ruspoli

Rutgers

Rutkowsky

Russel

Sahr

Saitz

Salvucci, Ghibellinen

Banmwer

Saner von Sahr

Santangelo, Duca

Sartiger

Sauppe

- 54 -

17.3.7171

5.2.75

22.10.64

16.8.69

26.4.69

15.12.73

16.11.67

8.11.62

23.10.69

22.4.64

11.4.72

26.4.69

28.8.74

4.4.74

3.2.66

21.06.63

5.4.64

21.11.67

Helbig/seine Eltern

28.2.70

21.1.74

1.12.62

26.7.64

27,4.72

23.8.66

7.7.66

4.3.68

27.12.64
9.8.65

16.5.72

24.3.68
2.2.70
N

Schäfer, Prof.

Schäfer, seine Frau

Schäffel

Schäffer

Schakhowskoy s. Helbig

Schamyl

Schamyl, Söhne
Schanz, Julius
Scharokowsky
Scheibe
Scherbatoff, Fürst

Scherbatoff, Fürstin
(Nadines Großtante)

Scherbatoff(s)

Scherbatoff,
(Nadines Cousin)

Scherbatoff, Cola
(Nadines Neffe)

Scherr

Scherz, Julius

- 5 -

5.2.75

3.2.13

26.8.69

20.6.69

30.7.68

30.7.68

2.10.65

30.7.6068

15.3.63

25.10.66

9.2.67

27.273

18.4.70

28.12.70

15.8.70

27.4.72

Helbig/seine

13.11.69

14.1.69

22.10.63

23.4.67

15.3.73

Eltern

2.2.70
17.3.77

30.9.69

16.21.67

28.6.68
31.12.73
Schillbach

Schillbach, Frau

Schliphenbach

Schlözer, von

Schmerling

Schmidt, Julian

Schneider

Schneider, Prof.
seine Schwägerin

Schneider, der junge

Schnon

Schöne

Schopenhauer

Schramm

Schreiber

Schröder-Devrient,
die

- 56 -

10.5.74

10.5.74

21.12.62

5.4.64
14.11.64

1.4.66

31.10.73
30.1.63
April 63
6.10.63
10.12.63
25.12.63

26.4.69

19.1.64

4.12.70

7.7.66

3.1.73

19.11.74

27.12.64
26.06.65

7.6.70

Heblig/seine Eltern

20.7.65
8.9.65

19.1.64
22.4.64
17.8.64
6.9.64
8.9.65

14.9.67

30.11.73

8.9.65
2.10.65

2.10.65
16.1.67

26.4.69
21.8.72
9.10.72
3.1.73

24.3.68

24.11.65
18.11.67
Schrön

Schrön, Tochter
Schulz (Rom)
Schulz (Dresden)
Schwabe

Schwarz, Frau von
Schwarzenberg
Schweinitz
Schweizer, Baron
Scialoja

Seebach, von
Seibert, der kleine
Seif

Sella

Sella, Frau

- 57 -

10.8.72

21.8.72

26.4.69

3.2.66

10.5.74

1.3.67

3.12.69

16.3.70

1.2.73

21.11.72

3.2.66

27.8.69

16.2.69

9.6.64

14.11.64
8.4.65

27.2.73

Helbig/seine Eltern

21.8.72

27.5.70

16.11.74

10.9.7 10.5.74
27.2.73 13.12.74
23.11.73
Selma

Selma, Vater

Semper

Semper, sein Sohn

Sensi, Monsignore

Sermoneta, Duca di

Sermoneta, die
alte Duchessa

Sermoneta, Duca di
(der junge ?)

- 58 -

v.11.11.65

17.11.66
5.12.66
25.12.66
16.71.67
27.35.67
23.4.67
21.5.67
9.10.67
21.11.67
16.71.68
4.3.68
19.4.68
6.5.68
17.8.68
5.12.68

5.12.68
16.2.69
13.11.69

7.6.70
2.8.70

21.11.79

27.4.72
15.3.73

14.11.64
27.53.67
6.10.70

21.11.72

12.5.73

Helbig/seine Eltern

16.2.69
4.6.69
19.06.69
11.7.69
16.8.69
12.9.69
18.4.70
2.5.70
2.8.70
15.8.70
4.12.70
12.12.70
7.2.71
26.2.7
17.3.77
26.5.71

31.3.70
18.4.70
5.7.70

15.8.70
29.8.70

31.12.73
25.1.74

12.12.70

19.1.77
26.2.71

25.71.74

28.8.7
10.9.7
23.10.74
23.12.71
1.3.72
18.3.72
24.3.72
6.7.72
18.7.72
17.4.73
31.8.73
13.9.73
4.11.73
15.12.73
16.11.74
28.2.75

9.7.70
15.8.70
7.2.71

10.9.70

5.2.75

21.11.72
26.6.74

26.6.74
Seul, Monsignore
Seyffert

Siegel

Siegel, Frau

Signor Alessandro
(Helbig, Wolfgang)

Sillig, Fräulein

Silvestrelli, Marchese

Simellis

Smirnoff, Frau von

Socht ... en, Gräfin

Solm(s)

Solms-Braunfels,Graf

Solms, Laubach

Sonde, Fräulein

Souppe

BSozzi

Spano

Spaventa

Spielhagen

- 59 - Helbig/seine Eltern

1.4.66

20.11.70

12.5.73 28.5.7353

17.4.7353 12.5.73

11.9.63

12.4.66 23.5.66

10.12.63

21.5.67

16.2.64

20.7.67

23.1.70 28.2.70

16.3.70

16.3.70

13.11.69

3.7.64

14.71.69

26.6.74

6.9.64

15.10.73

28.5.73

8.6.66

12.5.7353
Spitthöver (Buchh.)
Springer

Stäel, Frau von
Stahr

Stahr, Ehepaar
Stamm

Stanley

Stark

Steinhäuser

Steinlasch
Stephan

Stephani

Stieglitz

Stirum

Stollberg, Gräfin
Storey

Straubitz, Frau von

- 60 -

23.8.66

9.11.68

30.4.65

23.12.77

23.4.67

5..4.64

16.4.74

24.10.67

16.2.69
26.4.69

27.2.65

26.4.69

25.10.66

Apeil 63

23.10.69

1.4.66

9.12.64

18.719 .63

31.10.73

22.4.64

15.8.73

19.6.69
16.8.69

24.10.67

23.1.70

Helbig/seine Eltern

30.11.73

10.5.74

19.12.69
2.2.70

50.7.68
28.8.7
Strauß

Stroganoff, Graf

Stroganoff, Sohn

Stroßrucic

Strozzi(s)

Stube, Adolf

Stübel(s)

Studemund

Stumm

Sturmer

Styrum

Suckow
Sybel
Sybel, Sohn

Syrakus, Graf von

Tallenay, Marquise de

. 61 -

15.10.73

25.10.66
20.7.6067

25.12.66

11.12.72

22.4.64

5.12.66

2.2.75

14.5.66

6.10.70

4.9.72

19.6.69

16.33.70

3.7.64

9.10.77

3.7.64

Helbig/seine Eltern

9.10.67

24.10.67

31.3.70

28.2.75

2.11.72

20.6.69

23.1.70

9.11.68

21.12.72
3.1.73

3.12.69
4.9.72

11.4.72
- & - Helbig/seine Eltern

Talleyrand 23.1.70 5.7.70

Tann, General von der 18.11.63

Targia 25.9.72
Tasch, Frau 5.7.70
Tauffkirchen, Graf 17.3.71 17.11.72 18.7.72
3.12.71 16.5.72 11.12.72
17.4.73
Teano 26.2.7 9.2.72 26.6.74
3.2.75
Teano, der kleine 12.1.75
Tempeltey 9.8.73 15.8.73
Teubner, Buchh. 17.8.63 6.1.66
Teuffel 5.4.64
Theodori 6.10.63
Tiele 27.5.70
Thieme 15.10.73
Thiers 16.5.72
Thourenel 27.2.65
Tiby 21.12.62 27.2.65 30.3.71
9.1.63 2.3.66 11.2.74

4.2.65 1.4.66 4.4.74
Tiby, Frau

Tiby, Tochter

Tiby, seine Mutter

Tiby, Schwieger-
mutter

Tiby, Oheim

Tice .. o, Principe

Tischendorf.

Tkalacz

Tobus

Tolstoy, Comtesse

Tolstoy, Graf

Tolstoy, Gräfin

Tombini

Torlonia, Principe

Torrello

Tosti, Abt

- 63

4.2.65

11.2.74

27.2.65

27.2.65

2.5.66

9.2.67

12.4.66

11.12.72

9.6.64

2.3.66

1.4.66

14.5.66

8.1.73

21.2.63

9.2.67

19.1.63

1.4.66

2.6.66

24.5.66

16.5.64

5.6.65

Helbig/seine Eltern

30.3.71
11.2.74

7.7.66

2.6.66
7.7.66

4.6.69
28.2.74
Trani, Gräfin

Trauttmannsdorf(s)

Treitschke

Trendelenburg

Tristani

Troubetzkoy, Fürstin
Tante Nadines

Troubetzkoy, Fürst,
der junge

Troubetzkoy, Fürstin,
die junge

Troubetzkoy, Nadines
Cousine

Troubetzkoy, Kammer-
jungfer der Cousine

Trulot, Pere

Tschernitschoff,
Gräfin

Tschitscherin, Madame

Tschitwertinsky

Tschtwertinsky,

- 64

April 63

28.2.70

15.8.73

5.7.70

11.5.63

12.9.66

16.1.67

25.12.66

16.1.67

29.8.67
9.10.67

3.11.67

8.11.62

16.4.74

28.8.66

25.10.66

Fürstin, Nadines Tante

Tube

18.4.70

Helbig/seine Eltern

26.3.74

19.7.70

25.10.66

9.2.67 1.3.67
27.3.0607

9.2.67 27.3.0607
1.3.67

3.11.67 7.1.68
18.11.67

21.11.67

21.12.62

4.3.68

25.8.68
Twesten
Tyskiwiz

Tytwertinsky(s)

Uble

Umpfenbach

Urlichs

Usedom

Usener

Uxkyll

Vaillant

Valentiner

Valeri
Velsen, Familie

Vercelli

- 65 -

21.12.62

3.1.73

27.2.72

28.12.70

19.21.77

28.10.62

16.5.72
9.1.63
30.1.63
25.12.63

28.2.74

21.71.71

3.2.66

1.3.72

6.3.72

18.3.72

20.6.69

29.8.70

23.10.71

26.2.71
17.3.71

11.5.63

21.11.72

8.4.65
13.06.67
27.3.69

28.5.73

24.3.72
27.4.72
15.10.73

Helbig/seine Eltern

3.12.77

235.65

v.11.11.66

16.5.72
10.6.72

10.06.73

25.1.74
11.2.74
16.4.74
28.2.75
Vicentini, Marchese

Vincke, von

Vinecke, von

Virchow

Visconti

Viscontis, die

Visconti-Venosta

Vitzthun, Graf

Volckmann

Volkonskoy, Fürstin

Vos

Wagner, Richard

Waizäcker

Wallenstein

Walojoff

Walther

Wartensleben, Graf

- 66

10.6.72

11.5.63

12.4.66

12.21.75

21.12.62

30.1.63

3.12.72

30.11.73

18.11.03

21.5.6067

7.1.68

1.2.73

30.8.69

8.11.62

28.2.74

1.4.66

17.21.72

Helbig/seine Eltern

9.1.63 30.1.63
April 63
12.2.7 30.3.73
25.1.74
15.10.73 16.4.74
30.4.7
Wasilewsky

Wedelstädt, Oberst v.

Wedelstädt, Frau von

Weidmann (Buchh.)

Weißbach

Weitzäcker

Welcker

Werner A. von

Westhern, von

Wieder

wiese

Wiesner

Wiesner, Frau

wWillamowitz

wille

wWillisen, General

willisen, Bruder

- 67 -

23.5.66

2.3.66

2.3.66

5.3.6#

26.6.65

25.12.63

24.10.67

16.8.69

18.71.64

20.6.69

22.10.63

14.9.67

12.21.75

3.1.73

2.8.70

21.12.62
21.2.63

30.1.63

2.2.70

1.2.73

22.10.63
18.11.63

Helbig/seine Eltern

31.12.73
14.3.74

16.2.64
Wilmanns

Wimpfen, die kleine

Winckelmann

Wittgenstein, Fürstin

Wittich

Wolf

Worschack, Monsignore

Ximenes

York, Graf

York, Gräfin

York, der eine

Zangemeister

Zappi, General

Ziegler

Zur Strassen

2.6.66

13.12.74

9.22.64

11.12.72

22.10.63

6.2.68

26.4.69

22.10.63

22.10.63

25.9.70

27.12.64

17.3.77

19.12.69

1.12.62

Helbig/seine Eltern

11.8.66 25.12.66
Ende Sept. 71

12.1.75

3.2.66

24.91.65

16.3.70

5.6.65 15.8.73
Personenindex

Helbig/Gerhard 1862 - 1867

Zusammengestellt von Erika Schliese, November 1985
 

r

Kun

Personenregister

Helbig/inc. (Gerhard ?)
4, Januar 1866

Henzen
Welcker
Borghesi
Mastei
Bludorff, Graf
Bossi

Gerhard, Frau
Helbig, Frau

Helbig/ine. (Gerhard ?)
27. März 1867

Castellani
Olfers, von
Barberini, Fürst
Fiorelli

Rosa

de Vit

Gaetani

de Rossi (beide)
Salinas
Hohenlohe

Mastai

Witte, De
Fröhner
Ouwanöff
Gerhard, Frau
Stroganoff

%
Abbate
Abeken (Geh.Rat)
Abeken, (Leg.Rat)

Amari

Barberini, Fürst

Barone

Bartoccini
Barzichetti
Basseggio

Beauvais

Bellisle, Marchese
Benndorf

Borghese, Principe

Bovet (c.Beauvais)

Brühl

29.21.64

26.2.63

10.7.64

30.5.6064

5.1.66

2.7.65
22.7.6

15.12.66

12.8.65

15.12.66

20.6.64

10.8.64

10.8.66

20.4.66

27.2.66

17.2.66

10.7.64

3.8.63

3.8.63
30.5.64

10.7.64

15.12.66

28.6.66

15.3.66

Helbig/Gerhard

15.12.66

20.6.64
10.7.64

13.1.87

12.2.67

28.6.66
29.8.66
Brunn

Brunn, Familie

Cades

Calabresi, Gebrüder

Campana

Ganonicus aus Tivoli

Castellani

Cavedoni

Charvet

Cigulla

Clarac

Conestabile

20.4.62
9.12.62
26.2.63
17.4.63
20.5.63
2.7.65

20.5.65

28.6.66

20.4,.66

3.8.63

2.5.05

29.71.64

18.4.64

12.5.65

3.8.63

27.2.66

22.8.63

20.10.63

18.4.64

22.7.63
3.8.63
22.8.63
6. 4. 63
20.10.63
28.11.63
25.12.63
30.5.65

28.6.66

9.11.63

3.6.65
13.6.65
15.3.66

20.4.66

Helbig/Gerhard

12.5.65
20.5.65
2.9.65
17.2.66
15.12.66
13.1.6067

20.4.66

20.4.66
28.6.66
15.12.66
12.2.67
Consul, preuß.
Conze

Crawford

de Criscio
Del Vasto, Marchese

Depoletti

De Rossi

De Sicoro, Sindaco
De Torma
Det(tJ}ken

(Buchh. in Neapel)
de Vit

de Witte

Dilthey
Doria, Don Simmaco

Doria, Principe

10.7.64

20.4.66

15.12.66

10.7.64
3.7.63
9.12.62

26.2.63
7.10.65

15.12.66

20.5.65
6.9.63
27.59.63
5.7.63
22.7.63

5.3.67

22.8.63
2.5.65

17.2.66

13.7.0605

12.2.67

3.3.67

28.1.66
17.2.66
20.4.66

25.12.63
29.21.64
18.4.64

27.2.6066
5.3.67

12.8.65

Helbig/Gerhart

28.06.66
15.12.66

30.5.64
12.5.65

13.4.67
Eitelberger, von

Eyck, Hubert van

Fabretti

Fenardent

Ficoroni

Fiorelli

Fournier

Friederichs

Gaetani

Galitzin, Fürstin

Gar

Gargiulo

Gargiulo,der junge

Garrucci

17.2.66

20.6.64

8.3.64
12.5.65
5.1.66
20.5.63
16.6.63
5.7.63
22.7.0635
3.8.65
228.63

2.11.64

29.8.66

5.3.67

20.9.66

10.7.64

5.7.63

9.11.63

10.7.64

20.4.62

20.5.65

6.9.63
9.11.63
28.11.63
2512-63
291.64
184.64

2.5.65
5.6.65

22.8.63

Helbig/Gerhard

30.5.64
20.6.64
10.7.64
23.11.64
13.06.65
28.71.66
17.2.66

13.6.65

17.2.66
19.1.67
Gerhard, Frau

Gibot, Marchese
Goltz, von der
Görtz

Graser

Graziella
(neap. Figur)

Guedenoff
Guidi

Guidobaldi

Helbig, Vater

Helbig, Onkel Origo

20.4.62
9.12.62
26.2.6353
17.4.63
20.5.63
5.7.65
3.8.63
22.8.63
6.9.63
24.9.63
9.11.63
28.11.63
29.1.64

20.6.64

5.7.63

20.9.66

5.1.66

13.86.65

20.9.66

13.4.67

3.3.67

10.7.64

12.2.67

8.3.64

18.4.64
30.5.64
20.06.64
10.8.64

23.11.64

2.5.65

12.5.65
20.5.65
13.6.65
12.8.65
4.9.65

7.10.65

10.7.64

22.7.6

28.1.66

Helbig/Gerharc

5.1.66
28.71.66
17.2.66
20.4.66
28.6.66
29.8.66
20.9.66
12.10.66
23.11.66
15.12.66
13.1.67
12.2.67
13.4.67

17.2.68
- 6 - Helbig/Gerhard

Helbig, Nadina 10.8.66 23.11.66 12.2.67
20.9.66 15.11.66 5.3.67
13.4.67
Helbig, Nadina, Mutter 10.8.66
Helbig, Nadina, Vater 10.8.66 20.9.66
Henzen 20.4.62 8.3.64 12.8.65
9.12.62 18.4.64 4.9.65
26.2.63 10.7.64 28.71.66
22.7.63 10.8.64 17.2.66
6.9.63 2.11.64 10.8.66
9.11.63 25.65 29.8.66
28.11.63 20.5.65 12.10.66
n.25.12.63 13.6.65 15.12.66
29.1.64 13.7.65 13.1.67
5.3.67
Henzen, Frau 4.9.65
Hercher 9.12.62
Hertel 20.6.64
Heydemann 15.12.66
Hirt 17.2.66
Hohenlohe 13.4.67
Hübner 28.11.63
Imbriani 29.12.64 13.6.65 4.9.65
- 1. Helbig/Gerhard

Imbriani, der junge 10.7.64 13.6.65 4.9.65

Imbriani, der Junge, 10.7.64
seine Frau

Jahn 3.8,63 25.12.63 12.5.65
6.9.63 20.6.64

Kekule 20.06.64 4.9.65 13.1.67
12.8.65 28.6.66

Kirchhoff 9.12.62

Klügmann 22.7.63 30.5.64 15.12.66

Köhler 28.6.66

Krüger 12.5.65

Lepsius 9.12.62 3.8.63 17.2.66
26.2.6 4.9.65 13..1.67

Lignana 18.4.64 30.5.64 20.60.64

10.7.64
Longp£&rier 2.5.65

Lorenzana, Marchese 13.4.67

silia

Malpieri 15.3.66
Martinetti

Mastei

Mattei, Marchese
Merode

Meyer

Michaelis

Milani

Minervini

Mionnet

Mommsen

Niccolini
Nissen

Nötel

Odelli

22.8.6353
7.10.63

13.4.6067
12.8.65
13.4.67
3.8.63
20.4.66
7.10.65
20.5.0603
16.6.63
3.7.63
22.8.63

26.2.63

22.8.63

20.06.64

n.25.12.63

2.5.65

28.6.66

28.6.66
29.8.66

15.12.66
6.9.63
28.11.63

29.21.64
20.68.64

8.3.64

10.7.64

5.1.66

29.8.66

Helbig/Gerhard

15.12.66
12.2.6067

23.11.64
13.6.65
27.06.65

13.7.65

28.71.66
Olfers, von

Oppermann

Ouwaroff, Graf

Panofka

Paris, Graf von

Pastoret, Marquis

Perrot

Pervanoglu

Penelli

Pourtales

15.4.65
12.5.6065
13.6.65

27.2.66

20.9.66

27.5.63

27.2.6066

2.5.65

13.6.65

28.6.66

5.1.66

13.06.65

Pourtales-(Gorgico), Graf

Rauch

Reumont, von

Rhusopulos

Riepenhausen

9.12.62

18.4.6064

22.8.0653

12.10.66

Helbig/Gerhard

27.6.65 29.8.66

13.7.65 5.5.67

4.9.65 26.3.67
13.4.67

23.11.66

5.7.63 9.11.63

28.1.66 17.2.66

27.2.66

27.2.66 15.3.66
Ritschl

Rollin

Rosi

Rospigliosi

Russo, der junge

Rütgers

Salamanca

Salinas

Salzmann

Sanlini

Santangelo

Santorino

Scalabrini

Schöne

Schubring

Schulz

Sella

22.8.63

2.5.65

28.1.66

12.2.67

29.1.63

22.7.63

20.6.6064
2.5.65
7.10.65
28.6.66
20.5.63
16.6.63
3.7.63
3.8.63
5.0.65

28.6.66

28.6.66

23.11.66

30.5.64

25.12.63

12.5.65

17.2.66

10.7.64

10.8.64

27.2.66

20.06.64
10.8.64
2.5.65

13.1.67

Helbig/Gerhard

27.2.66

12.5.65
20.5.65
27.2.66
Sinelli
Sinelli, Vater
Stein
Steinhäuser

Stephani

Stroganoff

Tergionzi (?)
Torlonia
Troubetzkoy, Fürstin
Trullet

Tschertkoff

Villarey, General

Visconti

Vitruv

Weismann (Buchh.)

12.8.65

12.8.65

17.2.66

10.8.66

20.4.62

10.8.66

19.21.67

10.8.64

20.9.66

20.4.62

20.9.66

26.6.66

20.4.62

17.2.66

8.3.64

Helbig/Gerhard

20.5.63 20.9.66
12.10.66

12.10.66

12.10.66

9.12.62 20.5.63
25.10.65

18.4.64
Welcker

Wiese

Zoega

Zur Strassen

26.12.63

3.8.63

10.8.64

28.6.66

Helbig/Gerhaı
Helbig/Henzen 1863-1886

Personenregister

Zusammengestellt von Erika Schliese - 1985
Adler

Ala, Antonio

Albertini

Aldenhoven

Altenberg, Herzogin

Amari, Minister

Ambrosi

Angelina

Aria, Conte

Arnim

Arnold

Asher

Assessor, der

Aurora

Aus'm Weerth

Baedeker

Bagnolesi

Banchi

Barberini, Fürst

13.8.72

14.6.65

30.8.70

5.8.68

23.6.76

29.12.63

14.7.66

5.6.74

1.10.84

8.8.66

14.8.80

21.7.79

19.8.64

16.7.70

15.9.69

14.6.65

12.8.65

26.8.74

30.9.70

Helbig/Henzer

7.10.73

3.7.65

6.5.64

9.9.79

16.7.74

7.8.65 23.7.85

5.8.74
Barnabei

Barone

Barracco

Bartoccini

Bartoldi

Begri

Bellisle, Marchese

Benndorf

Benoit

Berliner, die

Bey, Phodiades

Bianchi

Bismarck

Bludoff

Boge

- 2.

29.9.8

1.6.64

28.7.6064

29.4.81

26.7.65

2.9.71

5.8.80

28.7.6064

12.8.65

14.7.66

8.8.66
29.8.66

14.7.66

g.6.8.64

13.8.72

2.8.78

8.8.66

5.9.68

16.8.74

29.8.64

29.9.64

23.5.85

1.6.68

5.9.64

27.4.68
7.6.70
13.7.70
3.8.70

21.7.79

Helbig/Henzen

27.4.68
21.5.68
14.6.68

5.8.80

28.9.64

14.9.70
30.9.70
5.8.74

21.7.79
18.7.86
Böhn

Boll

Borghese, Camillo.

Borghesi ‚Scipione
Conte

Bormann

Botkine

Bötticher

Boysen s.Bogsen

Boyesen

Brandis

Breitkopf

Brizio

Brunetti, Al. Conte

Brunn

- 3.

23.06.76
21.8.79
19.7.85
26.8.74
13.7.70
16.7.70
30.8.70
14.9.70
17.7.78
5.9.68

19.7.82
31.8.73
11.7.71
23.7.85
14.7.73
1.9.82

14.8.63
20.8.63

29.12.63

1.6.64
10.6.64

8.6.8.64

19.8.64
5.9.64
4.2.65

16.7.7€

30.9.70
25.7.74
15.8.74
29.8.74

29.7.78

14.7.75

22.8.76€

14.2.65
24.3.65
24.7.65
12.8.65
21.8.65
8.8.66

27.4.68
30.8.70
14.9.70

Helbig/Henzer

10.8.75

7.7.78

14.10.70
14.7.73
5.8.74
20.8.74
15.8.75
29.6.77
13.8.77
18.6.79
Brunn, Frau

Brunn, Familie

Bruschi

Bruzza

Buccelli

Bucciarelli

Buchhändler, venez.

Bürger

Bürkner

Burtschaell, Kind

Buslaeff

B.

Calabresi

Caldesi

Calvary

Canpa si

Candida

a Ta

10.3.65

18.6.79

9.7.75

13.7.70

29.775

5.8.74

14.8.63

13.7.70

14.9.78

25.7.74

5.8.68

3.9.85

13.7.70

11.7.77

22.8.67

5.8.74

8.28.9.69

14.10.70

18.9.63

19.7.7090

5.9.68

Helbig/Henzer

14.7.73

16.7.70
30.8.70
-5-

Canonicus v. Pozzuoli 10.6.64

Carattoli

Castellani

Castellani, Alessandro

Castromediano, Neffe

Cavaliere, der

Cavedoni

Charret

Charvet

Cherubini

Chessa, Cav.

Chierici

Chigi, Marchese

Chigi, M.re

Christiera, Raffaele

4.7.89

14.6.65
21.4.68

29.4.87
10.06.64
10.9.63
14.2.65
28.8.78
6.8.87

20.5.75
22.8.76
16.7.76
22.7.76
29.777
3.10.77
17.7.78
14.7.75

28.9.64

12.7.81

27.4.68
1.0.68

12.7.76

27.60.64

28.8.78
9.9.79
5.8.80
6.8.81
26.7.83

Helbig/Henzer

27.8.82

14.06.68
5.9.68
10.8.75

28.7.64

14.8.84
2.9.84

15.7.85
20.8.86
Cinei

Clarac

Coburger, der

Cohen

Conestabile(s)

Consul, franz.

Conze

Corssen

Criscio, Canonicus

Cucito

Curtius

Dantone

6 -
5.8.74
10.3.65
31.8.73
5.9.68
10.9.63
8.20.6.64
1.6.68
29.6.70
22.6.7
6.8.73
7.8.74
15.8.75
28.9.64
7.7.78
16.7.70
19.8.70

14.9.70
3.8.75

15.7.76

27.10.73
5.6.74

5.8.80

29.06.77
29.6.78
30.6.78
21.7.79
21.8.79

10.8.75
22.6.76
4.7.76

12.7.76

13.7.77
7.9.77

Helbig/Henzer

14.8.80

9.9.79
26.7.83
21.9.83
5.9.84
4.9.85
5.9.85

7.9.77

29.6.78
21.7.79
21.9.79
13.7.84

6.8.81
Dasti

Decke

Dei

De Rossi

De Rossi, G.B.

De Rossi, M.S.

De Pietri, Cardinal

De Sanctis

Descernet

Detken

De Vecchi

De Witte

Didier

- 7 -
14.8.84
9.7.79
26.8.73
208.63
10.9.63
18.6.66

23.8.85

2.9.84

8.4.8.65

1.9.72

18.10.73
27.10.73

20.5.75
9.7.75
10.7.75
24.3.65
6.5.64

16.8.6064

10.9.63
10.3.65

210.3.65

24.7.75

15.9.69
6.7.70
16.7.70

14.7.75
7.8.75
15.8.75
4.9.75
27.06.76
6.7.76

24.8.64

22.8.6067
30.8.70

Helbig/Henzer

2.9.84
1.9.85

29.6.78
30.06.78
4.7.78
14.9.78:
2.9.84

14.6.65

14.9.70
Dielitz

Dietzy (?) Dielitz?

Dilthey

Donati, Giorgio
Donner

Dressel

Duhn, von

Dumont
Duncker
Duprat, Frau

Eichler

-8B-

24.7.72
6.8.73

6.7.76
14.7.69
13.7.70
4.7.76
5.9.68
24.7.72
14.7.73

20.7.73
26.7.73

22.6.76
4.7.76
4.9.75
13.9.64
10.3.65
3.8.75

27.06.76
21.7.79

22.6.76
4.7.76

12.7.76
50.93.70
31.8.73

6.7.76

18.10.73
20.8.74
26.8.74
1.9.74

8.7.76
12.6.76

24.3.65

21.8.79

9.9.79
17.9.81

Helbig/Henzer

6.7.76
12.7.76

9.7.75
21.7.75
20.9.80

3.9.74

16.9.74
22.7.76
6.10.77
20.8.86

19.7.760
17.9.81
19.7.85

20.9.8
29.9.8
13.9.83
19.7.85
Eitelberg

Engelmann

Erhardt

Etzel

Fabiani

Falchi

Familie, Berliner

Filipuccio

Fiorelli

Flasch

Forcella

Förster

Fortis, Dr. Leone

-9-

14.6.68

2.10.78

6.7.70

1 .6.64

27.6.76
14.8.84
10.9.6353
18.6.66
29.12.63
6.5.64
12.5.64

1.0.64
19.8.64

10.7.72

20.8.63

13.7.70

14.8.0603

1.9.74

5.8.80

2.7.70

2.9.84

20.7.67
24.8.64
13.9.64
14.6.65

14.7.66
8.8.66

1.9.72
14.7.73

12.5.64

25.7.74

20.8.63

Helbig/Henzer

14.8.80

13.7.70
16.7.70

27.4.68
1.9.72
27.06.76
28.9.76
29.9.8
1.9.85

5.8.74
13.8.77

10.9.63
Fortunati

Fraccia

Francesco

Frank(s)

Franzosen, die

Friederichs

Friedländer

Friedländer, Assessor 19.8.64

Friedländer, Dr.

Fröhne

Fronanz, Frau

Furtwängler

Gädechen

Galanti

Gamurrini

- 10 -

24.7.65

21.8.65

26.7,75

4.6.71

19.7.7090

5.9.68

19.8.64

19.8.64

28.8.78

3.8.75

19.7.85

13.8.72

29.06.78

25.6.73
20.7.73
26.7.73
6.8.73
18.10.73
25.7.74

g.4.8.65

12.7.8

21.7.79

1.7.66

15.8.74
20.8.74
3.9.74

14,7.75
24.7.75
29.7.75

Helbig/Henzen

5.9.68

6.7.76

12.7.81
14.8.84
19.9.84
13.7.85
20.8.86
Gargiulo

Gargiulo, der junge

Garibaldi

Garrucci

Gatti

Gentiloni

Gerdhausen

Gerhard

- 11 -

19.8.64

24.8.64
18.6.66
20.8.63
10.9.63
7.8.65

3.7.84

7.7.81

13.7.70

20.8.63
6.5.64
12.5.64
1.6.64
10.6.64

8.26.6.64

27.60.64

Gherardesca, Conte della

Ghirardini

Gibbons, Miss

Gibot, Marchese

2.9.84

3.7.84

7.9.77

8-.20.6.64

24.8.6064

29.9.64

12.8.65
21.8.65
18.6.66

18.7.86

6.8.81

14.9.70

28.7.64

g.2.8.64

16.8.64
19.8.64
5.9.64

24.3.65
14.06.65

4.7.78

Helbig/Henzen

28.9.64
14.6.65

8.8.66
29.8.66
16.7.70
3.8.70

14.8.84
2.9.84

15.6.65
7.8.65
8.8.66
19.7.7090
6.8.73
15.8.74

2.8.78
Gori

Görz

Gothaer, die

Gozzadini

Gozzadini, Gräfin

Graser

Gr tzmacher, Dr.

Guardabassi

Guignant

Gusserow

Hagen

Hans

Härtel

Hebat

Heckert

- 12 -

28.9.76

5.8.68

1.9.74

22.8.76

29.9.81

11.7.77

20.8.63

5.8.80

30.8.70

12.6.70
3.8.70

14.10.70

6.7.75

7.9.77

19.8.70

20.8.86

10.8.75

Helbig/Henzen

14.9.78

13.8.72
1.9.72
6.8.73

14.7.75

23.7 85

29.9 .81

18.10.73
27.10.73
31.10.73
21.8.79
Helbig/Henzen

- 13 -

Helbig, Nadina (s. 8.8.66 18.10.73 9.9.79

Schakhowkoy ,‚Nadeja) 11.9.66 27.10.73 18.7.80
5.11.66 31.10.73 5.8.80
7.7.67 5.6.74 8.9.80
20.7.67 7.8.74 7.7.81
21.4.68 16.7.74 6.8.81
27.4.68 25.7.74 17.9.81
21.5.68 5.8.74 14.7.82
1.6.68 1.9.74 21.7.82
14.6.68 3.9.74 27.8.82
5.8.68 6.7.75 1.9.82
5.9.68 14.7.75 27.9.82
14.7.69 29.7.75 26.7.83
15.9.69 3.8.75 27.8.83
23.9.69 10.8.75 21.9.83
.28.9.69 4.9.75 3.7.84
7.6.70 22.06.76 14.8.84
12.6.70 4.7.76 19.9.84
6.7.70 6.7.76 15.7.85
3.8.70 12.7.76 19.7.85
19.8.70 19.7.76 23.7.85
30.8.70 22.7.76 29.7.85
14.9.70 29.60.77 23.8.85
30.9.70 13.8.77 25.8.85
14.10.70 7.9.77 1.9.85
22.6.71 29.6.78 4.9.85
2.9.71 7.7.78 5.9.85
10.7.72 17.7.78 20.7.86
24.7.72 29.7.78 20.8.86
1.9.72 28.8.78 30.8.86
23.6.73 14.9.78
25.60.73 18.6.79
6.8.73 9.7.79
31.8.73 21.7.79
7.10.73 21.8.79
Helbig, Nadina,
Mutter

Helbig, Nadina,
Vater

Helbig, Nadina,
Großtante

Helbig, Nadina,
Nichte

Helbig, Nadina, Onkel

Helbig, Kinder

Helbig, Lilli

- 14 -

8.8.66
5.9.68
30.8.70
19.7.76
22.7.76
4.7.78

8.8.66
4.9.85
27.8.82

27.8.82

22.6.7
2.9.71
10.8.75
4.7.76
6.7.76
12.7.76
22.7.76
7.9.77
2.8.78
28.8.78

27.4.68
14.6.68
5.9.68
7.6.70
3.8.70
19.8.70
14.9.70

10.7.72

2.8.78

18.06.79
21.8.79
17.9.8
20.9.8
29.9.8171

5.8.68

1.9.82

1.9.82

18.6.79
9.7.79
21.8.79
9.9.79
6.8.87
17.93.81
14.7.82
1.9.82
22.7.82
3.7.84

24.97.72
1.9.72
31.8.73
7.10.73
5.6.74
16.7.74
5.8.74
1.9.74

Helbig/Henzen

22.7.83
13.8.8353
27.8.83
13.9.83
21.9.83
14.8.84
19.9.84

27.9.82

14.8.84
19.9.84
29.7.85
23.8.85
25.8.85
1.9.85

4.9.85

5.9.85

22.7.86
20.8.86

6.7.75
14.7.25
4.9.75
22.06.76
13.877
2.8.78
21.8.79

5.8.80
21.7.82

27.8.82
Helbig, Lilli

Helbig, Kind

Helbig, Mitka
(Dimitri)

Helbig, Vater

Helbig, Schwester

Helbig, Hund Cesare

Helbig, Hund Nero

Henneberg(s)

Henzen, Frau

- 15 -

27.9.82

31.10.73

15.8.74

21.7.82

27.8.82
26.7.83

5.8.68

22.6.71

28.8.78

5.6.74

6.7.75

25.7.74

20.8.63
10.9.63
1.6.64

28.7.64

g.6.8.64

19.8.64
24.8.64
29.8.64
5.9.64

13.9.64
28.9.64
29.9.64

26.7.83
22.7.76
2.8.78

15.7.85
13.7.86
18.7.86

31.8.7353

31.8.73

9.7.79

9.7.75
14.7.75

14.2.65
10.3.65
14.6.65

&.4.8.65

7.8.65
12.8.65
21.8.65
18.06.66
1.7.66
14.7.66
8.8.66
29.8.66

Helbig/Henzer

15.7.85
20.8.8656

21.8.79

20.7.86
20.8.86

28.9.76
7.9.77

21.7.79

22.7.76

11..9.66
6.11.66
7.7.67

22.8.67
21.4.68
27.4.68
21.5.68
1.6.68

14.6.68
5.8.68

5.9.68
Helbig/Henzen

- 16 -
Henzen, Familie 20.12.63
Hettner 1.6.68 22.6.71
Heydemann 30.8.70 10.7.75 6.8.75
30.9.70 24.7.75 6.10.77
2.10.78
Heyne 5.9.68
Hinck 18.6.66 12.6.70 19.7.70
1.7.66 29.6.70 19.8.70
20.7.67 6.7.70 14.9.70
22.8.67 7.7.79 30.9.70
23.9.69 13.7.70 22.6.71
7.6.70 16.7.70 11.7.1
Hirschfeld 10.7.72 14.7.73 13.7.84
1.9.72 20.7.73
Hohenlohe 20.7.86
Homolla 14.8.84
Hörschelmann,Enilie de 27.7.82
Hübner 1.7.66 4.7.78 14.9.78
27.10.73 17.7.78
Hug 22.9.8353
Hülsen 19.9.84

Hussein, Pascha 1.9.72
Imbriani

- 17 -

6.5.64

Immondizzaio di Neapel

Incontri

Inghirami

Iwanoff

Jablonsky

Jahn

Jatta

Jordan

Joukowsky

Kaibel

Kaiser, der franz.

Kaiser, der russ.

Kasnadas

Katkoff

Keck

8.9.80

5.8.74

13.8.77

16.7.70

10.9.63
19.8.64

29.6.70

30.8.86

25.7.74

25.06.73

24.3.65

5.8.68

1.9.72

5.8.68

5.8.80

24.3.65

3.7.65

17.7.78

5.9.64
28.9.64

18.10.73

2.9.71

14.8.80

Helbig/Henzen

29.7.78

3.7.65
3.8.70

3.9.74
Kekule

Kekul&@, Mutter
Keudell, von
Kieseritzky,Gangolf
v.(Kickritzug ?)
Klein

Klügmann

Klügmann, Dr. jur.
Knobloch

Köhler

Kolb
König v. Neapel

Kopf

- 18 -

10.6.64

8.26.6.64

27.6.64
19.8.64
18.6.66
1.7.66
1.7.66

26.8.74

9.9.79

6.10.77
12.5.64
15.9.69
23.9.69
22.6.71
2.9.71

21.9.79
5.8.68

4 .5.64

10.6.64

23.9.69

1.7.66

13.7.70

14.7.66
8.8.66
27.4.68
6.8.68
30.8.70
14.9.70

4.7.76

29.9.81

7.10.73

31.10.73

25.7.74
10.7.75
22.7.76

28.7.64
4.2.65

19.7.70

Helbig/Henzen

30.9.70
7.10.73
16.7.74
25.7.74
3.8.75
1.9.82

21.9.83
5.9.85

13.8.77
2.8.78
21.8.79

6.8.73
18.6.79
12.10.79
- 19.-

Kopf, Rosina 14.7.69
15.9.69
23.9.69

8.28.9.69
7.6.70
12.60.70
19.8.70
14.9.70
30.9.70
14.10.70
4.6.77
22.6.71
11.7.71
2.9.71
10.7.72
24.7.72
13.8.72
1.9.72
25.6.753
31.8.73
7.10.73
31.10.73
5.6.74
7.7.74
16.7.74

Körte 22.6.76
27,6.76
4.7.76

Krauskopf 22.06.76

Kronprinz, der 4.7.76
6.7.76

25.7.74
5.8.74
15.8.74
20.8.74
1.9.74
3.9.74
3.10.74
20.5.75
4.9.75
22.7.76
13.8.77
7.9.77
29.6.78
17.7.78
29.7.78
2.8.78
28.8.78
14.39.78
18.6.79
9.7.79
21.7.79
21.8.79
9.9.79
5.8.80
8.9.80
29.4.8

6.7.76
8.7.76
12.7.76

22.8.76

12.7.76
19.7.76

Helbig/Henzen

4.7.81

7.7.81.
6.8.81

19.7.82
21.7.82
27.8.82
1.9.82

27.9.82
26.7.83
27.8.83
13.9.83
21.9.83
3.7.84

14.8.84
2.9.84

19.9.84
15.7.85
19.7.85
23.7.85
13.8.85
23.8.85
25.8.85
4.9.85

5.9.85

13.7.86
20.8.86
30.8.86

16.7.76
19.7.7060
9.7.79

13.8.76

13.8.77
29.7.85
Kronprinzessin
Labus

Lamberg

Lanzi
Laspeyres
Laspeyres, Fräulein
Le Borgne
Lempertz
Lenillot
Lenormant, F.
Leonardi

Lepsius

Leutsch

Lignana

Liphart(s)

- 20 -

12.7.76

5.11.66

5.9.68

15.60.65

14.7.73

2.8.78

10.3.65

16.7.70

13.8.77

1.9.82

1.9.82

24.3.65

5.9.68
6.7.70
13.7.70
19.8.70

6.7.70

6.5.64
12.5.64

7.7.78

29.7.85

22.7.7680

14.9.70
30.9.70
13.8.72
20.7.73
20.8.74

14.60.65
11.7.7

29.7.85

Helbig/Henzen

25.8.85

24.9.80

26.8.74
29.8.74
3.9.74
3.8.75

28.9.76

20.8.86
Lippmann

Lischeke

Liszt

Lojacco

Lombardi

Lonperier

Lovisa

Lübbert

Lübke

Lüders

Lupatelli

Lützow

Maffei

Malpieri

Manassi

Mancini

- 21 -

29.7.78

19.7.89

21.8.79

1.9.82

6.7.75

14.2.65

16.7.74

15.6.65

16.7.70

31.8.73

27.10.73

13.7.86

22.6.71

5.8.74

21.8.65

16.7.70

21.8.6065
29.6.78

14.8.80

24.7.72

3.7.65

19.8.70

16.8.74

3.10.74

20.8.86

21.7.79

19.7.70

30,6.78
28.8.78

Helbig/Henzer

20.8.86

21.8.65

31.8.73
21.8.79

10.10.74

3.8.70

12.10.79
Mann aus Ruvo

Mannini

Manzi, die

Marcelliani

Mariani

Marietta

Marietti

Mariotti

Mariuccia

Marr. Mr.

Martelli

Martinelli

Martinetti

Matz

- 2.

8.26.6.64
19.7.85
9.7.75

7.6.70
12.6.70

24.7.72
26.7.73
7.10.73
18.10.73

23.6.73

7.8.65

5.8.80

16.8.66

22.8.67

20.8.86

21.8.6

21.4.68
22.6.76

.29.6.70
30.8.70

27.6.64

16.7.70
19.8.70

24.7.75
6.8.75
29.06.78

7.7.78

4.7.76

4.10.81

6.7.76

16.7.76

11.7.71
7.10.73

Helbig/Henzen

6.8.81

17.7.78
14.9.78
9.7.79

22.7.76

5.8.74
Mau

Michaelis

Migliarini

Milani

Michhöfer

Millella

Millius

Minerva

Minervini

Minghetti

- 23 -
20.8.74
9.7.75
8.7.76
28.9.64
29.68.70
6.7.70
30.9.70
6.8.73
27.6.64
20.5.75
29.06.78
19.7.82
5.9.64
25.8.85

28.7,64

29.9.81

Minister, der (neap.?)

Minister in Turin

Mohr von Detken

24.3.65

24.8.64

Helbig/Henzen

16.7.76 19.7.85
5.8.80 4.9.85

20.9.80

7.10.73 13.8.77
18.10.73 14.8.80
27.10.73 13.8.85
2.8.74 25.8.85
29.8.74

3.7.84

24.8.64 14.6.65
24..8.64
Mommsen

Monsignore (aus Rom)
Moretti

Murray

Mussini

Nardi
Nasti
Nesselrode, Graf
Nest

Newton

Niccolini

- Du —
20.8.63
5.11.66
5.9.68
2.9.77
24.7.72
13.8.72
1.9.72

14.9.70

8.9.80

11.7.71

29.7.8

20.7.73
29.9.64
14.9.78
6.7.70

20.8.63

142.65

28.9.64

26.7.73
27.10.73
20.8.74
29.8.74
3.9.74
16.7.76
15.7.7686

2.9.71

26.8.73

4.8.72
11.7.71

Helbig/Henzen

17.7.78
29.7.78
9.7.79
12.10.79
14.8.80
17.9.81
20.9.8
13.7.84

27.60.76
29.7.78

24.7.74

4.7.76
8.7.76
12.7.76
- 25 -
Nino 18.6.66
8.8.66
7.7.67
21.5.68
8.28.9.69
26.7.73
Nissen 14.6.65
Nort 30.6.78
(s. Schmitt u. Nort)
Novi 28.7.6564
Odelli 1.6.68
Olfers 16.8.64
19.8.64
Oppermann, A. 4.2.65
Ottenfels 21.5.68
Ourosoff(s) 2.8.78
Ouwarow, Graf 9.9.79
Overbeck 27.10.73
Paolozzi 14.77.75
Papst, der 19.7.70

27.10.73
31.10.73
16.8.74
20.8.74
20.5.75
29.7.75

1.7.66

7.7.78

29.8.64

13.9.64
24.3.65

14.9.78

21.9.83

14.93.70

Helbig/Henzer

10.8.75
22.7.76
30.6.78
2.8.78

4.10.87

22.8.76
9.7.79

14.6.65
5.9.68
- 26 -
Parocchi, die 24.7.75
Pedescia 22.7.76

: 09?
(Petescia? Petescin?), „76

Pellegrini 14.7.73
Perrot 4.9.75

Peruzzi 25.7.74
Peters 19.7.70
Petersen 14.38.84
Peytrignet 28.7.6064
Piccolomini 26.8.74
Piot, Eugen 4.2.65

Piovano 29.775
Plantilla 18.6.66
Poggi 21.8.79
Postalacca 8.8.66

Pourtal&, Graf 14.2.65
Prakhoff 13.8.72

(auch Prakhow)

Preußen, die 19.7.70

8.7.76
12.7.76

8.6.8.64

21.9.83

6.8.73

26.7.73

Helbig/Henzer

16.7.76
21.8.79

24.8.0604
29.8.0604

18.10.73
rt

Pien

Procasca, Baronessa

Prosdocimi, Leo

Puccinelli

Puchstein

Raeteke

Ranghiasci, Familie

Reichert

Reifferscheidt

Reinke

Reisenauer, Frau

Reisenauer, Sohn

Renier

Rhusopulos

Riccio

Richter, J.P.

Ritschl

- 27 -

11.7.71

24.8.6064

29.9.81

21.8.65

13.9.83

6.7.75

1.9.82

2.10.78

14.7.66

21.7.82

14.8.80

14.8.80

24.3.65

10.9.63

20.7.73

6.7.75

20.8.63

30.9.8

21.9.83

14.06.65

10.9.63

Helbig/Henzen

5.9.85

3.7.65
Rivaldini

Robert

Rohden

Rosa

Rosenberg

Rospigliosi, Fürstin

Roßbach

Rossi-Scotti

Ruspoli, Em.

Rütgens

Salamanca

Salinas

Sallet

Salzmann

Santino

Santorelli

Sauppe

- 28 -

21.8.65

3.8.75

23.56.76
22.8.76

14.8.84
20.8.63
6.7.76

14.8.80
19.7.85
5.8.80

17.9.81

10.9.63

5.9.64
3.7.65
6.7.76
14.2.65
28.8.78
8.9.80

12.5.64

29.06.77
14.8.80

13.9.83

15.7.85

13.7.86

26.8.74

14.9.78

Helbig/Henzen

21.9.83
14.8.84
19.9.84

20.8.86
SCc......Per

Scalabrini

Schakowkoy ,Nadeja
(s.Helbig,Nadina)

Schliemann
Schlözer
Schmidt

Schmitt
(u. Nort)

Schöll

Schöne

Schreiber
Schrön, Prof.

Schulz

Schulz, der kleine

- 29 -

29.6.70

19.8.64
24.8.64

8.8.66

10.10.74

29.8.66

14.8.80

30.60.78

13.7.70
26.7.65
12.8.65
14.7.0606
12.7.76
24.7.72
10.9.6063
13.9.64

1.7.66
20.7.67

13.7.70

5.9.64
28.9.64

11.9.66

20.7.67

7.7.78

30.8.70
30.9.70
24.7.72

21x4.68
27.4.68
29.6.70
7.7.70

11.7.77

Helbig/Henzeı

14.6.65
3.7.65

13.8.72
25.7.74
5.8.74

13.7.70
27.10.73
20.8.74
26.8.74
23.68.76

18.10.73
20.8.74
28.9.76
Schulz (Zeichner)
Schulze

Scialoja
Seckendorff, Graf

Selma

Semper

Sempertz

Settinj

Sforza, Giovanni
Sighinolfi

Sikhart
Silveri-Gentiloni
>

Sindaco v. Pistoia
Sindaco di Sarteano

\ Simelli

Sordini

- 30 -

14.7.69

25.7.74

1.9.72

12.7.76

7.9.77

927.79
18.7.80

14.9.70

3.8.70

8.9.80

15.7.85

20.4.81

27.86.76

2.9.84

21.9.83

29.7.7975

12.8.65

20.8.86

25.8.85

5.8.80
6.8.81
14.7.82

12.7.76

30.8.86

Helbig/Henze:

1.9.82
15.7.85
19.7.85

10.9.86
Sorvillo
Spangenberg
Spano
Speemann
Spinelli
Spitthöver
Stampatore(rami)
Stephani
Stelhni, Sohn
Strontz, von
Strube

Studemund

Terresi

Teubner
Texier
Thorin, Ernest

Thorstrick

- 1 -

21.5.68

14.6.65

21.8.65

13.8177;

21.8.65

7.7.70

21.8.65

1.6.68

14.6.68

20.7.73

14.9.70

1.7.66

14.7.75

3.7.84

10.3.65

18.6.66

6.7375

Helbig/Henzen

7.8.65

20.5.75

7.9.77

14.6.68

6.8.73 31.8.73

4.9.75 5.8.80
6.8.87

23.7.85
- 32-
Thourenel 4.2.65
Tidemann 21.7.79
Tito 5.8.80
Toni, Conte Francesco
Torlonia 16.8.64
Torquato 12.7.76
Trendelenburg 6.7.70

7.7.70
Treu 21.7.79

Troubetskoy, Fürstin 1171.9.66

Uhlig 30.6.78
Ullmann 27.6.76
Umpfenbach g.4.8.065
Unaset 14.8.84
Usedom 19.8.64
22.6.76
Valentine 27.10.73

Vinogradski 5.8.68

8.8.82

14.8.84

4.7.78

19.9.84

4.7.76
6,72.76

Helbig/Henzer

19.7.70
14.9.70

12.7.76
13.8.77
Visconti
Viscontino
Vieusseux
Wagner(s)
Waldstein
Wescher
Wilamowitz
Wille

Willmanns

Willmanns, Vater

Wissowa

Wolf

Wolkonsky, Fürst

Zahn

Zangemeister

-— DZ -

10.9.63

21.8.65

12.8.65

14.9.78

27.9.82

18.6.66

14.77.73

3.8.70

1.6.64

10.86.64

7.6.70

13.8.83

7.8.74

2.9.77

22.06.77

8.26.6.64
14.6.65

14.7.69

14.8.80

14.7.66

30.9.70

27.8.83

18.6.66

13.8.72

Helbig/Henzen

8.8.65
12.06.70
1.9.72

2.9.84
19.9.84

7.10.73
- 34 _
Zannoni 16.7.76
Zeichner (d. Inst.) 6.5.64

12.5.64
Zeichner, neapol. 13.9.64
Zio Paololo 2.8.78

Zober 13.8.77

22.8.76

1.6.64
10.6.64

Helpig/Henzen

19.9.84
1.10.84

28.7.64
