Personeninderx

Gerhard/Helbig
1862/64

Zusammengestellt von: Erika Schliese, Januar 1987
—

Barone

Braun

Bröndstedt

Brunn

Castellani

Curtius

Del Vasto, Mar-
chese

Dettken

Fiorelli

: Friederichs

Friedländer

14.7.63

18.8.63

30.5.63

20.12.62

30.5.63

21.6.63

17.5.6564

7.8.63

16.2.64

3.1.63
30.5.63

3.1.63

30.5.63
21.60.63
14.7.63

20.12.62

Gerhard/Helbig

27.09.64
74.7.63
14.7.63

18.8.63
25.11.63

21.60.63
14.7.63

14.7.63
25.11.63
13.12.63

22.9.63

13.12.63
17.5.64

25.11.63
13.12.63
17.5.64

17.5.64
1.8.64
15.11.64

13.12.63
Gar, Tommaso

Gargiulo

Gargiulo, der junge

Garruccei

Gerhard, Frau

Grimm, Hermann

Gruner

Helbig, Vater

Henzen

Imbriani

Jahn

Jordan

27.6.64

30.5.63

q .8.64

17.5.63

20.12.62

21.06.63

22.9.63

26.7.6862

20.12.62
20.12.62

28.4.63
14.7.63

27.56.64

20.12.62

28.4.63

Gerhard/Helbig

1.8.64

1.8.64

14.7.63 18.8.63

7.8.63 17.5.64
15.11.64

22.9.6063

7.8.63 23.11.65

18.8.63 13.12.63

22.9.63 16.2.64
15.11.64

1.8.64

18.8.63
Kekule

Kirchhoff

Klügmann

Köhler

Krüger

Leutsch

Lignana

Lovatelli, Gräfin

Meineke

Michaelis

Minervini

Mommsen

Newton

Olfers, von

13.12.63

16.2.64

14.7.63

15.11.64

20.12.62

18.8.63

17.5.64

27.56.64

13.12.63
17.5.64
3.1.63
30.5.63

21.6.63

20.12.62

25.11.63

15.11.64

Gerharäd/Helbig

16.2.64 21.5.64
27.60.64

17.5.64

27.6.64

14.7.63 16.2.64

22.9.63 17.5.64

13.12.63 27.6.64

13.12.63
N

Panofka

Santangelo

Stark

Stefani

Stein

Teubner

Tiex

Tischbein

Visconti

Vutgers

Wachsmuth

Welcker

Winckelmann

Zurstraßen.

30.5.63

30.5.63

14.7.63

14.7.63

18.8.63

22.9.63

20.12.62

22.9.63

21.6.63

14.7.63

13.12.63

25.11.63

3.1.63

14.7.63

Gerhard/Helbig

18.8.63

21.6.63

25.11.63
27.60.64

13.12.63
ON

Gerhard - Helbig

1866 - 1867 + It
Personenindex

Zusammengestellt
von Erika Schliese

Beie fs { g.
Fa

TE
Abeken

Bendemann,
Großvater

Benndorf

Bergan

Bladoff

Borghese

Bormann

Bovet

Brunn

Cades

Castellani,

Brüder

Charvet

12.3.67

v.9.7.66

9.2.66 24.7.66
12.3.66 29.7.66
28.60.66 22 .8.66

24.7.66

14.12.66
26.12.66

5.5.66 14.12.66
2.6.66 7.1.67
22.8.66 23.35.67

28.56.66
v.9.7.66
24.7.66
12.3.66
v.9.7.66 23.2.66
29.7.66
22.8.66

9.2.66
2.6.66

5.5.66
13.3.67

12.3.66

Gerhard/Helbig

13.3.67
Conestabile

Chef
(von Gerhard)

Courrier

Crawford

Dilthey

Doria, Prinz

Fiorelli

Hübner

Hübner, Vater

Garrucci

Gerhard, Frau

Graser

5.5.66
2.6.66

3.4.67

9.2.66

23.2.67
13.3.67

12.3.66 v.9.7.66
5.5.66
28.6.66
23.2.67

2.6.66

21.6.66
v.9.7.66

v.9.7.66

131.66 7.1.67
12.3.66

5.5.66

24.7.66

5.5.66 24.7.66

2.6.66
28.6.66

Gerhard/Helbig
Helbig, Frau

Helbig, Vater

Henzen

Heydemann

Hinck

Hübner

Kekule

Köhler

Lepius

Lovatti

Martinelli

Meyer

Minister
(Finanz)

14.12.66
26.12.66
23.2.67
13.1.66
5.5.66
2.6.66
v.9.7.66

13.3.6067
3.4.67

2.6.66
24.7.66
29.7.66
13.3.67
5.5.66
2.6.66
v.9.7.66
21.6.66
12.3.67
2.6.66
2.6.66

13.53.67

23.2.67

Gerhard/Helbig

13.3.6067
3.4.67

24.7.66 14.12.66
29.7.66 13.3.67
22.8.66 3.4.67

3.4.67

24.7.66
13.3.67
eo

Ministerium

Momnmsen

Niccolini

Niebuhr

Nissen

Olfers, von

Pervanoglu’

Pourtal&

Prinz, der

Pulzky

Ravizza

Rosi

22.8.66
13.3.67

14.12.66
3.4.67

13.71.66
9.2.66
13.3.67

21.56.66

13.1.66
2.6.66

13.1.66 12.3.66
9.2.66 5.5.66
17.2.66 2.6.66

21.6.66
v.9.7.66

17.2.66
12.3.66

13.71.66
3.4.67
14.12.66
26.12.66

3.4.67

12.3.66

Gerhard/Helbig

26.12.66
23.2.67
13.3.67
ae

Salzmann

Santangelo

Schöll

Stein

Steinbüchel

Steinhäuser

Tyrot

Weniger

Witte, de

Wolf, Emil

Zurstraßen

Zurstrassen

12.3.67

17.2.66

5.5.66

12.3.67

22.8.66

2.6.66

12.3.66

5.5.66

153.3.67
3.4.67

2.6.66
v.9.7.66

21.6.66
22.9.63 1.8.64

12.10.63
1.2.64

Gerhard/Helbig
Gerhard - Henzen
1846 - 1867

Personenindex

Zusammengestellt
von Erika Schliese
 

Asse

A...r.le.e

Abeken

Aberdeen

Absalon, Knabe

Adier

Aher

Ahrens

2.21.44
9.3.44

27.260

8.6.46
Okt.47
26.10.48
3.3.54
16.2.55
26.06.55
2.7.55
9.2.56
31.3.56
26.4.56
3143.57
8.5.57
2.8.57 44,51
29.7.57
1.9.57
7.12.57
20.12.57

3.3.65
1.8.64
26.9.6#
9.11.65

30.5.64

16.4.63

Gerhard/Henzen

28.1.58
10.53.58 no
27.11.58
14.12.58
19.2.59
13.5.59
3.2.60
9.2.60
27.2.60
12.5.60
28.5.60
11.6.60
30.6.60
11.3.61
16.6.61
7.4.61
3.2.62

20.11.65
3.12.65
18.12.65

12.4.62
28.1.63
0.2.63 my
20.7.64
1.8.64
8.1.65
21.1.65
10.2.65
25.4.65
22.6.0605
1.10.65
15.10.65
29.10.65
12.3.66
24.3.66
19.10.66
31.10.66

28.4.66
- 2 _ Gerhard/Henze

 

Ainsley 23.5.49
17.11.64

Akner 16.12.62

Aleotti 1.3.64

Albani 29.8.49
13.9.49

A mer 20.1.67

Alexius 25.5.46

Aloe 10.11.43 11.12.52
23.11.43 23,7. 5%
11.5.50

Alte, die 1.5.46

Amanuensis 17.9.62

Ambrosch Anf. 48
14,.3.48
31.3.56

Amari 6.1.64 10.10.64
12.1.64
29.6.64

Amati 1.2.64

Amici 27.7.59

An..re...t

Andrich

11.4.49

1.1.65
Angelleli
Angeluzzi
Antonelli
Arneth

| Arneth

Arnim, von
Arnim, Harry von

Arnim, Gisela von

Arnim-Boitzenburg
Graf (Tochter)

Arnöth
Arrestion

Asher

Asher (Buchh.)

Avellino

17.11.64

9.9.46

15.12.60

18.10.49

44 5%
11. AL. 63
1.3.64

11.5.54

27.10.57
16.1.66

26.9.64
10.10.64
25.1.65

27.10.57
26.10.59

10.10.64
21.21.65

7.58

24.32.66

29.4.52

24.3.66
7.4.66
14.4.66

10.11.43
23.11.43
1.5.46

19.10.66
31.10.66

10.2.65
25.2.65
1.10.65

28.4.66
4.6.66

25.5.46
17.10.46

Gerhard/Henze

15.10.65
29.10.65

8.11.46
7.2.50

6.11.46 31.3.57 y
8.4.57

N.,42. 63
 

Avvocato

Avvolta

B...

B....sdirf

Bacchetoni

Bach, von

Bachofen

Backofen
Backofer, Graf
Balland
Bammeville,
Jolly de
Bandocz, H.v.
Barberi

Barberini

Barone

27.5.46
24.2.67
21.2.44
8.6.46
Anf.4?

18.12.53

31.1.57
22.3.57

16.4.63
15.5.63

14.3.57 6.2.59
12.6.58 19.2.59
17.10.58

6.1.52

1.12.51

17.11.64

5/7.12.56

12.17.46

24.11.49

28.4.60

18.1.51
(45.12.50

2.10.62

Gerhard/Henze:
 

B4

Barth

Bartels

Bas...

Baseggio

Basse....i
Becker

Becker (Leipziger)

Becker

Beckh
Beer, von
Beeskow

Bekker

Bellermann

Belli

- 5 - Gerhard/Henze

10.11.49 11.3.61

6.2.59 29.11.65
16.2.61

3.3.64 9.11.65

21.3.64

30.5.64

27.5.46

10.11.43
24.12.48

5.10.43

27.10.43

23.11.43
1.5.46

12.1.64
17.11.64

6.12.58

9.1.47

3.1.45

30.7.47
12.10.57

8.11.51 14.6.52
3.4.52
10.5.52

19.3.64
 

Belli, Avv.

Bellotti

Bendocz

Benher

Benndorf

Benth

Beormont

Berg, Graf

Bergan

17.3.47
31.7.49

1.5.46
8.0.46
23.7.46

27 .6.46

26.12.46

20.7.64
3.10.64
10.10.64
25.11.64
1.1.65
8.1.65
21.1.65
9.2.65
3.3.65
3.4.65
7.4.65
13.4.65
21.4.65
4.5.65
11.5.65
18.5.65

14.3.48
10.11.53

1.11.58
25.9.66
7.10.61

17.1.62
15.3.62

22.6.65
8.6.65
16.68.65
27.17.65
1.10.65
14.11.65
20.11.65
29.11.65
18.12.65
23.12.65
1.1.66
16.1.66
19.1.66
2.2.66
9.2.66
17.2.66

2.5.62

17.10.62

1.11.62

Gerhard/Henze

24.3.6066
14.4.66
22.4.66
28.4.66
20.7.66
31.10.66
21.11.66
27.11.66
15.12.66
26.12.66
7.1.67
20.1.67
3.2.67
12.2.67
24.2.67
13.3.67
 

Bergau

Bergk

Bergmann, D.

Bergmann

Berna...s

Bernays

Bernd

Bernhardy

Bernstorf

Bertheim, von

Besser

29.5.63
9.11.65
3.12.65

6.11.46
6.2.48
6.3.49
23.3.49
7.7.49
31.7.49
13.9.49
26.9.49

13.10.49
18.10.49

15.4.50

1.3.64
25.9.66

31.3.63

1.1.66
19.1.66

26.8.54

16.2.61

28.4.54

26.4.59

9.9.46

12.11.46

10.11.49
6.12.49
7.10.50
25.9.52
12.4.54
3.10.56
10.3.58
26.3.58
7.4.58
15.4.58

Gerhard/henze

13.5.59
13.68.59
27.93.59
15.12.59
2.1.60
6.1.60
26.1.60
24.3.60
9.4.60
22.5.60
17.9.60
 

Besser (Buchh.)

Bethmann

Betti

Betti, President
Betty
Bettio

Beul&

Bianconi

Bianchini
Biardot
Biech

Biondi

6.2.59
11.4.59

7.11.47
Anf. 48
14.3.48
16.7.49
9.8.49

11.8.49
26.9.49
18.10.49

19.68.58
26.4.59
14.2.60
1.2.64
27.10.43
23.11.59
2.3.60
12.12.65
9.10.43
28.11.46
17.10.62
20.1.63
30.5.64
10.5.58
24.2.61

30.11.62
29.12.63

31.12.49
15.4.50
7.10.50
29.10.50
9.11.50
16.1.59
1.12.51
3.4.52

19.1.66
11.68.66

Gerhard/Henze

29.4.52
14.6.52
6.12.52
18.12.53
30.1.54
24.2.54
20.11.55
19.11.58
17.9.62
Birch

Birck

Bismarck, von

Bisch
Bissone
Bitanuo

Blessig

Blot
Bludorff, Graf
Bo...b... del Monte

Bock

7.7.53
1.11.56
19.11.56
6.7.59
19.8.59
26.10.59
12.12.59
6.1.60
20.71.60

8.1.59
18.71.51
23.2.53

17.5.6064
1.1.65

12.11.46

3.11.57

11.4.46

5.10.43

9.10.43

27.10.43

19.10.66

7.1.66

15.68.59

6.12.52
11.10.56

26.1.60
28.1.60
27 .2.60
2.3.60
24.32.60
22.4.60
28.4.60
16.5.60
12.5.60

15.12.50

10.11.43

U.

30.5.44

Gerhard/Henze

22.5.60
28.5.60
11.6.60
7.7.60
8.8.60
26.9.60
8.10.60
27.1.6
24.2.67
10.22.09

3.1.45
6.5.47
7.11.47
6.3.49
 

-10 - Gerhard/Henz

Bock, Cornel 5.12.58 7.4.59
27.12.58
22.3.59

Böckh 9.10.46 18.10.53 10.3.58

17.3.47 30.11.53 9.7.58
17.4.47 18.12.53 17.1.59
16.6.47 24.2.54 20.2.60
30.7.47 9.2.56 26.10.60
7.11.47 3.1.57 15.12.60
11.4.49 24.1,.57 21.12.60
19.7.50 31.1.57 14.1.6171
6.10.51 10.2.57 11.3.6191
25.9.52 4.3.57 10.11.61
7.7.53 22.3.57 20.7.64
2.8.53 26.12.57 1.8.64

Böcking 3.4.52

Bode 11.12.56

Boeckto 27.11.58

Boffarul y 30.11.62

Sartorio

Bogaert, Felix 7.11.47

Bogaert 14.12.64

Bolan 26.9.64

Boisseu 29.5.52

Boise 2.11.60

Bomarzo 1.5.46
 

N

Bonaparte
Bonanni

&
Benburry
&
Benbury, H.
Bonghi
Boni...
Bonnensis, Sybilla
Bonzza
Boracci

Borgau

Borghese, Prinz

Borghesi

- 11 -

24.6.50

18.12.65

12.12.59

9.2.60

1.12.60

2.8.53

13.5.64

26.12.46

23.2.53

1.1.63

7.11.47

9.1.49
11.5.50

Ar. 5

10.11.43
23.11.43
30.5.44
8.11.44
3.11.45
9.9.46
3.11.46
6.2.47
26.5.47
16.6.47
30.7.47
14.3.48
31.7,49
14.6.52
13.7.52

9.482 4,3.64
17. DENE 24.02.67

12.3.66[°

U

28.2.56
11.10.56
19.11.56
19.6.58
27.11.58
5.8.59
19.8.59
8.10.59
9.10.59
28.4.60
v.16.5.60
22.5.60
28.5.60
7.7.60

Gerhard/Henze:

21.11.66

13.3.67

20.8.60
17.9.60
8.10.60
26.10.60
17.11.60
1.12.60
15,.712.60
30.12.60
27.1.61
7.6.61
20.6.61
2.1.62

14.2.63
—NHN.
ne 242.63

U
insinuiun
L

Bormann

Borselli

Bötsch

Bötticher

Böttiger

Botta

Bouillon

Bourbonische Hoheit

Boulez

Boyer, General von

Br.mb..ch

Bragsch

-12 -

9.5.66
25.60.66
20.7.66
19.10.66
12.11.66

30.5.62

1.5.46
4.454
14.12.58
22.53.59
7.4.59
23.11.59
12.12.59
3.2.60
27.2.60
11.60.60
9.6.60
25.68.60

18.1.55

26.12.46
1.2.47

12.21.64
3.7.58

7.11.47
26.9.64
28.4.66

17.21.64

 

27.11.66
15.12.66
21.12.66
26.12.66

7.1.67

7.7.60
12.7.60
2.1.62
3.2.62
14.06.62
26.10.63
10.11.63
14.06.64
27.06.64
11.7.6064

   
 

Gerhard/Henze

3.2.67
12.2.67

29.53.67

20.7.64
3.10.64
17.11.64
2.12.64
9.12.64
14.12.64
25.12.64
8.1.65
21.1.65
18.9.6065
Brandenburg, Graf

Brandis

Brandis

Braun

- 13 -

9.11.50

4.5.61
24.8.61

21.11.66

6.9.43
5.10.43
9.10.43
27.10.43
10.11.43
23.11.43
21.2.44
9.3.44
30.5.44
29.7.44
8.11.44
1.2.45
11.4.46
1.5.46
19.5.46
27.5.46
8.6.46
11.6.46
6.7.46
23.7.46
8.8.46
17.10.46
3.11.46
12.11.46
28.11.46
26.12.46
9.1.47
6.2.47
Anf. 47
6.3.47

17.32.47
17.4.47
6.5.47

26.5.47

11.10.47

Okt. 47

19.10.47

7.11.47

12.19.47

14.71.48
6.2.48
Anf. 48
14.53.48
4.5.48

6.3.49

24.35.49
23.5.49
7.7.49

16.7.49
31.7.49
9.8.49

29.8.49
13.9.49
26.9.49

13.10.49

Gerhard/Henzeı

18.10.49
10.11.49
24.11.49
18.12.49
31.12.49
15.4.50
8.5.50
11.5.50
1.6.50
24.6.50
19.7.50
16.9.50
7.10.50
29.10.50
9.11.50
15.12.50
16.1.5
18.1.57
8.9.51
6.10.59
21.10.59
8.11.59
1.12.51
6.1.52
14.2.52
27.2.52
9.3.52
24.3.52
3.4.52
13.4.52
Braun

Braun, Frau

Braun Frau

- Au -

29.4.52
29.5.52
14.06.52
21.7.52
23.9.52
30.10.52
22.11.52
6.12.52
31.12.52
23.2.53
11.33.53
2.4.53
4.5.53
1.6.53
25.60.53
2.8.53
24.8.53
10.11.53
30.11.53
18.12.53
9.1.54
25.1.54
30.1.54
10.2.54
24.2.54
27.2.54
3.3.54
21.3.54
12.4,.54
22.4.54

10.11.49

21.9.56
3.10.56
8.10.56
11.10.56
25.10.56

11.5.54
22.12.54
2.1.55
18.1.55
25.1.55
16.2.55
9.3.55
28.3.55
18.4.55
28.4.55
8.6.55
21.12.55
22.1.56
9.2.56
8.3.56
31.3.56
23.5.56
17.06.56
30.6.56
29.7.56
3.10.56
8.10.56
11.10.56
1.11.56
19.11.56
26.11.56
4.12.56
9.12.56
11.12.56
5./7.12.56

1.11.56
11.12.56
5./7.12.56
24.1.57
10.2.57
22.35.57
8.4.57

Gerhard/Henze

31.1.57
10.2.57
4.3.57
22.3.57
8.4.57
13.4.57
27.4.57
1.5.57
13.5.57
19.5.57
4.6.57
22.6.57
29.7.57
1.9.57
26.3.58
7.4.58
23.4.58
1.11.58
14.12.58
17.11.59
7.4.59
5.8.59
10.11.59
12.5.60
9.7.61
30.11.62
26.10.63
29.11.65
3.2.67

13.4.57
27.4.57
1.5.57
4.6.57
22.56.57
7!
15.4.58

2.5.58

77. 97

45
 

Braun, Frau

Braun, Marta

Braun, Ministerial-

rat

Braun, Prof,

Braun, Schwieger-

vater
Brem
Breuvery

Brockhaus

- 15 -

17.11.58
26.10.59
10.11.59
27.11.59
15.12.59
20.1.60

28.1.60

10.11.43

8.10.56
11.10.56

15.4.59

7.10.50

21.9.56

17.11.64

27.10.43
21.2.44
30.5.44
3.1.45

1.5.46

8.6.46

12.11.46
28.11.46
26.12.46
1.2.47

30.7.47
Okt. 47
7.11.47
14.2.52
6.12.52
25.1.55
7.1.56

9.2.60

27.2.60
4.4.60

28.4.60
12.5.60
28.5.60
16.2.61

22.1.56
19.5.57

4.6.57 1457

7.12.57
19.1.58
7.4.58

15.4.58
2.8.58

8.10.58
17.10.58
1.11.58

17.11.58
19.11.58
6.12.58

14.12.58
21.12.58
27.12.58

13.4,58

Gerhard/Henz:

7.10.61
10.11.61
30.11.62
19.12.62
5.9.63
22.9.63
Ende Nov.63

17.11.59
6.1.60
15.686.660
7.7.60
12.7.60
7.1.61
12.4.62
2.5.62
26.2.66
24.3.66
22.14.66
1.1.63
28.1.63
19.4.64
12.12.65
 

Brüggemann

Brugkkiana

Brugsch, Dr. H.

Brugsch, Dr.

Brühl

Brunn

- 16 -

12.10.57

3.4.52

9.3.52

2.3.60

26.2.66

23.11.43
11.4.46
1.2.47
6.2.47
Anf, 47
17.35.47
17.4.47
6.5.47
26.5.47
16.6.47
14.1.48
6.2.48
14.3.48
4.5.48
13.5.48
26.10.48
20.12.48
10.2.49
7.7.49
16.7.49
31.7.49
29.8.49
13.9.49
18.12.49
31.12.49
11.5.59
1.6.50
24.6.50

19.7.50
16.9.50
8.1.51
6.10.51
21.10.51
8.11.51
1.12.59
17.1.52
27.2.51
9.3.52
3.4.52
13.4.52
10.5.52
14.6.52
21.7.52
16.8.52
23.9.52
30.10.52
22.11.52
31.12.52
23.2.53
2.4.53
11.5.53
27.5.53
7.6.53
23.6.53
1.7.53
2.8.53

Gerhard/Henz

18.10.53
25.11.53
30.11.53
18.12.53
24.2.54
11.5.54
26.8.54
28.9.54
28.10.54
18.1.55
28.3.55
28.4,55
31.3.56
26.4.56
13.5.56
17.60.56
30.6.56
21.9.56
3.10.56
8.10.56
11.10.56
25.10.56
1.11.56
4.11.56
19.11.56
26.11.56
4.12.56
9.12.56
Brunn

- 17 -

11.12.56
5./7.12.56
3.1.57
24.1.57
31.1.57
10.2.57
4.3.57
22.3.57
31.53.57
8.4.57
13.4.57
8.5.57
13.5.57
19.5.57
46.97 2,6.,53
22.60.57
1.9.57 2257
26.9.57
12.10.57
27.10.57
3.11.57
14.11.57
22.11.57
7.12.57
20.12.57
26.12.57
8.1.58
19.12.58
15.2.58
26.2.58
10.3.58
26.33.58
7.4.58
9.4.58
15.4.58
23.4.58

2.5.58
10.5.58

— I8,5,57

22.06.58
3.7.58
9.7.58
16.7.58
5.8.58
28.8.58

8.10.58

17.10.58

1.11.58
17.11.58
19.11.58

27.11.58

8.12.58
14.12.58
21.12.58
30.12.58
6.1.59
17.71.59
6.2.59
22.2.59
26.3.59
30.3.59
7.4.59
11.4.59
15.4.59
18.4.59
4.5.59
11.5.59
15.60.59
28.60.59
6.7.59
27.72.59
5.8.59
19.8.59

>

Gerhard/Henz

27.39.59
8.10.59
9.10.59
26.10.59
10.11.59
23.11.59
27.11.59
12.12.59
2.1.60
6.1.60
17.71.60
20.1.60
26.1.60
28.1.60
3.2.60
14.2.60
20.2.60
27.2.60
8.3.60
17.3.60
24.3.60
4.4.60
9.4.60
22.4.6060
28.4.60
8.16.5.60
22.5.60
28.5.60
4.6.60
11.06.60
15.69.60
19.68.60
25.06.60
7.7.60
12.7.60
28.7.60
8.8.60
Brunn

-18 -

20.8.60
17.9.60
26.9.60
2.11.60
1.12.60

15.12.60
21.12.60

7.1.69

14.71.69
24.2.6
11.3.6
25.3.061
18.4.6
4.5.67

23 .5.6%
7.6.69

16.6.6
20.86.61
28.7.0601
7.10.69
23.10.61
10.11.69
10.12.67
20.12.61
2.1.62

17.71.62
3.2.62

24.2.62
15.3.6862
27.35.62
3.4.62

12.4.62
19.4.62
2.5.62

18.5.6062
31.5.62

14.6.62
17.7.62
29.7.62
27.8.6062
17.9.62
2.10.62
17.10.62
1.11.62
25.11.62
16.12.62
19.12.62

Ende Dez.62

1.1.63
20.11.63
22.1.63
28.1.63
7.2.63
4.3.65
17.35.63
31.3.63
4.4.63
16.4.63
28.4.63
3.5.63
15.35.63
29.5.6
3.9.63
22.9.63
12.10.63
26.10.63
10.11.63

Ende Nov.63

19.1.64
21.21.64
1.2.64
5.3.64
19.3.6064

Gerhard/Henz

21.3.6064
5.4.64

19.4.64
13.5.64
30.5.64
27.60.64
11.7.6564
20.7.64
1.8.64

18.8.64
3.9.64

26.9.64
3.10.64
10.10.64
14.10.64
25.10.64
7.11.64
17.11.04
2.12.64
9.12.64
14.12.64
25.12.64
1.1.65

8.1.65

21.1.65
9.2.65

8.2.65

10.2.65
17.2.65
3.3.65

17.53.65
3.4.65

7.4.65

8.4.65

13.4.65
21.4.65
25.4.65
 

ha

Brunn

Brunn,

Brunn,

Brunn,

Brunn,

Bruzza

Bucei

Bucclench, Herzog v.

Büchels

Braut

Frau

Frau u.Kind

Schwager

Bücheler

Buchner

Buckner

Bunbury

‚„ Edward

- 19 -

11.5.65
18.5.65
29.35.65
8.06.65

16.6.65
22.68.65
30.86.65
11.7.65

28.9.54

10.5.58
16.7.58

25.6.60

19.11.56

3.2.62

10.10.64

6.12.49

29.7.56

18.12.65
7.4.66

12.4.54
28.9.54
6.1.60

28.1.60

8.3.60
22.4.60

17.7.65
27 .7.65
18.9.65
1.10.65
18.12.65
1.1.66
16.71.66
9.2.66

1.8.64

8-.16.5.60

22.5.60
28.5.60
8.8.60

Gerhard/Henz:

26.2.66
28.4.66
11.86.66
29.7.66
27.11.66
26.12.66
15.1.67
20.1.67
3.2.67

20.8.60
27.1.61
10.12.67
15.3.62
26.2.66
Bunsen

Bunsen, Schwester

Bunsen, Sohn

1.5.46
7.11.47
12.11.47
10.2.49
24.3.49
29.8.49
18.10.49
10.11.49
18.12.49
31.12.49
18.1.51
2.2.53
23.2.53
25.6.53
18.12.53
30.1.54
24.2.54
21.3.54
12.4.54
28.4.54
11.5.54
28.10.54
4.12.54
22.12.54
2.1.55
22.6.55
4.10.55
8.10.55
1.11.56

4.10.55

15.2.58

4.11.56
4.12.56
9.12.56
11.12.56
5./7.12.56
3.1.57
8.1.57
24.1.57
31.1.57
22.53.57
31.3.57
8.4.57
13.4.57
27.4.57
1.5.57
13.2297 94,52
26.9.57
27.10.57
7.12.57
26.12.57
28.1.58
15.2.58
26.3.58
7.4.58
23.4.58
19.06.58
9.7.58
5.8.58

28.8.58
2», 5

Gerhard/Henze

8.10.58
17.10.58
1.11.58
17.11.58
27.11.58
6.12.58
15.3.59
30.3.59
13.5.59
27.59.59
19.8.59
9.9.59
26.10.59
23.11.59
17.35.60

vor 16.5.60

22.5.60
28.5.60
7.7.60
12.7.50
28.7.60
28.7.60
29.8.6060
2.11.60
17.11.60
1.12.60
9.12.60
30.12.60
18.4.6
 

Buoncompagni,
Principe

Buonconsigli

Burckardt

Bursian

Busch

Busse

Oro

Cade

Cades

Cades, Neffe

Caesar

Caffarelli

.21

11,5,53

2.8.53
28.4.55
2.4.53

27.23.53
25.6.53

7.1.61

23.10.61

12.5.60
20.8.60

26.10.60

2.1.44
9.3.44
30.5.44
6.3.47

23.5.61
1.10.65

1.10.65

16.7.66

19.5.57
4.6.57

20.12.57

4.12.54
22.3.59
7.4.59

2.11.60

27.11.58
2.2.66

Gerhard/Henz:

17.360
16.2.6
1.10.65
13.1.66
Calvary

Calvert

Camilli

Campana

Campanari

- 22.

2.1.62
7.2.63
14.2.63
17.35.63

12.10.63

19.06.58

27.10.43
30.5.44
141.4.46
19.5.46
14.12.47
8.1.51
30.6.56
11.10.56
25.10.56
1.11.56
19.11.56
24.1.57
10.2.57
4.3.57
7.12.57
20.12.57
28.1.58
15.2.58
23.4.58

2.5.58
12,57

19.11.56
11.12.56
31 .3.57

26.10.63
7.12.63
12.1.64
21.1.64

12.6.58
19.6.58
3.7.58
1.11.58
17.11.58
14.12.58
21.92.58
30.12.58
17.1.59
25,.1.59
6.2.59
14.2.59
6.3.59
12.3.59
26.3.59
11.4.59
15.4.59
18.4.59
11.5.59
28.6.59

13.5.57
18.4.6

Gerhard/Henze

1.2.64

17.4.66
22.4.66
25.60.66
10.7.66

27.93.59
12.12.59
74.2.60
20.2.60
2.3.60
8.3.60
7.7.60
8.8.60
23.5.6069
7.6.51
16.6.6
17.7.67
17.9.67
2.10.62
9.11.65
20.11.65
18.12.65
2.2.66
17.2.66
16.3.66
24.3.66
 

Campanery y Fuertes

Canina

Canitz

Capei

Capr...

Capranesi

Capresi

Caracalla's Tante

Cardesera

Ö N
well U.

- 23 _

30.11.62

19.5.46 °
26.5.47 -
7.11.47,
24.12.48
9.1.49
11.4.49 x
31.7.49v
10.11.49.
18.12.49 -
31.12.49 ı-
11.5.50

31.3.56
17.6.56
12.5.60
Jan. 46
19.6.58
31.5.62
27.5.46
10.11.43
18.10.49
31.12.49

2.5.62

17.1.52
14.2.52

26.12.46

Rn, 2. 68

9.11.50 =
15.12.50
8.1.51 u
21.10.51r
14.6.52,
22.11.52,
2.4.53 ı
10.2.54 r
28.3.55 +
8.4.55.
17.6.56

28.5.60
26.9.64
10.10.64

14.6.62
17.7.62

28.7.60

Gerhard/Henze

30.6.56 -
29.07.56 -
11.10.56:
1.11.56 0
19.11.56 -
4.12.56 v
31.1.57 +
22.3.5977
4.6.57 9.05
19.4.62
17.2.66 &-

18.12.65
 

Carpentin

Carraro

Casa

Cäsar

Casparin

Cassito

Castellani

Castellanos

Cavallari

Cavedoni

Cavet

- 24 —

14.12.64

17.2.65

7.11.47

26.4.56

26.8.54
29.8.54
11.10.56

13.1.66
19.1.66

25.11.53

13.5.64
30.5.64
27.6.64

28.11.46

31.3.56
30.6.56
11.7.64

29.7.44
Jan. 46
8.8.46
6.3.47
6.2.48

18.12.65

17.3.65
3.4.65
14.4.66

17.11.64

24.3.49
7.7.49
10.11.53
26.10.60
2.11.60

Gerhard/Henz

26.12.66

13.5.63
29.10.65
11.6.66
21.6.66
 

Celestini

Centorbi

Cicogna

Cicerchio

Chabouillet

Chamberry

Chef (von Gerhard)

Cherbonneau
Christ

Cinci

Clarac

Clarai

Clinksik (Buchh.)

Cockerel

Confort

- 25 -

29.7.44

29.3.67

25.11.53

8.10.59

9.12.60

28.7.60

14.71.61

14.4.63
3.9.64

1.10.65

17.2.65

17.11.64

11.5.59
26.10.60
2.11.60

17.11.60

24.6.50

24.68.50

5.3.66

9.2.60

18.12.65

Gerhard/Henz
Conestabile

Conssemaker

Conticini

Conze

- 26 -

9.2.56
28.2.56
8.3.56
26.14.56
235.56
1.11.56
26.11.56
15.3.58
15.14.58
dB pur
19.6.58
6.7.59
27.2.60
15.6.60
26.10.60
2.11.60

4.12.54

14.06.62

22.3.59
7.4.59
27.93.59
8.10.59
10.91.59
23.11.59
12.12.59
1.1.60
2.1.60
20.1.60
9.2.60
20.2.60
27.2.60
17.35.60
24.3.60

4.5.61
16.6.61
4.7.67
27.35.62
3.4.62
2.10.62
7.2.63
5.5.65
12.10.63
26.10.63
10.11.63
Ende Nov.63
12.2.64
1.3.64
19.4.64
14.06.64

29.33.60
4.4.60
20.8.60
26.9.60
8.10.60
26.10.60
2.11.60
17.11.60
9.12.60
21.12.60
7.1.69
23.5.6
23.10.67
10.77.6%
3.2.62

Gerhard/Henz

26.9.64
3.10.64
17.11.64
25.4.65
22.5.6065
8.6.65
22.6.65
15.10.65
29.11.65
16.1.66
17.2.66
5.3.66
24.3.66
28.4.66
20.7.66
24.2.66

27.3.62
16.4.63
13.06.63
12.71.64
30.5.64
2.12.64
3.4.65
21.4.6065
18.9.6 0.11
17.2.6 6
5.3.66
14.4.66
9.5.66
 

Conze, Sohn

Coppi

Corelli

Cornelius

Cornelius, Frau

Cornü, Madame

Cornus

Corssen, N.

Coste

Cramer

Crayes

Creil

CGrioli

Cubas

Curti

Curtinen

- 27 -

16.4.63
30.06.56
2.2.53

11.3.53

4.5.53
21.12.60

15.86.59

17.9.62
17.3.63

16.68.61
4.7.61

18.12.65

14.12.64

17.9.62

25.9.52

26.8.54

15.12.50

17.06.56

2.1.62

25.6.56

Gerhard/Henz
Curtis, Frau

Curtius

Curtius, E.

Curtius, Gebrüder

Curtney

Cusos

Custode

D...

D...roner

D'Ailly, Baron

Dattino

- 28 -

22.2.59

25.9.52
6.12.52

31.12.52
18.12.53

11.5.54

1.8.55
4.10.55

9.2.56
8.3.56
37 3.56
7.12.57
9.2.66
7.4.66
14.14.66
1.10.65
2.8.53
30.6.56
9.10.43
30.5.44

2.5.53

30.6.65
11.7.65

29.10.65

30.5.64
27.06.64

10.3.58
26..3.58
7.4.58
5.8.58
28.8.58
11.459
15.4.59
18.4.59
4.5.59
173.60
4.4.60

MET

14.11.65
18.12.65

Gerhard/Henzer

11.6.60
12.7.60
2.1.62
17.35.63
3.9.63
14.6.64
20.7.6064
1.8.64
17.11.64
3.4.65
De Agostini

Decharme

Decker

Degenkolb

Dei

Delgado

Delius

Della Marmora

Della Marmora,
General Alberto

Dennis

Depoletti

De Rossi

- 29 _

1.2.47
6.5.47
7.11.47

20.11.65
18.12.65

23.4.58

1 .8.64

16.9.50

3.2.60
20.2.60
8.10.60

1.9.57
1.10.65

10.11.49

18.12.49

23.5.49

15.5.63

26.9.49
31.12.49
2.4.53
4.5.53
27.55.53
1.6.53
25.06.53
2.8.53

2.11.60

18.10.53
10.11.53
25.11.53
18.12.53
9.1.54
25.11.54
30.1.54
24.2.54

Gerhard/Henze

12.4.54
28.5.54
24.7.54
22.12.54
2.1.55
18.1.55
25.1.55
16.2.55
De Rossi

Desjardin

De Sancty

Desvergers

Detlefsen

Detken

Dettgen

- 30 -

9.3.55
24.5.55
8.6.55
28.2.56
31.3.56
26.4.56
13.53.56
23.53.56
11.10.56
1.11.56
19.11.56
4.12.56
11.12.56
5./7.12.56

22.5.60
15.3.62
17.10.62

26.12.46

30.7.47
11.10.47
29.35.52
1.9.57
22.11.57
15.2.58

20.2.60
15.12.60
vor 16.5.60
20.8.60
9.2.56

3.5.63

27.4.57
8.5.57

12.10.57

7.12.57
28.1.58
2.5.58

10.5.58

19.60.58 9,4,5%
17.11.58
19.11.58
27.11.58

6.12.58
17.1.59
6.2.59

26.9.64

26.2.58
23.4.58
19.06.58
17.21.59
26.2.66
7.4.66

26.9.60
8.10.60
23.5.61
7.6.51

Gerhard/Henze

4.5.59

27.7.59
20.2.60
16.4.60

vor 16.5.60

12.5.60
28.5.60
19.86.60
28.7.60
4.5.67

17.3.63
20.7.64
1.8.64

26.9.64

14.4.66
4.6.66

11.6.66
12.2.67
24.2.67

7.10.67
18.5.62
25.10.64
17.11.64
Deuklefs

Deveria

Diamilla

Diedorf

Dierrico

Didier (Buchh.)

Didot

Dilthey

Dionigi, Marianna

Dirksen

Döderlein
Dohlmann

Domenico

- 31 -

17.10.62

7.11.64

7.11.47

31.12.49

9.2.56

26.12.46

5.3.66

26.2.66
5.3.66

11.5.6065
25.6.66

12.11.66

17.60.56

14.6.52
13.7.52
11.3.5353

7.10.50

3.4.52

6.9.43
6.2.47
26.9.49
6.1.52
25.1.54
10.2.54

24.2.6067

14.53.53
2.4.53

4.5.53

3.3.54
16.2.55
21.12.55
9.2.56
11.10.56
1.11.56

Gerhard/Henze:

11.5.53
7.6.53

26.11.56
8.4.57 4454
2871.58
5.8.58
27.12.58
19.2.59
Domenico

Donna Ersilia
Dove

Dorgat

Dorner

Dragsteller

Dressel

Droysen, Frl.

Dubois-Maissonneuv&

Duprat

Duprat, Madame

Durand (Buchh.)

Dusthen

- 2-

19.8.59
3.2.60

11.3.6062
16.6.61

13.5.64

30.5.64

3.11.57
7.12.57
26.12.57

12.10.63

1.8.64

22.4.66

12.10.63

12.71.64

26.2.66

24.3.66

5.3.66
25.06.66

17.10.62

24.8.61
7.10.61 °
3.2.62
28.1.63

19.11.58

Gerhard/Henzen

7.2.63
21.1.65
2.5.65
13.71.66
16.71.66
 

Ex...

Ebner

Eckhel

Eckstein

Ecksteiner (Buchh.)

Egger

Eggers

Eichler

Elvira

Empereur

Encke

Epner

Erbkan

Erzbischof von
Barcelona

Escalopier, Graf

Estorff

- 33 —

29.7.44

30.5.44

22.06.57

19.1.64

18.4.59

26.2.66

17.2.65

11.6.66

16.7.66 \

14.6.64

6.2.59

24.2.61

25.1.59

4.6.57

4.5.61
1.8.64

26.4.59

14.12.64

30.10.52
22.11.52

Gerhard/Henze
 

Evans

Fabretti

Fabris, de

Falbe

Falkener

Falsoni

Fanny

Farenheid, von

Farina, Carmelo la

Fea

Feldjäger

Fellows

- 34 -
17.2.65
3.3.65
26.9.49
16.6.6
4.7.61
26.4.59
3.1.45
16.9.50
7.10.50
18.10.53
7.10.50

18.1.55

7.12.63
6.1.64

5.10.63

23.4.58

26.10.58

20.2.60

14.11.65
20.11.65

1.12.66

1.12.60

Gerhard/Henze

15.5.63
16.1.66
9.2.66

10.11.53
24.2.61

27 .2.60
12.5.60
28.5.60
Fenicia

Fenardent

Fernandez

Ferrari, Cupilli

Ferrai

Fichler

Fickler

Fiedler

Finanzminister

Fiorelli

Fischer

Fischer, Kuno

Fleckeisen

\

- 35 -

15.4.59
22.5.65
2.11.60
30.11.62
31.10.66
18.12.65
16.6.6
15.4.59

13.71.66
9.2.66

23.7.46
12.11.46
18.10.53 °.2.5#

N.

10.5.58
15.3.59
1.12.60
12.10.63
26.10.63

21.12.55

25.10.56

19.68.58
17.93.60

10.11.63
Ende Nov. 63
7.12.63
29.12.63
12.21.64
19.3.64
30.5.64
3.10.64
17.11.64

Gerhard/Henze

25.11.64
1.1.65
18.5.6065
22.6.65
29.12.65
2.2.66
9.2.66
16.3.66
 

Fledersein

Fleischer

Fodor

Fogelberg

Fonkhäuser

Forchhammer

Förster

Fortnum

Fortunati

Fournier

Fra

Fraccia

Francesangeli

- 36 -

13.5.57

17.9.60
1.10.65

26.12.46

10.11.43

6.12.52

29.4.52
3.12.65

3.11.57

9.11.65
3.12.65
18.12.65

1.9.57
15.3.58

—— EIER

4.4.60

vor 16.5.60

23.5.61
23.10.61
26.10.63

10.11.63
1.2.64

14.2.60

18.5.62

10.11.59

23.27.52

9.4.60

17.10.62

16.2.64
1.3.64
5.4.64
30.5.64

27.6.64
11.7.64

Gerhard/Henz:

20.7.64
1.8.64
3.10.64
10.10.64

25.10.64
10.2.65

13.3.67
 

Frangois

Frank

Franz

Frate Luigi

Frati

Fratti

Freudenberg

Frick,

Friederichs

- 37 -

7.7.49
16.7.49
31.7.49
9.8.49
13.9.49
18.10.49

11.4.46
9.2.60
27.2.60

21.2.44
19.5.46
19.7.50

9.10.43

26.12.46
14.2.63

18.5.62
17.10.62
22.1.63

21.11.66
4.12.66
15.12.66

13.4.57
12.10.57
28.1.58

28.3.55
13.5.56
26.11.56
5.8.58
6.1.59

Gerhard/Henze

22.11.52 3.11.57
23.2.53 15.4.58
11.12.56 17.1.59
10.2.57 4.12.66
1.9.57 24.2.67
27.10.57

28.7.60

18.1.51

1.11.58

21.12.66

10.3.58 17.11.64
7.4.59

21.12.60
12.3.59 8.8.60
30.3.59 20.8.60
4.5.59 17.9.60
15.6.60 26.9.60

7.7.60 26.10.60
- 38 -

14.71.69
11.3.61
15.3.6%
26.3.0607
4.5.61
7.6.69
7.10.61
10.11.61

Friederichs

11.4.46
6.3.47
6.5.7 4
20.12.48
24.3.49
7.7.49
16.7.49
18.12.49
31.12.49
1.6.50
24.6.50
19.7.50
7.10.50
24.3.52
3.4.52
13.4.52

Friedländer

Friedländer, Gottlieb
11.3.53

12.4.5467
1.11.58
18.4.59

Friedländer, L.

Friedländer, Mutter 24.1.57

Friedrich Wilhelm IV 17.2.66

2.1.62
31.5.62
19.4.0604
27.6,64
1.8.64
9.12.64
21.1.65
8.2.65

29.4.52
10.5.52
26.6.652
13.7.52
6.12.52
2.2.53

252.54

\10.2.54
9.3.55
28.3.55
4.10.55
24.1.57
22.6.58
5.8.58
1.11.58
26.10.60

29.7.62
1.10.65

Gerhard/Henze

3.4.65
1.10.65
29.11.65
12.12.65
26.2.6656
14.4.66
25.9.66

17.11.60
15.12.60
21.12.60
7.1.61
28.4.6
19.1.64
1.2.64
30.5.64
3.10.64
10.10.64
7.11.64
25.12.64
22.5.65
11.7.65
29.12.65
22.4.6066
Friek
Fritzsche

Fröhner

Fumaroli

Furlanetto

Fürstlichkeiten,
auswärtige

Ge.»

Gere ..be
Ges...bery

Gabl

Gaetani, Duca di

Gaetani, Principe

Gaetani,Mutter
(Principessa)

Gaggiotti, Frau
und Tochter

Galen

- 39 -

26.9.60
1.10.65
2.10.62
17.10.62

22.5.65

11.10.56
4.6.57

22.60.57 4

8.3.49

12.4.59

2.1.44
21.2.44
30.5.44
7.11.47
1.2.47
16.12.62

1.9.57

3.4.62
19.4.62

3.4.62

25.6.53

7.10.61

21.6.66
10.7.66
4.12.66

12.06.58

457

29.7.44
16.8.52
29.7.44

Gerhard/Henze
- 40 - Gerhard/Henze

Gamonti 10.11.43

Ganu 16.9.50

Gardner-Wilkinson 2.3.60

Gareni 6.11.46

Gar 19.6.58 7.12.63
30.3.59 22.11 62
15.4.59

Gargallo 10.11.43 24,8.53 16.3.66
20.12.48 7.12.57 24.53.66
11.4.49 19.6.58 11.6.66

21.6.66

Gargallo-Grimaldi 11.5.59

Gargiulo 19.06.58
17.2.65

Garibaldi 31.7.49

Gartani, Principe 19.7.50

Garrucci 18.1.51 vor 16.5.60 10.11.61
6.7.54 11.06.60 20.12.61
19.1 .58 15.6.60 2.1.62
15.2.58 7.7.50 17.1.62
26.2.58 15.12.60 3.2.62
26.3.58 15.3.6 15.3.62
7.4.58 _ 985,58 7.6.61 19.4.62
19.06.58 16.6.61 20.5.62
27.11.58 20.6.6171 14.06.62

11.4.59 4.7.61 7.2.65
Garrucci

Gasparin

Gassan

Gasser

Gatti

Gazzena

Gedenow, H.

Gedeonoff

Gehl

Gehülfin
(v. Frau Henzen)

Gennarelli

Generelli

Geppert

-M -

15.5.63

Ende Nov. 63
50.5.64
7.11.64
25.11.64
21.1.65
10.2.65

18.12.65

4.5.53

4.5.53

20.11.55

22.1.56

9.2.56

27.9.59

17.7.6862

14.2.59

16.8.52
21.3.54
16.12.62
1.3.64
8.8.46

9.10.46
17.53.47

17.2.65
5.3.65
17.3.65
13.4.65
8.6.65
19.1.66
5.3.66

31.3.56
13.5.56
23.53.56

Gerhard/Henze

19.1.66
5.3.66

22.4.66
9.5.66

12.2.67
24.2.67
13.3.67
29.35.67

17.68.56

7.2.57
Gerhard, Frau

- 42 -

6.9.43
9.10.43
10.11.43
23.11.43
24.3 .44
30.5.44
8.11.44
3.1.45
14.4.46
1.5.46
19.5.46
8.6.46
11.6.46
27.6.46
8.8.46
6.2.47
17.3.47
14.4.47
30.7.47
44,1 .48
14.3.48
4.5.48
13.5.48
5.6.48
20.6.48
26.10.48
20.12.48
10.2.49
6.3.49
11.4.49
24.3.49
23.5.49
18.10.49
10.11.49
8.5.50
1.6.50

19.7.50
7.10.50
6.10.57
21.10.59
8.11.51
24.3.52
3.4.52
13.4.52
29.4.52
14.6.52
30.10.52
6.12.52
2.2.53
11.3.53
2.4.53
4.5.53
11.5.53
18.10.53
10.11.53
9.1.54
11.5.54
24.5.55
8.0.55
1.8.55
4.10.55
20.11.55
26.4.56
17.0.56
30.86.56
29.7.56
21.9.56
8.10.56
11.10.56
25.10.56
1.11.56
4.12.56

Gerhard/Henze

4.3.57
4.6.57
22.6.57
1.9.57
26.9.57
12.10.57
26.12.57
10.53.58
19.60.58
8.10.58
1.11.58
14.12.58
21.12.58
27.12.58
17.1.59
22.2.59
26.4.59
27.7.59
19.8.59
9.9.59
27.93.59
8.10.59
26.10.59
10.11.59
2.1.60
20.1.60
2.3.60

vor 16.5.

12.5.60
20.8.60
26.9.60
2.11.60
17.11.60
1.12.60
9.12.60
15.12.60

7757

60
 

- 43 _ Gerhard/Henz
Frau Gerhard 30.12.60 16.12.62 3.4.65
1.2.61 19.12.62 25.4.65
15.3.61 20.1.63 22.5.65
26.3.61 22.1.63 22.6.65
18.4.61 4.3.63 30.6.65
4.5.61 31.3.63 17.7.65
23.5.61 14.4.63 9.8.65
7.6.61 15.5.63 18.9.65
16.6.61 13.6.63 1.10.65
4.7.61 11.7.63 29.10.65
28.7.61 5.9.63 29.11.65
24.8.61 22.9.63 12.12.65
7.10.61 12.10.63 9.2.66
23.10.69 10.11.63 26.2.66
10.11.61 Ende Nov.63 24.3.66
10.12.61 7.12.63 14.14.66
20.12.61 6.1.64 22.4.66
2.1.62 1.2.64 28.4.66
17.1.62 1.3.64 9.5.66
3.2.62 19.3.64 4.6.66
24.2.62 5.4.64 11.6.66
15.3.62 15.5.64 21.6.66
27.3.62 17.5.64 25.6.66
3.4.62 14.68.64 10.7.66
12.4.62 27.6.6564 19.10.66
19.4.62 11.7.6564 31.10.66
18.5.62 20.7.64 26.12.66
31.5.62 1.8.64 3.2.67
14.6.62 18.8.64 12.2.67
17.7.6562 3.9.64 24.2.67
29.7.62 3.10.64 13.3.67
27.8.62 25.11.64 29.3.67
17.9.62 25.12.64
2.10.62 21.1.65
1.11.62 10.2.65
25.11.62 3.3.65
30.11.62 17.3.65
Gerhard, Mutter

Gerhard, Bruder
Gerhard, Schwester
Gerhard, ältere

Schwester

Gerhard,
Schwiegervater

Gerhard, Bruder
der Frau

Gerhard, Schwager

Gerhard, Schwager
aus Cassel

Gerhard, Schwester
der Frau

Gerhard, Schwägerin

Gerhard, Schwägerin
der Frau

- 44 _

8.11.51
7.12.57

8.0.55

18.12.65

q .2 .66
13.1.66
19.1 .66

4.5.48
13.5.48
3.5.49

24.8.61
7.10.61

11.4.46

17.35.65
3.4.65
9.8.65

30.1.54
4.12.56
9.2.60

1.5.46
17.6.56
29.7.56
24.8.61
25.11.62

Gerhard/Henze

2.2.66
9.2.66

Van
Sa

8. 6.
25.9.52 22.6.
8.10.56
11.10.56

22.60.65

4.3.57
19.68.58
Gerstäcker

Gervasio

Gestach

Gibot, Marchese

Gilles

Gindelberg

Gioberti

Giordani

Giorgi, A.

Giorgi

Glavinie

Gosche

Goethe, von

- 45 _

23.53.56

26.11.56

22.33.57

15.4.50
19.6.58

6.7 .52
30.5.64
3.1.45
6.1.59
17.1.59
15.4.50
30.7.47
1.10.65

7.1.50

18.1.5

39.11.62

5.4.61
2.10.62

11.5.54
2.1.55
9.10.59
3.2.62

6.2.59
14.2.59

3.9.64
3.10.64

Gerhard/Henze:
Gonzales

Goodwin

Gori

Görin

Görtz

Görzke, von

Görzke, Frau von

Götting

Göttling

Götzloff

Gozzadini

Grabini

Grabori

Grabow

Graefe

- 46 -

14.2.59
21.4.65
25.4.65
4.5.65
30.11.62
6.10.51
18.12.65
14.12.47
12.11.47
7.10.50
9.9.46
12.11.46

1 .2.47

8.6.46
8.11.51

13.3.67
22.11.52
14.6.52
13.4.52
27.77.59

6.1.61
17.9.62

18.5.65

Gerhard/Henze:

E 2
D ÜGarısche Mersch 41. 57

3.4.52
2.4.53
4.10.55

17.3.60
Gruf vr Inohe: L,

Gräfin (Ihre)

Granduca

Graser

Grates

Gravenegg, Baron

Greppot

Grifi

Grimm

Grimm, Frau

Grimm, Hermann

_ 47 _
m. ke

30.5.64

1.2.47
9.1.49

20.7.64
16.6.65
27.97.65
15.10.65
9.11.65
44.11.65
29.11.65

25.9.65
22.68.55

17.10.58
26.4.59
3.4.62

28.1.60

5.10.43
22.1.56
277.7.59

8.11.46

30.7.47
2.10.62

2.10.62

27.4.57
13.5.57
19.5.57
46.57 9,
22.6.57

1.9.57

1.1.66
13.1.66
16.1.66
19.1.66
2.2.66
9.2.66
17.2.66
26.2.66

1.1.63
22.1.63

26.9.57
12.10.57
27.10.57
3.11.57
26.12.57

26.10.59

Gerhard/Henze

12.3.66
22.4.66
28.4.66
6.5.66
9.5.66
4.6.66
25.66.66
4.12.66

10.11.59
16.4.63
21.3.64
12.12.65
26.2.66
Grimm, Jacob

Grimm, Wilhelm

Grisi

Grobli

Gröning, Johannes
von

Gruter

Guedeonoff

Guerra

Guerra y Orbe

Guidobaldi

Guhl

Güignant

Guillaum

- 48 -

27.10.43
29.10.50
10.11.59
12.12.59
10.11.43

7.11.47

7.10.51

7.7.53

21.11.66
15.12.66

16.1.66
4.5.61
20.12.61
1.11.62
24.3.66
17.6.56
5.8.58
1.12.60

11.6.66

10.12.61
20.12.61

Gerhard/Henze

22.9.63
12.10.63
H oo

Haackh

Haar & Steiner
(Buchh.)

Habel

Haber

Hackewitz

Hagel, Jan

Halle

Hahn

Halm

Hamilton

Handelsminister

Hansen

Harget

- 19 -

28.11.46

25.9.52
22.11.57
26.10.60

4.5.61

17.2.66

19.5.46
22.1.56

25.9.52

14.3.48

8.10.60

17.9.62

10.11.53

11.7.63

11.10.56

1.11.58
6.12.58

13.5.59
19.8.59
27.93.59

2.11.60
11.3.61

28.4.60
12.5.60

31.12.52

Gerhard/Henzeı

vor 16.5.60
10.12.61
27.3.62
Harkelin

Hatzfeld, Graf

Haufo...

Haupt

Haupt, Braut

Hausfreund, ärztl.
von Gerhard

Hefner

Heimsoeth

Heinsreth

Helbig

- 50.

9.9.46

9.11.50

7.11.47

6.10.59
3.2.52
8.1.53
2.4.53
7.6.53
25.60.53
18.10.53
10.11.53
18.12.53

22.4.54

17.9.6862

25.9.52

18.12.65

1.1.66

27.35.62
29.7.62
1.11.62
19.12.62
Ende Dez.62
1.1.63
20.1.63
28.1.63
7.2.63
14.2.63

19.1.54
25.1.54
3.3.54
22.4,.54
22.12.54
22.06.55
31.3.56
26.11.56
23.4.58

4.3.63
17.3.63
31.53.63
14.4.63
28.4.6
3.5.63
15.5.63
29.53.63
5.9.63
22.9.63
12.10.63

Gerhard/Henze

1.1.60

20.2.60
14.1.6
27.35.62
12.4.62
1.8.64

13.4.65
16.6.65
14.4.66

26.10.63
10.11.63
Ende Nov. 63
um 6:
19.1.64
12.1.64
21.1.64
1.2.64
16.2.64

q .3.64
Helbig

Belbig, Vater

Hellebrand

- 51 -

5.3.64
19.3.64
5.4.63
19.4.63
33.5.64
17.5.64
30.5.64
14.6.64
27.06.64
11.7.64
20.7.6064
1.8.64
18.8.64
3.9.64
26.9.64
3.10.64
10.10.64
14.10.64
25.10.64
7.11.64
17.91.64
25.11.64
2.12.64
9.12.64
14.12.64
25.12.64
1.1.65
8.1.65
21.2.65
25.1.65
9.2.65
8.2.65

1.11.62

9.5.66

10.2.65
17.2.65
3.3.65
17.3.65
3.4.65
7.4.65
13.4.65
21.4.65
25.4.65
4.5.65
11.5.65
18.5.65
22.5.65
29.5.65
8.6.65
16.06.65
22.60.65
30.6.65
11.7.65
17.7.65
27.7.6065
18.9.65
1.20.65
29.10.65
9.11.65
14.11.65
20.11.65
29.11.65
12.12.65
18.12.65
29.12.65
1.1.66

Gerhard/Henze

13.71.66
16.71.66
19.1.66
2.2.66
9.2.66
26.2.66
5.3.66
12.3.66
16.3.66
24.3.66
7.4.66
24.4.66
22.4.66
28.4.66
21.6.66
20.7.66
25.9.66
19.10.66
31.10.66
12.11.66
21.11.66
27.11.66
1.12.66
15.12.66
7.1.67
15.1.67
20.1.67
12.2.67
24.2.67
13.3.67
29.35.67
Helm

Henzen, Bruder

Henzen, Frau

- 52 -

18.10.53

3.10.53

11.4.46
27.06.46
9.9.46
6.2.47
6.2.48
20.06.48

24.12.48

9.1.49

11.5.50
19.7.50
16.9.50
8.1.59

16.1.5171
6.10.51
24.3.52
13.4.52
29.5.52
14.6.52
13.7.52
21.7.52
2.2.53

2.8.53

24.8.53
6.7.54

26.8.54
28.9.54
4.12.54
2.1.55

276.2.55
8.6.55

26.68.55
4.10.55

17.68.56
3.10.56
1.11.56
4.12.56
31.3.57
4.6.57
26.9.57
12.10.57
26.12.57
10.3.58
19.09.58
16.7.58
25.1.59
6.2.59
22.2.59
15.60.59
28.6.59
6.7.59
27.07.59
27.77.59
19.8.59
10.11.59
6.1.60
28.1.60
7.7.60
8.8.60
20.8.60
17.11.60
15.12.60
30.12.60
1.2.67
11.3.91

Gerhard/Henze

18.4.69
4.5.69
16.6.6
4.7.6
7.10.61
2.1.62
3.2.62
3.4.62
19.4.6062
2.5.62
18.59.62
31.59.62
17.7.62
20.12.63
13.6.63
5.9.63
12.10.63
10.11.63
27.06.64
21.1.6065
9.2.65
8.2.65
10.2.65
17.2.65
25.4.65
4.5.65
18.5.65
22.5.65
8.6.65
22.60.65
27.7 .65
18.9.65
Henzen,

Henzen,

Henzen,

Henzen,

Henzen,

Henzen,

Henzey

Hercher

Frau

Neffe

Nichte

Onkelschaft

Schwager

Schwägerin

Hermann, G.

Hermann, Frau

Herrmann, K.L.

- 53 -

14.11.65
29.71.65
9.2.66
26.2.66
24.53.66

15.12.60
21.12.60

7.10.50
9.11.50
20.8.60

168.2.61

3.11.57
15.12.59

25.11.62
25.06.66

3.5.63
4.5.65
29.5.6065

23.11.59
17.3.60
4.4.60
15.08.60
7.7.60

21.49

13.5.57

5./7.12.56

14.4.66
4.06.66
11.6.66
25.6.66
19.10.66

2.11.60
14.71.62
4.3.63
1.8.64
18.8.64

Gerhard/Henze

12.11.66
26.12.66
24.2.6067
29.3.67

25.10.64
17.11.64
25.4.0605
11.7.6065
Hertz

Herz

Herz, Frau

Herzog

Herzogin von Baden

Hettner

Heydt, von der

Heyse

Heydemann

- 54 -

28.11.46
7.7.49

15.12.50
21.10.59

7.4.58
18.5.62
2.10.62

18.5.62

17.11.60
7.1.61
4.5.69

27.53.62

9.8.49
15.4.50
3.4.52

23.5.56
17.1.59
24.2.67

10.2.54
20.7.64

24.3.66
19.10.66
12.11.66

10.11.53
22.68.55
2.7.55
4.10.55

25.11.62
16.12.62

23.5.6
16.60.61
20.60.61

4.12.54
22.12.54
15.4.59

21.12.66
26.12.66
20.12.67

Gerhard/Henze

3.1.57
1.11.58
5.2.59
22.71.63

4.7.6

17.3.63
13.5.64

3.2.67

12.2.67
24.2.0607
29.3.67
Hirzel

Hollweg

H erel.
Horkel

Horn

Hovi

Huber, Frau

Hübner

- 5-

7.2.63
16.2.64
30.5.64

Anf. 48
19.11.58
8.6.57

5.10.43
9.10.43
27.10.43
10.11.43
23.11.43
30.5.44
1.5.46

9.10.46
8.11.46

14.11.57
28.1.58

19.4.64

16.2.55

1.8.55
2172.55
31.3.56
23.5.56
17.06.56
29.7.56
19.11.56
24.1.57

4.6.57 4451

12.10.57
3.11.57

3.10.64
1.1.65
8.1.65

6.3.47

7.11.47
Anf. 48
4.5.48

20.60.48
16.7.49
31.12.49
15.12.50
17.1.52

14.11.57
22.11.57
7.12.57
26.12.57
19.1.58
28.1.58
9.4.58
27.11.58
14.12.58
17.1.59
25.1.59

Gerhard/Henzer

23.53.22
25.6.53
2.8.53
24.7.54
2.7.55
1.8.55
9.4.60
26.9.60
31.3.63
21.32.64

10.11.59
15.12.59
26.71.60
3.2.60
16.4.60
8.10.60
2.11.60
15.12.60
21.12.60
28.7.6
7.10.69
Hübner

Hübner, jun.

Hübner, ,Prof.Julius
(Vater)

Hübsch

Hüfer

Humboldt

Ilkeit

Imbriani,Vittorio

Imbriani, Vater

Inghirani

ZJwanoff

Jager

- 56 -

20.12.61
2.5.62
27.8.62
17.9.62
1.1.63
14.2.63
17.3.6063
12.10.63

4.10.55

1.6.65

18.12.53
24.8.67

31.12.49
9.3.52

24.5.55

26.10.63
10.11.63

4 f
22,42. 53

26.10.63

24.4.52
22.5.60
14.6.62

26.06.57
17.11.04

1.5.46
8.6.46
25.56.46

19,42, 6°
1.8.64
3.10.64
25.10.64
9.12.64
25.12.64
16.6.65
22.6.65
12.12.65

6.5.47

Gerhard/Henze

28.4.66

25.9.66

19.10.66
31.10.66
12.11.66
27.11.66
21.12.66
Jahn

18.10.53

Jahn, Neffe

James, Frau

Jannelli

Janssen

%
u.

f r
SErLeller;

- 57 -

27 .5.46
8.6.46
25.6.46
12.11.46
17.35.47
17.4.47
6.5.47
23.5.49
7.7.49
31.7.49
9.8.49
11.5.50
16.9.50
7.10.50
6.10.59
3.4.52
13.4.52
10.5.52
25.9.52
31.12.52
2.4.53

__ 3.10.53

21.3.54
28.10.54
11.10.56

18.9.65
26.10.59
18.12.65
7.11.47

29.8.49
17.11.58

2.Nn,62

25.10.56
1.11.56
26.11.56
1.9.57
12.10.57
10.5.58
9.7.58
28.8.58

— 2275?

8.10.58
14.12.58
21.12.58
6.1.59
17.1.59
12.3.59
15.4.59
27.27.59
9.9.59
10.11.59
27.11.59
28.7.60
20.8.60
26.9.60
17.11.60
14.12.69
16.2.6%

18.4.59

Gerhard/Henze:

7.10.67
27.3.62
17.9.62
16.4.63
5.9.63
21.71.64
5.4.64
27.60.64
11.7.64
20.7.64
18.8.64
3.9.64
26.9.64
17.35.65
3.4.65
4.5.65
30.6.65
11.7.65
18.9.65
29.11.65
18.12.65
19.71.66
17.2.66
24.3.66
14.4.66
29.7.66
Janz&e,Vicomte de

Jas

Jesuiten, die

Jolga
Jolly

2 de Raus. lle

Jordan

Justi

- BJa-

23.11.59
25.1.65

26.12.62

11.4.59
15.12.60
28.4.6

24.3.52

4.3.57
5/4. 12, 5b
30.11.62
31.3.63

1.8.64

3.10.64
25.10.64

12.2.67

9.2.65
8.2.65
29.11.65
18.12.65
13.1.66

Gerhard/Henze)

21.12.66
3.2.67
12.2.67
24.2.67
Kabner

Kaiser

Kaiser
(der Franzosen)

Kamanudes

Kanzelli
JM

Kasmacic

Keil

Keit

Kekule

- 58 -

8.6.46

6.2.59
17.7.62
2.10.62

20.12.57

28.7.60

19.7.50
30.11.62

9.2.56
17.60.56
31.3.63

3.4.52

27.3.62
7.2.63
26.10.63
7.12.63, .,.
1a
12.71.64
1.2.64
1.3.64
5.3.64
19.3.64
19.4.64
13.5.64
30.5.64
27.6.64
11.7.6564
20.7.64
18.8.64

18.12.65

10.10.64
25.10.64
7.11.65
25.11.64
2.12.64
3.3.65
8.1.65
21.1.65
9.2.65
17.3.65
3.4.65
7.4.65
13.4.65
21.4.65
25.4.65
4.5.65
11.5.65

Gerhard/Henze

18.5.65
22.5.65
29.5.65
8.6.65
30.6.65
18.9.6065
1.10.65
15.10.65
29.10.65
14.11.65
20.11.65
29.11.65
3.12.65
18.12.65
1.1.66
13.1.66
16.71.66
 

Kekul&

Kekul&, Schwager
Keller, Graf

Keller

Kellermann

Kemmeny, Graf
Kerkhove
Kerscher

Kestner

Kestner, Neffe

- 59 -

2.2.66

26.2.66
16.3.66
24.35.66
22.4.66
16.7.66

13.3.67
29.3.67

25.2.59
22.3.59

9.12.60

30.5.4
12.11.46
21.3.54

26.12.46

7.11.47

24.3.60

5.10.43
9.10.43
27.10.43
10.11.43
23.11.43
30.5.44
8.11.44
1.5.46

2.4.53

20.7.66
25.9.66
27.11.66
1.12.66
15.12.66
26.12.66

17.06.56
16.6.6

19.5.46
8.6.46
27.60.46
17.10.46
28.11.46
26.12.46
7.11.47
13.5.48

Gerhard/Henze

7.1.67

20.1.67
3.2.67

12.2.67
24.2.67
13.53.67
29.35.67

29.8.49
16.9.50
8.1.51
8.1.53
14.3.53
2.4.53
18.9.65
Kibinyi

Kießling

Kircher

Kirchhoff

Kirkhof

Klech

Klein

Klenze

Klöber, von

Klügmann

Klügmann, Frau

- 60 -

1.1.65

26.10.60
1.12.60
1.2.67
4.5.61
23.5.61
7.6.6
16.6.6

28.4.63

25.10.56
5./7.12.56
3.1.57
31.1.57

11.4.49
25.9.52
7.10.50
21.7.52
8.3.56
18.5.62
1.1.65
19.1.64
20.7.64
17.11.64

13.4.65
25.4.65

20.11.65

7.10.67

20.12.61
2.5.62
31.5.62
14.6.62
2.10.62
17.10.62

2.5.58
9.2.60
16.2.60
11.3.6%

15.4.59
18.4.59

4.5.65

11.5.6065
18.5.6065
29.5.65
1.10.65

Gerhard/Henzen

30.11.62
14.2.63
4.3.63
17.3.63
10.11.63
2.12.64

25.35.61
18.4.61
4.5.61
7.2.63

15.10.65
20.11.65
3.12.65
18.12.65
26.2.66
12.32.66
Köchly

Koch

Kock

Köhle

Köhler

Köhne

Koner

König, der

-61-

1.2.6
18.9.65
1.10.65

25.9.52

29.4.52
17.10.62

1.5.46

17.5.64
14.6.64
27.6.64
11.7.64
1.8.64
3.9.64
26.9.64
10.10.64

29.7.4
9.9.46
26.9.49

1.12.60

21.2.44
1.5.46
17.10.46
30.7.47
9.1.49
7.7.49
31.7.49
9.8.49
13.9.49
31.12.49

13.1.66

25.10.64
7.11.64
17.11.64
1.1.65
8.1.65
9.2.65
8.2.65
17.2.65

2.10.62
17.2.65
3.5.65

9.3.52
2.4.53
25.60.53
2.8.53
24.8.53
10.11.53
25.11.53
9.1.54
27.2.54
21.3.54

Gerhard/Henzeı

3.3.65
3.4.65
13.4.65
21.4.6065
25.4.65
22.5.65
18.12.65
21.56.66

28.4.54
28.5.54
28.9.54
4.10.55
1.11.56
4.11.56
19.11.56
4.12.56
9.12.56
5./7.12.56
König, der

König von Preußen,
Wilhelm

König

König, der

König von Baiern

König Ludwig

König Max

König Max,
königl. Vater

König von Neapel

-& -

8.1.57
24.1.57
10.2.57
8.4.57
27.4.57
1.5.57
8.5.57
12.5.57
19.53.57
4.6.57
22.60.57

27.1.6061
24.2.61
25.35.61

16.12.62

28.4.63
19.1.64
1.8.64

26.9.64
21.2.61

22.06.57
1.11.62

4.12.56
13.4.57

13.4.57

2.10.62

26.9.57
12.10.57
3.11.57
14.11.57
26.12.57
28.1.58
16.7.58
8.10.58
27.11.58
6.12.58
14.12.58

28.7.61

10.12.67

3.2.62

9.12.64
15.10.65
29.10.65
19.71.66

18,558

Gerhard/Henze

27.12.58
6.2.59

25.2.59
7.4.59

11.4.59
18.4,.59
29.3.60
28.7.60
8.10.60
7.1.67

2.5.62
18.5.62

31.5.62
2.10.62

9.2.66

17.2.66 (?)

17.2.66
 

König Otto

König von Portugal

König von Sachsen

Königin, die

Köpke

Kortien

Kortirell

Kroll

Kortüm

Kostnin

Kr...

Kramer

Kranz

Krause

Kreuzer

Kroil

- 63 -

30.5.64

28.7.6191

12.4.59

8.10.60

7.1.61
11.3.61

12.11.46

19.1.64

1.8.64

Okt. 47

Okt. 47

25.11.53
19.11.58

2.2.53
2.3.53

12.11.46

13.1.66
16.166

6.2.59

27.7.59

Gerhard/Henze
 

Kronprinz von
Preußen

Kubingi

Kugler

Kühne

Kultusminister

Kumanudes

Kusopulos

Laborde, Graf

Leabriola

Labus

Lachmann

Lacnitz

Laffitte (Buchh.)

- 64 -

25.3.6%
25.11.62
30.11.62

16.12.62

4.3.63

1.1.65

10.2.54
22.60.58

18.1.51

2.11.60
10.12.61

21.4.65
4.5.65

1.8.64
30.5.64
25.11.64

17.2.65

15.4.59
16.12.62

11.4.46

17.35.47
17.4.46
16.6.47

30.7.47
15.4.50
29.10.50
25.11.62

5.5.66

Gerhard/Henze
Lajen

Lajard

Lamberg

Lanci

Landener

La...ndsborough,

Baron

Landsdown, Lord

- 65 -

23.7.46

24.5.55
17.71.58
20.7.66

10.7.66

10.11.43
23.11.43
11.4.46
1.5.46
19.5.46
11.60.46
6.7.46
8.8.46
9.10.46
28.11.46
19.10.47
12.11.47
18.12.49
24.6.50
8.1.51
22.12.54
11.10.56
25.10.56
11.12.56

17.11.64

8.3.60

8.3.60

22.3.57
8.5.57
12.10.57
27.10.57
3.11.57
14.11.57
10.3.58
7.4.58
9.4.58
2.5.58
19.6.58
3.7.58
2
17.70.58
17.11.58
6.12.58
6.1.59
17.1.59
26.4.59

Gerhard/Henze

11.5.5359
12.12.59
2.1.60
20.1.60
28.1.0014.2.
22.4.60
17.9.60
1.12.60
4.7.69
2.1.62
15.3.6862
3.4.62
7.2.63
3.3.65
17.3.65
29.11.65
18.12.65
Lanzi

Larsch

Lassaulx

Lattanzi

Launitz, von

"Laurentius"

Laurent

Lazari

Lebas

Lee, Prince James
Bischof v,Manchester

Leeman

Legen, Trude

Leggeri, Cav.

- 66 -

13.4.52
21.7.52
22.11.52
11.4.46
1.12.60

18.12.65

30.11.62
18.9.65

28.11.46

26.10.60
2.11.60

30.11.62
14.3.48
4.5.53

2.5.60

28.1.63

23.11.43
7.11.47
20.12.48
11.14.46

6.9.43

vor 16.5.60
20.1.63
22.1.63

25.12.64

20.71.49
10.2.49
5.5.49

Gerhard/Henze
Lehnert

Leibnitz

Lejani

Lemann

Lenormant

Lenormant, Knabe

Lenormant, Sohn

Lenormant, Vater

Lentsch

Lenz

Leontien

Lepsii, Oheim

Lepsii

- 67 -

22.9.63
19.1.64
10.10.64
17.9.62
25.06.46
19.1.66
8.6.55
11.10.56
27.11.58

6.12.58

13.35.59
26.10.59

11.6.66

21.6.66

22.4.60

3.3.65

3.8.59

26.9.64

8.8.46
6.2.47

3.11.46

17.4.47

27.765

10.11.59
22.4.60
28.4.60

vor 16.5.60
17.2.65
3.5.65

Gerhard/henze

17.3.65
3.4.65
25.4.65
5.3.66
16.3.66
11.60.66

29.3.67
N”

Lepsius

Lersch

Lessing

Letronne

Letsch

- 68 -

23.11.43
11.4.46
25.5.46
6.1.52
17.21.52
9.3.52
6.12.52
4.5.53
7.6.53
18.10.53
3.3.54
16.2.55
9.2.56
8.3.56
13.5.56
17.6.56
11.10.56
9.12.56
8.5.57
3.11.57
16.12.57
23.4.58
2.5.58

30.7.47

7.11.47
20.4.48

17.9.62
8.2.05

2.1.49

6.11.46

28.8.58 „

2

 

17.10.58
27.1.58
6.1.59
19.2.59
15.3.59
26.3.59
30.3.59
28.1.60
3.2.60
14.2.60
2.3.60
15.6.60
7.7.60
1.12.60
15.12.60
11.3.69
26.3.6
25.3.6
18.4.6
16.6.6
7.10.60
3.2.62

23.5.49
29.8.49

Ar

Gerhard/Henze

12.4.62
2.5.62
28.1.63
7.2.63
3.5.63
1.3.64
19.4.6064
30.5.64
1.8.64
18.8.64
3.9.64
26.9.64
10.2.65
3.4.65
22.5.6065
16.6.65
29.12.65
19.71.66
9.2.66
17.2.66
26.2.66
4.6.66
- 69 -
Letarouilly 10.10.64
Leutsch 1.10.65
Lichtenstein 17.4.47
12.10.57
26.12.57
Liek 6.1.60
Lignana 20.11.65
18.12.65
24.3.66
Lindenschmidt 8.3.56
24.2.61
4.5.62
Lisch 26.4.56
13.5.56
17.60.56
Liszt 4.5.65
Livi 21.11.66
Ljubich 16.12.62
Llobel y Vall-Llosera
2.11.60
Lohde 4.5.61
Longier de 14.12.64

Chartrouse, Baron

Gerhard/Henze

26.3.58

15.3.62
27.35.62
27.8.62
 

7

Longp&rier

Lorentzen

Lorenzen

Lorini

Lose
Löth
Loumis

Lovatti

Lübbert

Lübke

- 70 -

26.12.46
28.3.55
10.5.58
7.6.61

30.10.52
22.11.52
11.10.56
25.10.56
1.11.56

11,.5.54
7.10.50
3.2.60
20.2.6560
14.3.48
26.11.56

7.10.61

4.5.67
23.5.61

17.2.65
3.4.65
7.4.65

8.10.58
17.11.58
6.2.59

2.10.62
7.2.63

Ende Nov.63

21.6.66

4.3.57.
4.6.57
22.60.57
27.10.57
14.11.57

6.3.59
4.5.61
3.2.62

Gerhard/Henze

25.6.66
10.7.66
16.7.66
12.11.66
4.12.66

17.11.57
22.11.57
7.12.57
20.12.57
28.4.60

26.10.63
Lucae
Ludendorff, Frl.

Ludovisi

Lugebil

Lützow, von
Luy, Herzog

Luynes, Duc de

M...

M... „Alfred
Ratsherr

MM...
(Zeichner)

MM...
(in Neapel)

M...har

- 1 -

9.2.60
16.5.50
3.1.57
24.1.57
10.2.57
7.1.61
4.5.6
23.5.61
6.7.59
17.962
19.10.47
20.12.48
28.5.54
3.10.56
11.10.56
19.11.56
30.5.44
8.11.44
9.9.46

16.7.66

16.7.66

4.7.61

17.53.47

16.6.6
20.6.6
1.11.62

26.11.56

— NER

1.11.58 7°
6.12.58
26.4,.59
13.5.59
26.10.59

9.2.56

Gerhard/Henze

30.11.62
22.1.63

10.11.59
6.1.60
7.6.61
20.71.63
Ende Nov.63
- 2- Gerhard/Henze

Machiedo 30.11.62
1.1.65
Magner, von 3.3.65
Magnus 21.1.65
Mai 18.12.53 12.4.54 28.9.54
3.3.54 28.5.54
21.3.54 16.6.54
Majestät, Seine 15.4.50
Majorka 2.11.60
Maler 6.9.43
Malpieri 14.4.66
6.5.66
9.5.66
Manchester, 9.2.60

Bischof von

Mancini 7.11.47
Mancini, Carmelo 25.4.65
4.5.65
18.59.65
"Mann aus Stein" 12.2.67
Manzoni 2.11.60

Mar & Steinert 5.3.66
Marchi

Mariechen

Mariette

Marmora, Graf della

Alberto

Marquardt

Marstaller

Martias
Martin

Martinelli

Masini
Massimo, Principe
Maßmann
Meorlc
& ds a url eh Cr

Mats

Mattei

- 75 -

20.2.60
11.3.53
17.11.64
10.11.69
20.12.61

2.1.62

17.11.60
30.11.62

18.12.53
30.1.54
10.2.54
4.5.48
Anf. 48 4.2. 48
7.11.64

25.11.64

18.12.65

28.2.56

25.12.64

8.6.55

LM, 46

10.2.54

2.5.58

15.5.63

16.60.54
28.9.54
28.3.55

Gerhard/Henzer

5./7.12.56
1.5.57
Mattia, Marchese
zu Terranove

Matfängelchen
Matzanga
Maury, Alfred
Maury

Mazzetti

Mazi
Mazocchi

lieineke

Meclbiorri
Melicher
Menkler

Menklin

Merkel

A —

11.5.59

28,171.46

6.7.46
2.3.60
11.68.66
27.10.43
16.9.50
18.10.53
26.12.46
24.5.5,
31.12.9

10.5.52
14.06.52

2.1.55
18.12.53
15.4.50

6.11.46
8.11.46

15.4.50
29.10.50
24.3.52
11.3.52
7.2.63
28.4.63

13.4.57
15.2.58
10.3.58

1.1.60
20.2.60
26.9.60

3.5.63
15.5.63
29.5.63
12.10.63
6.1.64
19.1.64

aM.

Gerhard/Henze

19.68.58
14.2.60
2.3.60

12.4.62

16.2.64
5.3.64
30.5.6564
17.11.64
25.12.64
Mercklin

Mercuri

Mertens, Frau

Mertz

Met...

Metternich

Metterpanta

Meyer, Joseph

Meyer

Meyer, Leg.-Rat

Miacenuri

- 75 -

26.12.46
24,11.49
18.12.49
417.1.52
25.1.54

13.5.59
15.12.59
2.1.60
6.7.46
8.8.46
3.11.46
8.11.46
9.11.50
6.5.47
26.12.46
7.11.46
13.5.48
17.3.60
1.11.58
9.12.60

1.8.64

27.5.46

10.2.54
3.3.54
25.1.55
30.6.56
11.10.56

24.3.60

28.11.46
26.12.46
18.12.53
3.11.57

31.7.49
7.10.50
15.68.59

Gerhard/Henze

4.6.57
6.2.59
1.12.60
12.10.63

A1
22.17.57
28.1.58

15.3.62

9.12.60
Micali

Michaelis

- 76 -

17.71.52
9.3.52
27.35.52
3.4.52
13.4.52
29.4.52

11.10.56
12.10.57
3.11.57
26.12.57
8.1.58
28.1.58
15.2.58
26.2.58
26.3.58
7.4.58
2.5.58
10.53.58,
19.6.58
16.7.58
9858 a
8.10.58
1.11.58
17.11.58
27.11.58
14.12.58
27.12.58
30.12.58
6.1.59
17.1.59
2.2.59
25.2.59
6.3.59

2.257

210.5.52
26.6.52
21.7.52
22.11.52
11.12.52
31.12.52

12.3.59
22.3.59
30.3.59
11.4.59
12.4.59
15.4.59
4.5.59

11.5.59
15.60.59
28.6.59
6.7.59

27 .7.59
9.9.59

27.9.59
26.10.59
10.11.59
27.11.59
12.12.59
1.1.60

241.60

6.1.60

17.1.6860
20.1.60
26.71.60
9.2.60

20.2.60
27.2.60

Gerhard/Henze

2.5.53
4.5.53
7.7.53
23.10.67
30.5.6064

9.4.60
22.5.60
25.06.60
12.7.60
28.7.60
20.8.60
26.9.60
8.10.60
26.70.60
2.11.60
17.11.60
9.12.60
7.1.69
14.1.67
27.71.67
16.2.61
24.2.61
18.4.6
16.68.61
2.1.62
3.2.62
18.5.62
2.10.62
1.11.62
30.11.62
16.12.62

17.3.63
Michaelis

Michaslis,
Verlobte

Michaelis, Mutter

Michaelis, jüngste
Schwester

Michaelis,
Schwester

Michaelis, Neffe

Michaelis, Onkel

Miessck

Miglarini

- 77 -

16.4.63
13.6.63
5.9.63
26.10.63
10.11.63
5.4.64
19.4.64
13.5.64

14.2.63

17.11.60

20.2.60

9.2.60

17.11.60

17.11.60
17.3.65

9.11.50

7.11.47
4.10.55
31.3.57
27.10.57
10.3.58
17.11.58
2.8.59

25.10.64
25.11.64
2.12.64
9.2.65
17.53.65
3.4.65
13.4.65
18.9.65

1.1.60
2.1.60
20.1.60
9.4.60
26.10.60
2.11.60
2.5.62

Gerhard/Henzer

2.2.66
9.2.66
24.35.66
14.4.66
10.7.66
7.1.67
20.1.67

18.5.62
31.5.62
17.7.6062
15.5.63
29.5.63
13.4.65
22.5.65
15.10.65
Mislorini

Milchek

Millingen

Millisen, von

Minnenini

Minervini

Minessini

- 78 -

27.10.43

26.9.49
7.10.50

16.8.52
5.10.43

9.10.43
24.3.52

Ende Dez.

12.11.46

27.06.46
17.53.47
13.9.49
26.9.49
7.2.50

15.4.50
11.5.50
7.10.50

15.12.50

16.1.519
18.1.51
14.6.52

22.11.52

2.4.53
4.5.53
28.53.55
28.2.56

2.1 „ur

10.7.66

7.12.57
19.1.58
10.58
19.6.58
28.58 020.2
1.11.58
14.12.58
17.1.59
6.2.59
30.3.59
11.4,59
15.4.59
5.8.59
9.9.59
12.12.59
27.2.60
25.6.60

Gerhard/Henze

28.7.60
26.9.60
16.6.6
17.1.62
3.2.62
2.5.62
2.10.62
17.10.62
1.11.62
Ende De.62
7.2.63
26.10.63
19.1.64
30.5.64
7.11.64
1.1.65
- m - Gerhard/Henze

Minieri Ricci Anf, 47
1.2.47
7.11.47

Minister, der 7.11.47 3.11.58 9.10.59
23.5.56 22.11.57 26.10.59
24.11.57 28.1.58 12.12.59
22.53.57 5.8.58 22.5.0
19.5.57 6.12.58 15.06.60
29.7.57 15.3.59 15.12.60
27.10.57 15.06.59

Minister, der neue 27.3.62 11.7.64 17.3.6065
15.5.63 20.7.6064 22.4.66
19.1.64 1.8.64 21.12.66
30.5.64 14.12.64 24.2,.67

29.3.67

"Minotaurus" 1.5.46

(Hofrat)

Minutoli 8.0.55 26.4.59
22.06.55 2.3.60
9.2.56

Mionnet 28.4.63

Mirkler, von 28.4.63

Moltke, von 28.11.46

Moltke, Fr, 8.11.51

Mommsen 24,3.44 1.5.46 23.7.46
29.7.44 27 .5.46 9.9.46
3.1.45 8.6.46 9.10.46

11.4.46 11.68.46 17.10.46
Mommsen

- 80 -

3.11.46
6.11.46
8.11.46
12.11.46
28.11.46
26.12.46
1.2.47
6.2.47
Anf. 47
6.3.47
17.53.47
17.4.47
6.5.47
26.5.47
16.6.47
30.7.47
11.20.47
19.10.47
7.11.47
12.11.47
14.1.48
14.3.48
4.5.48
13.5.48
26.10.48
20.12.48
24.12.48
24.3.49
11.4.49
7.7.49
10.11.49
18.12.49
31.12.49
1.6.50
19.7.50
16.9.50
29.10.50

8.9.57
6.10.57
8.11.57
6.1.52
17.1.52
14.2.52
27.2.52
9.3.52
3.4.52
13.4.52
10.5.52
14.6.52
26.6.52
25.9.52
4.5.53
11.5.53
27.35.23
7.6.53
25.6.53
7.7.53
2.8.53
24.8.53
18.10.53
10.11.53
25.11.53
30.11.53
9.1.54
25.1.54
10.2.54
24.2.54
3.3.54
21.3.54
12.4.54
22.4.54
28.4.54
16.6.54
6.7.54

Gerhard/Henze

24.97.54
28.10.54
22.12.54
2.1.55
9.3.55
24.5.55
8.6.55
22.6.55
2.7.55
1.8.55
4.10.55
21.12.55
26.4.46
13.5.56
29.7.56
25.10.56
19.11.56
26.11.56
4.12.56
11.12.56
5./7.12.56
3.1.57
8.1.57
24.1.57
10.2.57
22.3.57
27 .4.57
1.5.57
8.5.57
13.5.57
19.5.57
22.6.57
29.7.57
12.10.57
3.11.57
7.12.57
8.1.58
 

Momnsen

- 891 -

11.1.58
19.19.58
28.1.58
15.2.58
10.3.58
26.53.58
9.4.58

15.4.58
23.4.58
2.5.58

12.6.58
5.7.58

97-38 94,9

17.10.58
1.11.58
17.11.58
19.11.58
27,14.58
27.12.58
6.1.59
17.1.59
6.2.59
A4.2.59
22.2.59
6.3.59
7.4.59
11.4.59
4.5.59
11.5.59
27.5.59
15.6.59
28.6.59
6.7.59
19.8.59
27.9.59
26.10.59
10.11.59
27.11.59

1.1.60
20,1.60
28.1.60
3.2.60
14,.2.60
20.2.60
27.2.60
2.3.60
8.3.60
17.3.60
4.4.60
vor 16.5.60
12.5.60
28.5.60
4.6.60
11.6.60
15.09.60
7.7.60
28.7.60
20.8.60
17.9.60
8.10.60
26.10.60
2.11.60
30.12.60
14.71.69
27.71.62
11.3.6
15.3.62
18.4.61
4.5.61
16.6.61
4.7.61
9.7.61
28.7 .61
7.10.62
23.10.61
10.11.61

Gerhard/Henze:ı

10.12.69
20.12.61
2.1.61
17.1.62
3.2.62
24.2.62
27.35.62
3.4.62
12.4.62
19.4.62
31.5.62
14.6.62
17.7.62
2.10.62
1.11.62
25.11.62
16.12.62
7.2.63
14.2.63
31.3.63
14.4.63
16.4.63
28.4.63
15.5.63
29.5.63
11.7.63
5.10.63
12.10.63
26.10.63
10.11.63
10.11.63
29.12.63
6.1.64
19.1.64
1.3.64
19.3.64
5.4.64
19.4.64
Momnsen

‘ Mommsen,

Mommsen,

Mommsen,

Momnsen,

Mommsen,

Mommsen,

Monmsen,
Bruder

Mommsen,

Braut

Frau

Tochter

Mutter

August

Bruder

jüngerer

Schwester

- 82-

13.5.64
14.60.64
1.8.64
18.8.64
3.9.64
26.9.64
10.10.64
14.10.64
25.10.64
7.11.64
25.11.64
25.12.64
1.1.65
17.2.65
17.3.65
3.4.65

22.4.54

9.4.58
15.4.58

28.06.56

29.8.54

14.11.65

11.4.49
6.10.51
15.5.63

16.68.47

17.7.6062

13.4.65
22.5.65
16.6.65
11.7.65
1.10.65
12.12.65
18.12.65
29.12.65
13.11.66
17.2.66
26.2.66
5.5.66
24.3.66
7.4.66
14.4.66
22.4.66

Gerhard/Henze

28.4.66
9.5.66
4.6.66
11.0466
21.6.66
25.6.66
10.7.66
16.7.66
25.9.66
19.10.66
31.10.66
21.11.66
27.11.66
7.1.67
3.2.67
13.3.67
Momnsen,
Schwiegermutter

Mommsen, Tycho

Mönche, die

Monni

Monga

Mont...»

Montanari

Montellier

Montfaucon

Moralia

Mordtmann

More

Mormann

Morton

Müllenhoff

Müller, Dr. H.M.

- 83 -

22.4.54

8.1.53

1.10.65
19.12.62
16.9.50
16.12.62
2.1.44

29.7.44
21.4.65
25.35.61
23.7.46
26.4.59
8.10.60
11.3.61
6.1.60

28.7.60

17,3.47
7.11.47

92, qa,58
15.4.59

9.8.49

Gerhard/Henzeı
Müller

Müller, Joseph

Müller, L.

Müller, Otfried

Müller, Frl. von

Muratori

Mure

Muret (Vater)

Muschk

Mussini

Namur

Napoleon

Narbonne

Naumann

Naumann
Schwiegersohn

- 84 -

30.11.53

22.1.5656
9.2.56

3.5.63

4.5.67

22.55.60

10.11.59

4.4.60
28.460

7.7.53
4.3.6

3

9.2.60
4.6.66
16.9.50

1.2.47
Anf. 47

2.5.60
4.6.60
8.6.65
15.4.59

15.4.59

31.3.56
13.5.56
23.5.56

28.5.60
10.11.61

Gerhard/Henze

17.06.56
Neckar

Neicherks

Neide

Neigebaur

Nelly

Nesselmann

Newton

- 85 -

7.11.47

15.3.58
13.4.52

17.10.46
6.11.46
12.11.46
28.11.46
1.2.47
6.3.47
6.5.47
26.5.47
11.10.47
7.11.47

29.8.49
12.4.54

20.12.48
9.1.49
1.11.56
26.10.59
23.11.59
12.12.59
15.12.59
1.1.60
2.1.60
6.1.60
17.71.60
20.1.60
26.1.60
28.1.60
3.2.60
9.2.60

12.11.47
6.2.48
20.06.48
6.3.49
13.9.49
26.9.49
18.10.49
10.11.49
18.12.49
15.4.50

20.2.60
27.2.60
2.3.60
8.3.60
17.3.60
24.3.60
4.4.60
28.4.60
vor 16.5.60
22,.5.60
28.5.60
11.6.60
15.6.60
8.8.60
20.8.60
26.9.60

Gerhard/Henzer

19.7.50
29.10.50
9.11.50
18.1.5
6.12.52
11.35.53
28.2.56
26.4.56
15.2.58
4.6.60
24.3.66

8.10.60
7.1.69
27.1.6
1.2.6
16.2.61
24.2.6
10.11.61
10.12.61
15.3.62
16.12.62
1.1.63
26.10.63
1.10.65
3.12.65
26.2.66

28.4.66
25.9.6566
Newton, Frau

Nibby

Nicolai

Niebuhr

Niebuhr, Frau

Niebuhr, von

Niebuhr, Frau von

Niederer

Nikomachas

Nisiteo

Nissen

Nitzsche

Nölleke

- 86 -

18.12.65

6.3.47
26.5.47

17.1.59
26.5.47
7.11.47
12.11.47
13.5.48
20.6.48
13.9.49
10.11.53
17.4.47

1.5.57

26.10.60
15.12.60

8.1.53
5.3.66
17.11.64
26.10.63
19.21.64
5.4.64

6.12.52

9.12.60

25.11.53
30.11.53
11.12.56
8.5.57
4.6.57

22.6.57 +15.

 

27.10.57

7.11.64
2.2.66
9.2.66

Gerhard/Henze

3.11.57
14.11.57
17.11.57
22.11.57
7.12.57
28.12.57
8.10.58

16.3.66
24.53.66
Nötel

Nothumberland,

Herzog von

Nugent, General

Octi

Odell

Odelli

Odenwals

Okers

Oldfield

Olfers, von

- 87 -

25.4.65

17.11.64
25.11.64
17.2.6065

7.1.56

8.5.57

28.4.63

25.9.66

18.9.65

19.2.59

27.2.60

21.2.44
12.11.46
17.4.47
16.7.49
31.7.49
9.8.49
13.9.49
18.10.49
5./7.12.56
10.2.57
12.10.57
26.53.58
15.4.58
10.5.58
30.12.58
6.1.59

25.1.59
11.5.59
10.11.59
27.11.59
12.12.59
2.1.60
6.1.60
28.71.60
14.2.60
27.2.60
8.3.60
17.35.60
24.3.60
29.53.60
4.4.60
9.4.60

Gerhard/Henze:

16.4.60
28.4.60
12.5.60
4.6.60
15.06.60
26.9.60
9.12.60
14.17.67
4.5.67
7.6.62
9.7.61
23.10.67
27.8.62
22.1.63
28.1.63
14.4.63
Olfers, von

Olfers, von
Tochter

Oliver, Gebrüder

Olshausen

Oltfield
Onphalos
Oppenheim

Oppermann

Orelli

- 88 -

28.4.63 9.12.64
——  92.12.6%

6.1.64 25.12.64

19.1.64 9.2.65

16.2.64 17.2.65

18.8.64 13.4,65

14.10.64 11.7.65

25.10.64 18.9.65

2.12.64 29.11.65

12.3.66

1.1.65

6.12.58 12.12.59

17.11.59 9.2.60

6.2.59 22.4.60

15.4.59 15.6.60

6.1.60

27.2.60

22.12.54

21.11.66

21.12.66 Ten eneuh

Anf. 47 4.10.55
16.7.49 21.12.55
14.6.52 17.86.56
2.3.53 30.68.56
11.5.54 3.10.56

j I; r
k &r Peliseı oa Fa Be

Gerhard/Henze

29.12.65
2.2.66
26.2.66
24.3.66
7.4.66
14..4,66
22.4.66
1.12.66
7.1.67

26.9.60
7.6.61
16.6.6
6.1.64

kan

f

25.10.56
3.1.57
10.3.58
23.4.58
Orfei, Signora
Enrichetta

Orioli

Orti, Conte

Osann

Otto

Overbeck

PP...

Padre Maestro

Palagi

Palastrelli, Conte

Panofka

- 88 -

17.6.56
30.6.56

7.11.47
8.1.51
4.12.56

27.10.43

17.11.58

17.10.46

21.7.52
25.6.53
24.2.54
22.5.60

30.5.44
3.7 “44

23.4.58

24.12.48

4.10.55

20.11.55

4.6.60

30.5.44
Jan. 45
27.65.46
6.7.46
8.2.47.
17.3.47

22.3.57

r.r5°57

15.12.60
22.5.65
30.68.65
14.11.65

19.11.58
22.2.59
15.3.59

17.4.47
Okt. 47
7.11.47
12.11.47

1438 gr
11.4.49

Gerhard/Henze

9.2.66
7.4.66
14.4.66

28.4.60
7.6.61
3.12.65

7.7.49
16.7.49
31.7.49
9.8.49
29.8.49
13.9.49
Panofka

Papencordt, Erben

Papst

Parthey

Parthey, Tochter

Parthey, Nichte

Pasonas Gayanges

Passalacqua

Pauli

Paulus

- 89 -

18.10.49
11.5.50
24.6.50
7.10.50
13.4.52
31.12.52
4.5.53

26.10.60
15.12.60
6.12.52
28.5.54

19.11.56
4.5.57

6.2.47
2.53.53
25.60.53
21.3.54
11.4.46
26.12.46
9.3.52
20.1.63
26.10.60

4.5.61
23.5.67

18.12.53
21.12.55
9.12.56
3.11.57
14.11.57

7.12.57
12.06.58

4.6.57
27.17.59
17.11.60
15.12.60

21.3.54
1.8.64

Gerhard/Henze)

19.6.58
22.6.58
9.7.58
1.11.58
7.10.61
17.1.62
14.4.63
10.11.63

25.3.6
3.4.62

22.1.63
18.9.65
9.11.65
Pellegrini
Pellerin
Peole, I.
Peppino

Perrot

Pertz

g
Pruginer Grafen

Pervanoglu

Peters

Petersen

- 90 -

16.71.66
4.6.66

19.8.59
27.60.46

10.12.67
20.12 .6%
3.5.63

10.11.43
21.2.44
30.7.47

15.6.59

10.11.59
6.1.60
9.2.60

30.6.56
3.10.56
8.10.56
11.10.56
25.10.56

27.9.59
9.2.60
14.2.60
20.2.60
v.16.5.60
22.73.60
7.7.60
28.5.60

3.4.65
4.5.65
29.5.65

18.12.53
8.0.55
17.11.60

8.10.60
20.1.63
4.5.65

1.11.56
5./7.12.56
13.5.57
26.9.57
12.10.57

8.8.60
20.8.60
8.10.60
7.1.67
16.2.6
4.5.61
23.35.67
7.6.6

Gerhard/Henzer

9.12.60
4.3.63
25.1.65

21.60.66.
25.6.66

26.12.57
26.3.8 .,.
26.10.59
5.9.63

ap
23€

16.6.61
20.12.67
3.2.62
27.35.62
16.12.62
v.16.5.60
19.6.60
- 91 - Gerhard/Henze:

Petersen, Ch. 5.3.64 3.4.65
25.10.64 1.10.65
17.11.64

Petersen, Braut 9.2.60

Petersen, Onkel 20.2.60

Petri 14.2.60
28.7.60

Peyron 28.5.60
1.8.64

Peytrignet 25.9.64
9.12.64

Pf... 23.5.49

Philippi 7.12.50 13.4.52 29.5.52
21.10.51 29.4.52 26.6.52
3.4.52 10.5.52

Photiades 16.2.64

Piacentini 10.11.43

Piedon 7.10.61

Piedon, Sohn 7.10.69

Piger 1.8.64

Pigleius 24.5.55

22.6.55
Pigorini

Pinder

Pinder, Vater

Pinder(kind)

Pinder, der junge

Pinder, Dr.

Pinder, Tochter

Piot

- 92 -

18.12.65

6.1.52
17.1.52
13.7.52
11.3.53
7.6.53
2.8.53
18.10.53
21.3.54
12.4.54
11.5.54
28.5.54
16.6.54

12.10.63
26.10.65
1.8.64

24.23.52
4.10.55

10.11.69
10.12.61
2.10.62

12.10.63

26.10.63
10.11.63

19.5.57

25.4.65

24.7 .54
9.2.56

31.3.56
26.4.56
19.5.57
19.1.58
28.1.58
23 .4.58
22.6.58
5.8.58

17.21.59
6.2.59

1.11.62

16.2.64
30.5.64
11.7.6064

Gerhard/Henze

1.1.60
20.2.60
4.4.60
15.6.6860
26.9.60
26.10.60
2.11.60
24.8.6
23.10.69
2.10.62
17.10.62
1.11.62
30.11.62
Piper

Piranesi

Pirona Facogio

Pistolesi

Platner

Platner, Bruder

Plutarchi

Politi

Pool

Porri

Portman

Pourtaläs

Pr...

Preller

Preller, Sohn

. 93 - Gerhard/Henz:

2.3.53 29.7.56
18.10.53 19.6.58
10.11.53 1.10.65

28,5,59

24.2.6061

30.11.62

7.6.61

28.2.56

29.10.50

23.7.46

19.60.58

9.2.60

27.2.60

28.7.60

8.10.59

20.11.65

21.12.66

16.8.52

30.5.44 21.12.55 27 .9.59
8.11.44 17.60.56 23.5.61

3.4.52 7.12.57 4.7.61

21.12.55
- 94 - Gerhard/Henze

Preuner 18.12.65

Prien 13.9.49
1.10.65

Prinz, der 7.4.58

Prinz, britischer 6.2.59

Prinz Napoleon 13.5.57

Prinz, August von 27.10.43
Preußen

Prinz von Preußen 9.4.58

Prinz von Salerno 30.12.58

Prinz, Thronfolger 18.12.53 12.4,.54
9,1.54 11.5.54
30.1.54 16.2.55
Prinz von Wales 6.1.59
6.7.59

Prinzen, hiesige 12.4.59

Prinzessen (eine) 29.11.65

Pritzel 31.3.56 13.2374 4,54 17.11.28
30.86.56 19.1.58 21.12.58
11.10.56 28.1.58 17.3.6860

Pröhler 30.5.64

Prokesch 5.5.49

Proksch 26.4.56
Puiller

Pulsczky, von

Quaranta

Quast

quatt

R...

Räber

Racki

Raczki

Ramelli

Rammer

Rangab&

Ranke

Rauch

- 95 -

9.10.43
9.9.46

11.5.59

15.12.60

25.9.66

27 .5.46

25.9.52

17.1.52

30.5.44
4.5.53

1.8.64

1.1.65

1.1.65

19.1.58
12.2.58

4.5.53

14.3.48

13.9.49
4.12.54

21.12.66

26.12.46

11.5.50
25.06.53

10.11.69

18.10.53
6.7.54

Gerhard/Henzen
Rauch, Meister

Raumer

Raumer, von

Ravestein

Ravenstein, von

Ravizza

Reimer

Reimer, D,.

Reimer

Reimer, G,

Reimer, Hans

Reimers

- 96 -

7.12.57
6.1.59
17.1.59

11.5.53
8.4.57
26.6.52
21.12.58
10.11.59
27.11.59
12.12.59

6.1.60
17.21.60

27.10.43
23.11.43
27 ,5.46

8.11.46
10.2.49

26.9.60
8.10.60
23.5.67
19.1.58

25.9.66

23.5.56
1.5.57

20.1.60
3.2.60
14.2.60
9.12.60
10.11.69

4.3.63

Gerhard/Henzeır

15.3.6862
14.68.62.
31.10.66
19.11.66
21.11.66
1.12.66

7.457
Reimers, Großmutter

Reimers, Siegfried

Reiner, Frau Dr.

Rein, Direktor

Reinisch

Reisig

Renier

Renilo

Rese, Gustav

Rese, Sohn

Rettig

Reumer, von

- 97 -

28.7.60
28.7.60
28.11.46
8.3.60
26.9.60

14.1.61

21.4.65
25.4.65

21.7.52
10.5.52

29.5.52
19.11.56
4.12.56
4.3.57

27 ..4.57

22.6.57
17.35.60

13.71.66

22.53.57

22.3.57

15.4.59

19.11.56

1.2.62

24.3.60
16.4.60
28.4.60
22.5.60
28.5.60
15.6.60
19.6.6060
7.7.60

Gerhard/Henze

10.12.67
17.10.62
17.2.65
8.6.65
9.2.66
26.2.66
9.5.66
4.0.66
12.711.66
uf

Reumont

Rhoden, Nanna

Ribbeck

Riccei

Riccio

Ries, von
(Reg.Rat)

Rieß, von

- 98 -

26.10.48
16.7.49
13.9.49
18.10.49
16.9.50
15.12.50
8.1.51
6.10.51
8.11.51
31.12.52
10.11.53
4.10.55
11.12.56
4.6.57
22.06.57

30.7.47

30.10.52
22.11.52
2.10.62

1.2.47
1.7.53

30.5.44
Jan. 46
12.11.47

9.8.49
19.8.58

24.8.53
26.8.54
1.8.55

28.1.58
26.2.58
2.5.58
19.6.58
8.10.58
1.11.58
27.11.58
25.1.59
6.2.59
15.3.59
12.4.59 _
8.10.59
22.5.60
28.5.60
2.11.60

23.0,5

21.7.52
22.11.52
8.1.52

Gerhard/Henze

15.12.60
17.1.62
29.7.62
19.12.62
Ende Dez.62
9.12.64
25.12.64
17.3.65
3.4.65
25.4.65
18.9.65
21.11.66
27.11.66
1.12.66

2.2.53
4.5.53
7.7.53
9.3.55
Rieß, D.

Riezenhausen

Righetti

Ring, von

Risopulo

Ritschl

Riva, Graf

Ro...

Rochette

- 9 -

Okt. 47

5./7.12.56

8.1.65

2.3.60

8.10.60

27.2.52
3.4.52
10.5.52
16.83.52
30.10.52
4.5.53
11.5.53
7.6.55
25.06.53
24.8.53
3.10.53
18.10.53
10.2.54
12.4.54
29.8.54

3.9.64
3.10.64

6.2.47
1.5.46

2.1.49
4.3.53

28.10.54
29.7.56
26.11.56
3.1.57

13.4.57 14,5+

18.1.58
15.2.58
6.2.59

27.5.59
27.93.59
20.8.60
26.9.60
27.35.62
17.9.6862
1.11.62

8.6.55
24.1.57
20.7.66

Gerhard/Henze

14.2.63
17.3.63
21.1.64
26.9.64
3.10.64
17.3.65
4.5.65

16.6.65
22.6.65
30.6.65
11.7.65
18.9.65
28.4.66
21.11.66
Romani

Rosa

Roß

Ross, von

Roßbach

Rössel

Rothgeber

Roulez

Reber

Reiferd

Reifferscheidt

Rücheler

- 100 -

20.71.63

25.1.59
15.3.59
28.7.61
6.9.43
10.11.43
14.35.48
2.10.62
30.6.56
15.4.59
14.12.58
28.4.55
27.8.62
17.9.62
4.5.61
23.5.67
16.06.61
23.4.58
27.362
17.7.62

29.7.62

13.1.66

Gerhard/Henze:

2,2.66

11.4.49 18.12.49
23.5.49 8.5.50
13.9.49 27.93.59

12.3.66

20.6.61
4.7.61

15.5.63

30.11.62 13.71.66
Ende Dez.62 16.71.66
18.12.65
 

Rudorff

Rufus
Ruhl

st
Ruopi
Ruspi
Rüß, von,Geh.Rat
Russian
Russo
Russo, Andrea
Rutgers
Saavedra
Sabatier
Sabaties
Sablyar

Sackmann

Salamanca

- 101 -

1.5.46 9.2.60
8.6.46
28.11.46
13.7.52
9.10.59
17.10.62
19.6.58
22.11.63
20.8.60
17.11.64
1.5.46
8.6.65
22.1.63
18.12.65
15.4.59
18.1.51
18.1.51

Anf.47

30.5.64

Gerhard/Henze
Salin

Salinas
(v. Serra di Falco)

Salpius

Salvatore, D.

Salzenburg

S. Giorgio

Sanlini

Santangelo

Sanguinetti

Santibanna

Santini

Sardo

- 102 -

21.2.44

18.5.62
20.71.63
3.5.63

6.1.64
16.2.64
19.4.64
26.9.64
9.2.56
25.60.53

31.3.56
23.5.56

12.11.46
11.5.50
30.1.54
28.7.60
10.11.43
19.6.58 +45#
27.2.60
12.11.46
15,4.58

2.3.60

15.2.58

10.10.64
1.1.65
8.2.65
9.2.65
3.3.65
25.4.65
20.11.65

28.4.54,,.
19.60.58

9.9.59

10.11.63

26.9.64
11.5.65

Gerhard/Henze

3.12.65
18.12.6
16.7.66
31.10.6
19.11.6
21.11.6

15.5.63

22.35.65
Sarti

Saulsi, von

Sauppe

Saussage, dela

Ssaussay

Savigny

Scarpellini

Sch. ..

Schäffer

Scharff

Scheube

- 103 -

9.9.46

12.11.46

17.3.47
22.3.59
26.53.58

15.4.58
5.8.58

26.12.46

22.3.59

3.1.45
1.5.46
8.6.46
9.9.46
9.10.46
6.11.46
6.2.47

6.3.49

30.5.44

21.11.66

15.3.59

22.71.56
21.9.56
4.11.56

17.4.47
26.5.47
10.11.49

28.8.58
27.11.58
14.12.58

17.4.47
26.5.47
16.60.47
30.7.47
14.71.48
8.5.50

19.7.50

19.11.56
4.12.56
11.12.56

Gerhard/Henze

15.4.59
15.6.59
27.69.64

29.10.50
2.5.55
21.12.55
12.5.60
28.5.60
15.12.60

10.2.57
4.3.57

31.3.57
7.12.57
Schillbach

Schiller

Schlözer, von

Schmidt

Schmidt, D.

Schmidt, Leopold

Schmied

Schnaase

Schneemann

Schneider

- 104 -

6.1.59
17.71.59
6.3.59
26.3.59
12.4.59
26.4.59
4.5.59
22.1.63

10.11.59

7.2.63
1.2.64
16.2.64

26.9.49
3.4.52
1.11.58

16.9.50
16.71.51

26.10.48

10.2.49
11.4.49

7.7.49
24.8.61
3.4.65
13.4.65

29.10.65

3.2.63

17.11.64

31.3.63
14.4.63
3.5.63
10.11.63
7.12.63
1.3.64
17.5.64
30.5.64

1.3.64
9.12.64
12.12.65

23.11.59
9.2.60

31.7.49
11.5.50
8.1.59

18.1.5191

9.11.65
18.12.65
16.1.66

Gerhard/Henzen

14.06.64
2.12.64
11.5.65
18.5.65
22.5.65
11.7.65
27 .7.65
18.12.65

18.12.65
19.1.66

31.3.63
9.11.65
7.4.66

14.4.66

19.1.66
14.4.66
19.10.66
Schneidewin

Schoen

Schöne

Schönemann

Schönmann

Schönkel

Schr... ‚IL.

Schrader

Schreder

Schreyer, Frl.

Schroff

Schubart

Schubartz

Schubring

- 105 -

12.4.54
7.1.56

12.1.64

21.4.65
25.4.65
29.5.65
8.6.65

1.10.65

20.11.55

7.10.50

10.11.53

20.12.48

24.35.44
1.2.45

11.5.50
15.4.58
9.10.59
26.9.60
14.6.64
27.69.64

11.7.64
20.7.64

29.10.65
20.11.65
2.2.66
26.2.66
4.12.66

1.8.64
7.11.64
17.11.64

Gerhard/Henze:

21.12.66
7.1.67
20.1.67
3.2.67

2.12.64
17.2.65
26.12.66
Schulenburg, Graf

Schulz, Fd.
Schulz

[ut ı es

Schulz, Courier

Schulz, H.W.

Schulze, I.

Schulze, J.

Schulze

- 106 -

13.5.56

8.10.58
17.11.58

28.7.60
8.10.60
17.11.60
20.5, 58
22.14.66
28.4.66
1.12.66

10.11.63

10.2.49

7.7.49
31.12.49

18.12.49
29.10.50
15.12.50
3.4.52
2.2.53
10.11.53
10.2.54
11.8.54
17.60.56
3.10.56
8.10.56
11.10.56
25.10.56

7.11.47
12.11.47

1.11.56
11.12.56
1.5.57
22.6.57
29.7.57
26.9.57
12.10.57
27.10.57
3.11.57
14.11.57
7.12.57
20.12.57
8.1.58

7457

Gerhard/Henzer

11.1.58
19.1.58
26.2.58
10.3.58
9.4.58

23.4.58
2.5.58

12.06.58
9.7.58

16.7.58

5.8.58 1305

17.11.58
6.12.58
26.3.59
Schulze
(Lithograph)

Schwarz
Schwetschke
Be...

Secchi

Begesta
Seidl

Seidl, J.G.

Seiler
Benper
Sensi
Sermoneta, Duca di

Sermoneta,
Ducchessa di

Serradifalco

Sestini

- 107 -

18.4.59

15.4.59
19.5.46
7.11.47
11.4.46
19.5.46
1.2.47

18.5.62

7.11.47

14.2.52
24.5.55

8.5.50

23.5.56

30.11.62

3.4.62

Anf. 48
13.5.64

7.12.57
19.6.58
26.4.59

17.21.52

17.4.47
26.6.52
25.9.52

9.9.59
15.5.63

Gerhard/Henze
Seubbert

Seveso

Sibylle, Frau

Sidow, von

Siegel

Simelli

Soupes

Souppe

Spada

Speroni

Spiegelthal

Spithöver

Springer

Sprosse

- 108 -

9.2.66

3.5.63
19.4.64

23.5.49

24,19 „49

12.10.57

29.10.65
18.12.65

18.12.53

1.2.61

13.4.52
28.4.55

19.6.58
15.4.58
25.1.59

14.2.59

23.7.46

18.10.49
18.12.49

15.4.50

17.2.66

31 .7.49

22.2.59

23.11.59
12.12.59

8.5.50
24.6.50
28.2.56

3.5.63

Gerhard/Henze

2.3.60
7.7.60
15.12.60

19.4.04
25.71.65
25.4.65
16.53.66
Stackelberg
Baron, von

Stälin

Stalin

Stark

Starks

Stehn

Stein

Steinacker

Steiner

Steinhäuser

Steinkempfer

- 18 a -

17.10.46

23.9.52

14.6.52
21.7.52

15.4.50 7.7.60
18.1.55 17.9.60
15.2.58 26.10.60

4.5.67
23.5.01

10.11.59

17.11.60 12.3.66
9.12.60
17.2.66
5.3.66

28.2.56

1.12.59
15.4.59

5.10.43 6.1.52

23.11.43 28.10.54
30.7.47 14.11.57
20.6.48 28.12.58

1.5.46

Gerhard/Henzen

4.5.61

20.7.64
18.9.65
1.10.65

22.2.59
4.4.60
18.4.6%
20.1.63
7.1.67
Stephani

- 108b -

9.9.46

30.10.52
22.11.52

31.3.56
26.4,.56
30.80.56
15.2.58
6.12.58

21.12.58
6.1.59
17.1.59
6.2.59
14.2.59
22.2.59
7.4.59
11.4.59

Gerhard/Henze

27.7.29
15.12.60
16.6.6
2.10.62
22.1.63
9.8.65
20.11.65

14.2.60
20.2.60
27 .2.60

Stickel 26.10.60

Storck 30.1.54

Strabo 2.2.53

2.3.53
25.60.53

21.3.54

Strack 1.8.64

Stracks 2.1.62
31.5.62
17.762

Stralk 18.12.53

Streuber 1.5.46

Stroganoff 7.4.59
21.11.66

Strogoroff, Graf 14.2.59
Struve

Studemund

Stüler

Sybilla, Frau

Sydow, vv,

Syrakus, Graf von

Tarpejacustoden

Temple

Tenerani

Terranova

Teubner

Theiner

Thelen, Gemmeler

Thiele, von

- 19 -

4.5.65
18.5.65

17.2.65

17.53.47
4.5.61
26.9.64

5./7.12.56
27.10.57

29.8.56

27,42. 63
27.157

13.4.57 REST

19.6.58

3.7.58

9.10.59
9.12.60
15.12.60
13.5.57

8.6.46

26.4.59
3.4.62

29.3.67

13.5.57

10.11.49

17.10.58

17.11.58

27.11.58
11.4.59

Gerhard/Henze
Thiele

Thiersch

Thile, von

Thile, Frau von

Thile, Knabe

Thilo

Thoöe, von

Tiek

- 110 -

2.1.62

9.4.58

2.5.58 920
12.6.58

26.8.54
28.10.54
2.1.55
17.60.56
30.06.56
11.10.56
25.10.56
1.11.56
19.11.56
4.12.56
10.2.57
8.4.57
13.4.57
27.4.57
8.5.57
19.5.57
077 4457
29.97.57
7.12.57

11.12.56

14.2.60
16.12.62

29.7.56
1.11.58

25.1.55

19.6.58
22.06.58
16.7.58

20.12.57
26.12.57
8.1.58
11.1.58
28.1.58
15.2.58
26.2.58
10.3.58
15.3.58
7.4.58
15.4.58
19.6.58

3.7.58
7.8.58 12.058

10.11.58
28.1.60
14.2.60
24.2.61
27.2.6

18,557

Gerhard/Henzeı

5.8.58
3.58

4.7.61
16.12.62
5.5.65
Ende Nov.63
5.4.64
19.4.64
17.5.64
27.60.64
20.11.64
1.8.64
26.9.64
3.10.64
10.10.64
25.11.64
2.12.64
25.12.64
17.7.65
15.10.65
29.10.65
 

Tiersch

Tippelskirch, Frl.
von und Bruder

Tischbein

Todd

Tolken

Tölken

Tölker

Tolley

Tongiorgi

- 111 -

27.10.43

4.3.63

12.1.6064

28.7.60

14.11.57

30.10.52 10.11.61

22.11.52
19.3.64

22.11.52
21.3.54

7.10.50
16.17.59

4.5.67
28.7.6061

Torlonia, D.Giovanni 19.7.50

Torlonia

Torma

Tornley

Tösken

9.11.50
15.12.50

29.12.65

3.2.65

4.6.60

16.8.52

Gerhard/Henze
Tournal

Tourneau

Trendelenburg

Trentell

Troyons

Turri

Ug...lena, Peter

Uhsedom

Uhsedom, Frau

Ullrichs

Ulrici

- 112 -

21.4.65

13.71.66

4.5.53
2.8.53
28.8.58

22.4.66
4.6.66

16.2.61
11.3.6061

9.2.56

20.1.63

12.11.46
Okt. 47
26.10.48
20.12.48
2.1.49
9.1.49
9.11.50
4.5.53
25.6.53

11.10.56

28.4.55
22.6.55

27.93.59

3.2.67

2.8.53
24.8.53
18.10.53
18.12.53
9.1.54
30.1.54
24.2.54
3.3.54
21.3.54

Gerhard/Henzer

12.4.54
22.4.54
28.4.54
11.5.54
24.7.54
11.8.54
26.8.54
3.10.56
11.10.56
11.12.56
Ulrichst

Umpfenbach

Unger
(Druckerei)

Unger

Urlich

Usedom

Usener

Ussing

Vers

Valentinelli

Valenza

Van

- 113 -

10.11.43
1.11.62
28.4.63
7.11.64

28.7.61

27.7.65

15.12.50
18.1.55
26.6.55

7.4.58
23.4.58 239.52
19.11.58

1.1.66
13.1 .66

26.12.56

26.10.63
18.9.65
21.11.66

26.4.59
16.12.62
19.12.62

2,r.CVR

1.11.58

30.5.44
8.11.44

13.6.63
26.10.63

7.11.47
6.2.48

6.1.60

Gerhard/Henzeı

Ende Dez.62
16.4.63
21.1.64
Vannucci

Vaux

Ve .o.eoe® ali
Vebronati
Velia

Velsen, Arttus row

Vermiglioli
Vescovati
Vescovali, Luigi
Vescovo, der

Vinet

Vieusseux

Vieweg

- 114 -

2.5.62
17.7.62
22.5.65

27.22.60
24.2.67

18.1.59

1.5.46

8.6.46

24.12.60

7.1.61”

3.1.61

6.3.49

19.6.58

11.06.60

17.11.58

22.35.59
3.2.60
19.6.60

9.10.43
27.10.43
Jan. 46
1.2.47
Anf. 47

21.53.54

bw

24.2.0601

3.2.62”
”

30.5.64

7.7.60
4.6.66
21.06.66

7.11.47
26.6.52
19.6.58
23.11.59
12.12.59

Gerhard/Henzer

Ir
20.7.64
1.8.64”
26.9.6564
2.12.64”

25.6.66
10.7.66

2.5.62

31.5.62
17.7.62
15.5.63
Villari

Viola

Virgil

Vischer

Visconti

Viscontino

Vitrioli

Vittori

Vlados

Vlaslov

Volke

- 115 -

18.10.53

27.5.46
27 .6.46

4.3.63

14.3.53
2.1.62
3.4.65

29.4.52
22.11.52
2.5.53
4.5.53
3.5.54

18.10.49
4.12.54
2.1.55

12.11.46
26.12.46
Anf. 47

26.12.46
15.12.60

28.7.60

9.10.43
10.12.43

26.4.56
17.11.58
27.11.58
6.12.58
17.1.59

26.5.47

Gerhard/Henze:

6.2.59
28.7.6
23.10.62
30.5.64
Vollard

Volterck

Waagen

Wachsmuth

Waddington

Wagner

Wahle

Wahle(kind)

Wakk

Wangen

- 116 -

6.9.43
5.10.43
9.10.43
10.11.43

7.4.58
23.4.58

11.5.50
25.9.52
6.1.59

26.9.60
15.12.60
21.12.60
30.12.60
14.71.69
1.2.61

23.11.59

24.6.50
11.10.56

28.8.58
13,7, ST

26.9.49
18.10.49

30.1.54

11.8.49

11.4.46

23.11.43
2.1.44
9.3.44
30.5.44

1.8.64

16.2.6%
27 .2.61
11.3.62
18.4.61
4.5.61

23.10.61

21.12.58
6.1.59

Gerhard/Henze:

11.4.46
6.3.47

17.3.7
25.6.47
26.9.47

20.12.61
3.2.62
26.10.63
17.11.64
9.2.65
Watkiff Lloyd

Wattenbach

Weerth, aus'm

Weger

wWeidmann

Welcker

- 147 -

7.11.47

26.6.55
1.10.65

17.2.66
21.11.66
4.12.66

9.8.65

17.1.59

6.9.43

29.7 .44
30.7.47
Okt. 47
7.11.47
7.7.49

31.7.49
29.8.49
15.4.50
11.5.50
16.9.50
18.1.5171

6.10.51

3.4.52

21.7.52
22.11.52
6.12.52
11.12.52
23.2.53
2.4.53

4.5.53

18.12.53
21.3.54
12.4.54

15.12.66
21.12.66

11.5.54
26.8.54
16.2.55
4.10.55
11.10.56
1.11.56
26.11.56
1.9.57
12.10.57
28.1.58
15.2.58
28.8.58
1.11.58
14.12.58
6.1.59
6.3.59
12.3.59
26.3.59
11.4,.59
15.4.59
4.5.59
11.5.59
27.5.59
15.6.59

Gerhard/Henze

6.7.59
27.739
5.8.59
19.8.59
9.9.59
27.93.59
26.10.59
10.11.59
12.12.59
28.5.60
7.7.60
20.8.60
17.9.60
30.12.60
4.7.69
27.35.62
27.8.62
17.9.62
16.12.62
29.5.63
5.9.63
5.10.63
21.1.64
13.5.64
22.06.65
Welcker, Bruder

Welcker, Schwester
und Nichte

Wentrup

Werlhoff, von

Werlow, von

Werther, von

Wescher

Weser, Frl.

Wienbrack-
Spitthöver

Wiese

Wieseler

- 1918 -

17.9.60

17.9.62
16.12.62

2.4.53

7.2.63

16.4.63

27.2.61

19.1.66
9.2.66
4.6.66

11.12.56

18.10.49

30.5.4
1.5.46
19.5.46
6.2.48
Anf. 48
14.3.48
10.3. 48
25.5.47
11.12.52
31.12.52
7.1.56
7.12.57
15.2.58
10.3.58
7.4.58

21.11.66

9.3.52
3.5.54
16.2.55
4.20.55
9.2.56
11.12.56

23.4.58
1.11.58
27.11.58
14.12.58
27.12.58
6.1.59
23.11.59
9.2.60

Gerhard/Henze

28.1.58
EAnEEL FR Rn
19.2.59
11.5.59
3.2.60

3.2.62
16.2.64
1.3.64
17.5.64
30.5.64
26.9.64
10.10.64
8.1.65
- 119 - Gerhard/Henzeı

Wigand 18.10.53

10.11.53
‚Wilberz 20,764
Wilinson 17.11.64

willbach Ende Dez. 62
M „„Wilfjberg 30.5.64
L 20.7.64

1.8.64

Williams & Norgate 24.3.66

Wilmanns, Ay 27.6.64 21.1.65
11.79.64 15.10.65
20.7.64

willisen, General 28.1.63

Wilmanofsky, von 27.2.60

(Domherr)

Winckelmann 22.11.52 22.06.57 8.2.65
23.2.53 1.11.58 29.11.65
11.12.56 14.10.64 12.2.67

Witte, de 11.4.46 28.3.55 1.11.58
11.65.46 22.6.55 27.11.58
9.1.47 7.1.56 14.12.58
6.2.47 22.1.56 26.3.59
17.4.47 9.2.56 27.7.59
7.11.47 7.4.58 17.11.58

9.8.49 5.8.58 27.11.58

27.2.52 8.10.58 26.10.58
Witte, de

Witte, Sohn
(v.Prof.Witte)

wittich

Wittmer

Wittorf

Wolf

Wolff, Eure

- 120 -

10.11.59
12.12.59
6.1.60
28.1.60
2.3.60
17.3.60
11.06.60
8.10.60
7.6.61
27.8.62
17.9.62
2.10.62

26.2.58
2.5.58

18.12.65

6.1.60
8.3.60
17.3.60

2.10.62

9.12.60
4.5.61
2.10.62

9.10.43
27.10.43
17.10.46
2.8.58 1.4.50
21.12.58
6.1.59
17.1.59

17.10.62
7.2.63
Ende Nov. 63
7.12.63
30.5.6064
27.6.6%
17.11.64
3.3.65
17.3.65
8.6.65
18.9.65
29.10.65

29.3.60
4.4.60
22.4.60

17.10.62
1.11.62
25.4.65

25.1.59
22.2.59
29.3.60
9.4.60
28.7.60
17.11.60
23.5.0

Gerhard/Henze

14.11.65
17.2.66
26.2.66
5.3.66
24.3.66
4.6.66
11.60.66
25.06.66
12.11.66
3.2.07
12.2.67
24.2.67
29.32.67

14.1.6
1.2.61
2.02.63

9.7.6
24.2.6062
2.5.62
27.8.62
11.7.64
1.8.64
Worsaae

Wüstermann

Zuose

Zacher, Neffe

Zahn

Zanella

Zanetti

Zangemeister

Zardetti

Zaumann

Zell

Zestermann

- 12 -

18.12.65

2.1.55
16.2.55
18.4.55

27.69.46
3.7.58
18.10.49
25.06.53

16.7.58

3.2.63
29.12.63

11.4.46
25.6.46

7.11.64
29.11.65
13.1.66

30.5.44
3.1.44

28.5.54
15.4.50
11.5.50

14.3.53

7.11.47

Gerhard/Henzeı

28.2.56

1.8.64

26.2.66

18.10.53
28.5.54
Zinanni

Zobel

Zöches

Zoega

Zumpt

Zumpt y A.W.

Zumpt, W.H,

- 122 -

4.5.53

5.10.63

Anf.47
17.35.47
17.4.47
30.7.47
14.3.48
7.7.49

31.12.49

15.4.50
19.7.50

29.10.50

8.9.51
6.10.51
21.10.51
8.11.51
1.12.59
6.1.52

19.5.46
27.5.46
23.7.46

12.11.46

17.1.52
27.2.52
16.8.52
25.9.62
30.10.52
14.3.53
2.4.53
4.5.53
11.5.53
7.6.53
25.60.53
7.7.53
2.8.53
3.10.53
18.10.53
10.11.53

8.8.46
9.9.46

Gerhard/Henze

25.11.53
18.12.53
10.2.54
24.2.54
27.2.54
21.3.54
28.5.54
24.7.54
26.8.54
29.8.54
3.10.56
24.1.57
13.4.57
8.10.60
15.12.60
4.5.61
5.4.64
Zumpt, jr.

Zumpt, Oheim

Zumptone

Zustrassen

... dauer

2 Namen fehlen

- 123 -

1.5.46
6.11.46
28.11.46

12.11.46
27.5.46
19.10.47
2.10.62
1.11.62
30.11.62

9.8.49

7.1.56

16.6.47
31.7.49

Gerhard/Henze:
Gerhard an Brunn
1846 - 1867
Personenregister

u ee

Zusammengestellt von
Erika Schliese (1982)
Abeken

Altenstein

Altieri

Amendola

Arnim, von

Aufrecht

Avellino

Barberini

Bartoccini

Benndorf

Bergen

Bergau

Bethmann-Hollweg

Biardot

Bluhme

Boeckh

Böcking

Borghese, Prinz

7.11.57

24.7.61

26.11.67

29.5.62

5.12.62

30.11.50

3.2.63

10.2.62

29.53.62

6.11 .64

15.3.62

1.1.63

16.12.62

31.5.64

17.8.56

30.11.50

21.4.56

23.12.46

20.1.62

21.2.62

14.11.62

29.5.62

3.2.63

7.6.53

Gerhard/Brunn

10.2.6062
5.12.62

19.6.62

25.5.6063

26.5.63
Borghesi-Comit&

Bötticher

Boulez
(Roulez ?)

Brandis

Braun

Braun, Frau

Brockhaus

Brönstedt

Brunn

Brunn, Frau

Brunn, 71. Sohn

14.11.62

27.4.57

13.8.62

17.68.62

23.12.46
28.11.49
5.2.52
24.9.56
6.10.56

28.11.49

7.11.57

4.4.63

25.5.46

24.9.56
6.10.56
18.12.56
23.12.56
5.2.57
22.3.57
27.4.57
13.35.57
28.7.57

26.12.57

13.5.57

3.7.62

22.35.57
27.4.57
13.5.57
15.4.58
3.6.60

17.6.62

23.12.46

7.11.57
26.12.57
26.2.58
15.4.58
28.5.58
1.8.58 °
27.8.58
5.10.58
27.5.59

28.3.6

Gerhard/Brunn :

10.2.65

28.3.67
26.77.67
15.3.62
5.12.62
25.5.63

3.7.62

27.7.59
5.10.59
11.11.59
28.3.6
19.7.62
13.8.62
14.11.62
6.11.64
15.4.67

14.11.62
10.2.65
Brunn,

Brunn,

Brunn,

Brunn,

Brunn,

Brunn,

Brunn,

Brunn,

2. Sohn

Sohn

der junge

Tochter

Tochter

Kinder

Bruder

Vetter Erich

11.11.59

13.8.62

10.2.62

18.4.6

8.4.67

6.11.64

30.11.50

29.11.56

Brunn, Schwiegermutter

Buffalini

Bunsen

Cades

Calabresi

Camilli

Campana

26.5.63

10.11.56
13.12.56

24.7.61

9.1.63

1.8.58

3.2.57

22.35.57
27.3.5357
13.5.57
28.7.57

28.3.61

15.4.67

15.1.57

15.4.67

27.12.56
27.4.57

27.8.61

1.8.58
27.53.59
27.7.59
25.10.59
7.5.60

Gerhard/Brunn

14.11.62

27.8.58
26.5.63

26.11.61

18.4.6
19.6.6
10.2.62
21.2.62
22.6.63
7.7.65
Campanari

Canina

Canitz, von

Ca.er, Familie

Christ

Clarac

Connestabile, Graf

Contucei

Conze

Cotta

Curtius

C.

Dechen, von

De Janze, Vicomte

Del Vasto, Marchese

27.12.56

23.12.46

5.12.62

1.1.63

15.71.66

27.4.57

1.8.58
27.8.58

20.71.63

25.10.59

6.4.62

22.3.57

10.4.53
4.11.56

n. 3.6.60

21.4.56

31.5.64

4.3.63

24.9.56

14.12.66

7.5.60
3.6.60

18.4.6
17.68.62

27.7.66

7.11.57
27.8.58

19.3.63

Gerhard/Brunn

24.7.61
Febr. 67

19.6.62
22.06.63

7.7.63

28.3.6
18.4.6

6.5.63
25.5.63
De Meester, von

Dennis

Depoletti, Vater

Depoletti, Sohn

De Rossi

Detlefsen

De Witte

Duca di Gaetani

Eckbel
(Eckhel ?)

Fabretti

Fadda

Farabolini

Fedde

Feoli

Figherorary

Finazzi

Fiorelli

27.7.9

15.1.57

24.7.61

24.7.6

3.2.65

28.3.6

16.6.62
14.11.62

29.5.62

5.2.52

8.8.60

17.60.62

29.5.62

29.5.6862

13.8.62

15.3.62

29.5.62

3.2.63

Gerhard/Brunn

6.5.63 15.1.65
27.8.6

14.11.62

31.5.64 10.2.65
23.12.64

4.4.63 6.5.65
 

Fleckeisen

Fortunati

Frangois
Franz
Frati

Frau Grundbesitze-
rin (in Tarquinia)

Frick, Otto

Friederichs

Friedländer
Friedländer, J.
Friedrichs
Fröhner

Gädechen

Gaetani, Principessa

Gardeches

Gargiulo, der alte

13.12.56

24.7.61

10.2.62

27.12.56

13.5.57

14.11.62

25.5.63

28.7.57
28.3.61

26.77.6
20.1.62

29.2.5

10.4.55

21.4.56

31.5.64

17.6.62

7.11.57

29.5.62

4.4.63

29.5.62

15.3.6062

29.5.62

3.2.57

20.12.62

7.11.57

29.5.62
3.7.62
4.4.63

6.11.64

4.11.56
r A. 5e

23.12.64

Gerhard/Brunn

17.6.62
10.2.65

14.11.62

16.06.62

6.5.63
10.2.65
14.12.66

28.4.66

Febr. 67
Garrucci

Gerhard

Gerhard, Frau

Gerlach

Gervasio, der Alte

Giustiniani

Graser

Grimm, Hermann

Guedeon

Guidi

Guidobaldi

7.6.53
3.6.60
8.8.60
28.3.6%
18.4.6
27.8.61

26.11.56
25.5.46
23.12.46
28.11.49
30.11.50
23.2.53
153.5.57
28.7.57
20.1.63
4.4.63
26.11.61
15.17.66
11.11.59

10.2.62

26.11.67

19.3.63

26.11.61
20.1.62
30.1.62
10.2.62
21.2.62
15.3.62

27.11.56
27.7.59
30.21.62
10.2.62
15.3.62
16.6.62

29.5.62
19.7.62

20.1.62

28.4.66

10.2.65

10.2.6862

Gerhard/Brunn

29.5.62
17.6.62
19.6.62
6.11.64
23.12.64
Febr. 67

27.12.56
28.5.58

13.8.62
14.11.62
22.6.63
6.11.64
23.12.64
27.7.66
o. Dat.

10.2.62

28.4.66

16.6.62
3.7.62
Haackh

Habel

Hahn

Helbig

Helbig, Frau

Henzen

Henzen, Frau

7.11.57
23.12.56
15.1.66

14.11.62
5.22.62
20.12.62
1.1.63
9.1.63
14.2.63

n.27.7.66

25.5.46
28.11.49
24.9.56

Gun
4 Al.
10.11.56

26.11.56
27.11.56
13.12.56
27.12.56
15.1.57
5.2.57
28.7.57
7.11.57
26.12.57
26.2.58
15.4.58
1.8.58

13.8.62

27.12.56

4.3.63
6.5.63
25.5.6063
26.5.63
30.5.63
22.6.63

14.12.66

27.5.59
15.7.59
27.7.39
25.10.59
27.10.59
7.5.59
3.6.60
8.8.60
28.3.6
6.4.61
19.6.6
24.7.6
27.8.61
20.1.62
25.1.62
30.1.62
21.2.62

14.11.62

Gerhard/Brunn

7.7.63
7.8.63
6.11.64
10.2.65
11.3.65
n.27.7.66
14.12.66

29.5.62
17.68.62
13.8.6062
14.11.62
5.12.62
9.1.63
3.2.63
4.3.63
19.3.636.5.63
25.5.63
26.5.6353
22.6.63
7.7.63
11.3.65
27.7.66
Febr. 67
8.4.67

3.2.63
6.5.63
Hercher

Heydemann

Hübner

Humboldt

Inghirami

Jacobi

Jahn

Jolly de Bamville

Jordan

Jorio

Kabrun, Frau

Kabrun, Casa

Keil

Kekule

Kestner

28.3.6
n.27.7.66
27.10.59
29.5.62
17.68.62
28.11.49
17.6.62
23.12.56
21.4.56
17.8.56
24,.9.56
12.12.56
27.4.57
21.2.62
6.5.63
25.5.46
30,4 47
30.11.50

6.10.56

10.2.62

6.11.64

23.12.64
14.12.66
19.68.62

13.8.62
14.12.66

27.12.56
7.11.57
27.77.59
25.10.59

28.11.49

6.11.64

27.7.66

Gerhard/Brunn

Febr. 67
8.4.67

8.8.60

16.6.62
29.5.62
19.3.63

23.2.53

23.12.64
15.4.67
Keudell, Frau
c Re.

Kiessling

Kircher

Klügmann

Knerk

Koff

Köhler

Koner

König, der

Kortunm

Kortum, Frau

Kronprinz, der

Lanci

Lanzi

Lenormant

Lepsius

- 10 -

28.11.49
39.7. 4

29.5.62

26.11.61
25.5.63
23.12.56
24.7.6
25.5.63
21.4.56

28.11.49
24.9.56

23.12.46
39.7. 44
23.12.46
5.12.62
24.9.56
5.2.52

Febr. 67

10.11.56
13.12.56

23.2.53

9.1.63

27.12.56

6.10.56
7.939 .57

8.8.60

20.12.62

27.8.58
3.8.59

Gerhard/Brunn :

3.2.63
6.5.63

11.3.65

6.5.63

25.10.59
Lindenau

Lindenschmitt

Lohde

Longperier

Lorentzen

Lübbert

Lützow, von

Luynes, Duc de

Marino

Marstaller

Matinetti

Mazzetti

Meinecke

Merklin

Micali

Michaelis

Millingen

- 11 -

13.5.57

25.9.62

14.12.66

14.11.62

7.11.57

6.11.64

29.5.62

14.11.62

10.2.62

26.12.57

10.2.65

1.8.58

31.3.57

28.3.6

5.2.52

27.5.59
25.10.59

28.3.61

17.60.62

23.12.64

27.8.58

27.4.57

1.8.58

6.4.6%
18.4.6

4.3.63

Gerhard/Brunn

19.7.62

5.10.58

29.5.62
4.3.63

6.5.63
Minervini

Mionnent
Moltke

Mommsen

Mommsen, Sohn
Murel

M.

Newton
Nicolini
Nicolini, Vater

Olfers, von

- 12 -

4.3.63

25.5.63

28.11.46

7.11.57
15.7.59
25.10.59
19.6.6
24.7.61
27.8.61

19.7.62

31.5.64

n.3.6.60

5.10.59

19.3.63

19.3.63

27.12.56
26.2.58
15.4.58
5.10.59
25.10.59
28.3.6171
6.4.61
18.4 .61
19.6.6
24.7 .6%

4.4.63

20.1.62
25.1.62
21.2.62
19.7.62
3.2.63
6.5.63

4.3.63

26.11.61
15.3.62
29.5.62
17.06.62
19.86.62
3.7.62
19.7.62
14.11.62
5.12.62
16.12.62

Gerhard/Brunn

6.5.63
25.5.63

25.5.63
23.12.64
11.3.65
15.1.66
27 .7.66
14.12.66
Febr. 67

23.12.64

20.12.62
1.1.63
9.1.63
20.1.63
14.2.63
4.3.63
6.5.63
25.5.63
10.2.65
Oppermann

Ostermann

Overbeck

Palagi

Panofka

Pater Ugd.ker

Petersen

Petersen, Onkel

Pinder

Piper

Pistoleri

Polameroli

Preller

Quaranta

Rathgeber

Raumer, von

- 13 -

31.5.64

29.5.62

4.11.56
27.4.57

18.12.56

13.5.5357

3.2.63

17.6.62

28.3.61

28.3.6
10.2.62

25.5.46

20.12.62

28.11.49

1.8.58

4.3.63

23.12.56

16.10.56

7.11.57
26.11.61

15.1.57

7.5.60

15.3.62
17.6.62

23.12.46
3o.7. 47

28.3.6

26.11.56

Gerhard/Brunn

20.1.62
7.7.63

26.5.63
Ravizza, Graf

Reber

Reifferscheid

Reimer

Reiner, Max

Reumont, von

Ribbeck

Riccio

Ring, von

Ritschl

Rochette

Roulez

Rosa

Ruspi

Salinas

San Giorgio, Prinz

- 14 .-

27.7.59
5.10.59
7.5.60

23.53.63
10.2.62
27.44.57
7.11.57
20.1.62
21.4.56
5.2.52

19.7.62

6.10.56

Hr

22.53.57

28.3.61

22.3.57

29.5.62

3.2.63

4.4.63

Santangelo, Michelino 4.4.63

8.8.60
26.11.62
29.5.62
8.4.67

6.11.64

27.7.66

22.6.63

18.12.56

27.4.57

14.11.62

3.2.63

6.5.63

22.6.63

Gerhard/Brunn

17.06.62
3.7.62

10.2.0605

13.8.62
 

Schöffer

Scheube

Schillbach

Schmidt

Schnitt

Schulze, J.

Sibylla, Frau

Speroni

Stackelberg

Stark

Steinhäuser

Stephani

Stoschi

- 15 -

Febr. 67
22.9.56
24.9.56
1.1.63

9.1.63

17.8.56
18.12.56
24,.9.56
6.10.56
7.11.56
12.12.56
21.4.56
1.8.58

27. 7 .66

18.4.67

20.1.62

22.53.57
7.11.57

24.7.6%

16.10.56
4.11.56

3.2.63

14.2.63

27.7.59

18.12.56
23.12.56
28.7.57
7.11.57

25.5.63

Gerhard/Brunn

10.11.56
23.12.56
15.1.57

4.3.63

26.12.57
28.5.58
15.7.59

7.7.63
Febr. 67

26.11.61
5.12.62
6.5.63
Sulzky, von

SZex......5ki, von
(Szepanski ?)

Texier

Thile, von
Urlichs
Usedom, von
Vannucci
Velsen, von
Vescovali
Vieusseux
Vinet, Ernest

Visconti

Vollard

Vollard, Mme.
Vollard, Marianne
Waagen

Wagner

- 16 -

15.3.62

10.4.53

27 .4.57

7.11.57

14 11 .62

23.12.56

24.7 .69

n. 3.6.60

29.5.62

30.11.50

31.5.64

18.4.6171
26.11.62

25.5.46

23.12.46

30.11.50

10.4.53

24.9.56

n. 27.7.66

27.12.56

27.8.6

24.7.61

20.1.62
29.5.62

23.12.46

Gerhard/Brunn

1.8.58

27.8.61

4.3.63
6.5.63

30.11.50
Walz

Welcker

Wiese

Wieseler
willisen
Wilson
Winckelmann

Wolff, E.

W., Dr. C.
Zangemeister
Zoega

Zurstrassen

- 17 -

21.4.56

25.5.46
21.4.56
17.8.56

13. 2

21.4.56

17.86.62

4.2.63

22.53.57

5.2.52

10.2.62
15.3.62

n. 3.6.60

15.1.66

5.2.52

3.2.63

13.12.56
22.3.57
7.11.57
27.7.5359

24.9.56

16.6.2
17.68.62

22.3.57

7.8.63

Gerhard/Brunn

5.10.59
25.10.59
20.1.62
13.8.62
6.5.65

26.11.56
27.12.56

19.7.62
13.8.62
14.11.62
