 

oO

Mommsen an Brunn
1845 - 1893

Personenindex

 

Zusammengestellt von Erika Schliese
 

C)

Abeken

Althoff

Ambrosch

Anselmi

Avellino

Aumer
Auwers, A.
Baumgärtner
Begas, R.
Bellotti
Bergk

Bernay(er)

Beseler

Beseler, Magd

9.7.59
19.6.90 12.3.9
27.7.90 13.3.92
17.71.91

25.4.56
22.5.56

10.8.51
5.9.45
20.8.46
11.12.46
17.17.92
April 87
17.5.61
Juni 87
1.8.46

17.35.56

5.2.53
28.12.54

21.10.50
20.9.52
April 87

21.10.50

Briefwechsel

Mommsen/Brunn
o

Bethmann

Bleß
Böcking
Bonitz, H.

Borghesi

Bormann, E.
Bötticher

Braun

Braun, Frau

Brovkhaus

Brönstedt
Brunn, Frau

Brunn, Jürgen
(Jungen ?)

Brunn, Sohn

Brunn, Sohn

- 2.
9.7.46
9.8.46
20.8.46

17.2.72

28.12.54

April 87

26.6.46
10.8.5191

April 87

12.3.92

26.6.46
9.7.46
24.7.46

31.12.49

12.9.59
6.12.51

12.9.51

13.1.65

13.1.65

3.6.65

21.10.84

12.9.51
2.2.53

26.8.46
2.3.49
31.12.49

Briefwechsel
Mommsen/Brunn

20.2.50
21.10.58
21.8.51
8.5.52
20.9.52
 

- 3 -
Brunn, Tochter 21.4.61
Buecheler, F. April 87
Cades 25.4.61
Calvary 25.4.6171
22.9.64
Campana 31.12.49
Capuri 12.3.92
Cassitto 22.11.46
Christ 18.5.68 17.2.72
15.6.68
30.6.70
Consrgynski 15.12.90
Conze, A. April 87
Coria 5.9.45
Cotta 20.8.46
Curtius 10.8.51
April 87
De Agostini 11.12.46

De Agostini, Signora 11.12.46

Degenkolb, C,H.v. April 87

Delbrück, Ad. April 87

Briefwechsel
Mommsen/Brunn
De Rossi

Detlefsen

Du Bois-Reymond,
E.

Dümmler, E.

Ende, von

Falkener

Fiorelli

Förster

Fournier

Freytag, G.

Friederich

Friedländer

Gargallo

31.12.49
10.8.5171
12.9.5171

? Dez. 53

4.12.56

17.5.61

April 87

April 87

26.06.46
3.9.46

22.9.64
3.9.45

A .8.46
20.8.46

3.9.45

17.5.6

30.10.58

20.8.46
22.11.46
25.4.56

3.9.45
9.7.46
24.7 .46

5.9.45

Briefwechsel
Mommsen/Brunn

22.5.56
0.0./0.D.
 

3

Garrucci

Gerhard

Gerhard, Frau

Gervasio

Giesebrecht

Goethe

Gompertz, Th.

Gosen, Bernd

Goslar

Gostler

Gottofred

-5-

26.8.46
11.12.46
? Dez. 53

26.8.46
31.12.49
20.2.50
5.6.59
2.7.63
5.9.45
9.7.46
22.11.46
3.6.65
21.6.65
18.6.65
9.7.46
2.3.49
10.8.51
April 87

? Dez. 53

19.68.90
13.3.92

20.1.90

25.4.61

30.10.58

9.7.59

21.4.61
17.5.61
25.4.61

11.12.46

Briefwechsel
Mommsen/Brunn

2.7.63
5.4.64
13.1.65
10.3.65
3.6.65
 

2

Götzloff(s)

Götzloff, Frau

Gregorovius

Guarini

Haase

Hahnemann

Halm

Hantzen

Hartel, W. von

Haupt

Helbig

Helm

-6 -

2.9.45
26.6.46
24.7.46

9.8.46
20.8.46

22.9.64
20.2.50
25.4.56
30.4.56

17.5.56

10.8.51
12.9.51

18.5.68
15.6.68
30.6.70

26.11.49

April 87

31.12.49

11.3.74

10.3.65
24.5.70

? 12.53
18.7.65

Briefwechsel
Mommsen/Brunn

20.8.46
26.8.46
10.8.51

17.2.72
0.0./0.D.
Briefwechsel

- 7 - Mommsen/Brunn

Henzen 5.9.45 12.9.51 2.7.63
16.4.46 6.12.51 13.1.65
24.7.46 6,3.52 10.3.65
20.8.46 7.4.52 21.6.65
26.8.46 22.5.52 18.5.68
Herbst 49 ? Dez. 53 10.4.70
20.2.50 16.11.56 24.5.70
21.10.50 4.12.56 30.6.70
26.2.5171 5.6.59 17.2.72
10.8.5171 17.5.6

Henzen, Frau 4.12.56

Hercher 7.4.52
0.0./0.D.

Hermann 10.8.5171

Hertz 6.12.51
17.5.56

Herzog 20.1.90
26.9.90

Hettner 5.9.45 9.11.90
20.1.90 1.2.92
19.6.90

Hirschfeld, 0. April 87

Hirzel, H. April 87
Hirzel, L. April 87
Hofmann 25.4.6

April 87
Höhnhausen
Horkel

Hübner

Hude, H. v.d.
Hüttner
Jacoby, L.

Jahn

Jahn, Frau

Kaiser, der
(Preußen ?)

Karl, König
(von Württemberg?)

Keil

Kekule

-8-
18.9.46

29.5.92

17.5.61

2.7.63

April 87

5.9.45

April 87

5.9.45 6.3.52
2.3.49 7.4.52
20.2.50 20.9.52
10.8.51 5.9.54
12.9.51 28.12.54
6.12.51 25.4.56
10.8.51

13.3.92

12.3.92

2.6.45 10.8.51
22.11.46 7.4.52
11.12.46 22.5.52
24.10.50 30.4.56

24.5.70

Briefwechsel
Mommsen/Brunn

17.5.56
22.5.56
9.7.59

17.5.6062
24.5.70

17.5.56
22.5.56
15.6.68
Kießling

Kirchhoff

Kirchley

Köhler

König, der
König, der neue

König v. Preußen
(Fr. Wiln.IV ?)

Krieger, Dr.
Kringel
Kronecker, L.
Kronprinz
Kronprinzessin
Krüger, P.
Kugler

Lachmann

Lange

-9 -
25.4.61
7.4.52

8.5.52
5.2.53

28.12.54

6.3.52
17.2.72

20.9.52

17.5.61

1.8.46

11.3.74

17.5.61

April 87

9.8.46

9.8.46

April 87

11.12.46

10.8.5171
6.12.51

25.4.61

Briefwechsel
Mommsen/Brunn
 

Narr’

Briefwechsel

- 10 - Mommsen/Brunn
Lanzi 31.12.49
Lebas 6.12.51
Lehmann 20.9.50
Lepsius 9.7.59
10.3.65

Lerchenfeld, Graf’ 12.3.92

13.3.92

0.0./0.D.
Lersch 22.11.46

11.12.46
Lewis, W. April 87
Ligorius 20.2.50
Louisella 3.9.46
Lüders 17.2.72
Ludwig, C. April 87
Maffei 31.12.49
Marchi 31.12.49
Marini 0.0./0.D.
Marquardt 25.4.6171

Marschall 19.6.90
Matz

- 11 -

24.5.70
17.2.72

Mazochius, Jacobus 20.2.50

Meinecke

Mendelssohn, F.

Menzel, A.

Merkel

Mevissen,

Michaelis

von

Mittermeier

Moltke, Graf von

Mommsen,

Mommsen,

Mommsen,

Mommsen,

(Gärtner ?

Frau

Bohn

Sohn

Sohn

8.5.52

April 87

April 87

9.8.46
10.8.51

April 87
24.5.70
30.6.70
April 87
5.9.45

20.1.90
30.10.58
2.7.63

22.9.64

22.4.6
17.5.6%

18.7.0605

1.12.90

3.6.65
21.68.65
18.7.65

Briefwechsel
Mommsen/Brunn

18.5.6068
15.06.68
26.9.90
9

Mommsen,
Karl

Mommsen,
Konrad

Momnsen,

Momnsen,

Mommsen,
Andres

Mommsen,

Momnsen,
ter

Morel, M.

Nathan

Sohn

Sohn

Bruder

Tycho

Vetter

Großsohn

Grßmut-

Nipperdey

Nissen

Nitsch

Odelli

Olfers

- 12 -
15.4.82
13.5.82
August 90

26.9.90
1.12.90

9.7.46
20.8.46
26.8.46
20.2.50
21.10.50
10.8.51

9.8.46

9.8.46

21.68.65

5.4.64
16.11.56
6.3.52
15.12.90
20.9.52
20.8.46

17.5.61

Briefwechsel
Mommsen/Brunn

18.9.46
22.11.46
11.12.46

12.9.57
? Dez. 53
Na‘

Olingschleger

Olivieri

Olshausen

Panofka

Pernice, A.

Petersen, Prof.

Pflaum

Philippi, Ed.

Pinder

Pio Nono, Papa

Poppe

Preller

- 13 -

20.1.90

20.2.50

3.6.59
2.7.63

11.12.46
6.12.46

April 87
31.12.49
10.3.65
0.0./0.D.
16.11.56
21.10.50
10.8.5
12.9.5191
17.5.6
26.6.45
26.9.90

1.12.90
9.11.90

18.9.46
25.4.56
30.4.56

15.12.90
17.21.99
23.1.9

Briefwechsel
Mommsen/Brunn

11.2.91
29.1.92
12.3.92
29.5.92
Briefwechsel

- 14 - Mommsen/Brunn
Prien 20.8.46 12.9.5
21.10.50
10.8.51
Prinz 9.8.46
Purgold 6.3.52
Raimondo 31.12.49
Raoul 16.4.46
26.8.46
Rath, A. vom April 87
Reichskanzler 20.1.90
Reifferscheid 22.9.64
Reimer 19.5.54
5.9.54
Reimer, Ernst April 87
Reimer, Georg 77.5.6
Reite 22.9.64
Renier 15.56.68
Ritschl 31.12.49 22.5.52 28.12.54
6.12.51 20.9.52 25.4.56
6.3.52 ? Dez. 53 30.4.56
30.10.58
Ritschl, Frau 28.12.54
Briefwechsel

 

- 15 - Mommsen/Brunn
Robert, K. April 87
Rochette 16.4.46
26.8.46
12.9.51
Rocchi 31.12.49
20.2.50
Roepell, R. April 87
Roßbach 30.4.56
17.5.56
22.5.56
Rubino 25.4.61
Rüdiger 4.12.56
Sarti 26.6.46
24.7.46
Sauppe, H. April 87
Schein 18.5.68
Schmidt 4.12.56
Schmidt 25.4.56
22.5.56
Schneider 25.4.56
22.5.56
Schöne 10.4.70
24,.5.70

April 87
Schott

Schröfer

Schulz, Hofrath

Schmumache

- 16 -

0.0./o.D.

29.5.92

24.7.46

1.2.92

Schwarz, Frau von 20.8.46

Schweizer-Seydler,April 87

H.

Screpanski

Siemens, W.

Sixtus V, Papst

Sprosse

Stackelberg

Stenzler

Stephani

Steube

Storm, Th.

Studemund

Sybel, H. von

4.8.48

April 87

24.7.46

11.12.46 Herbst 49
4.8.48 6.3.52

2.3.49 7.4.52

17.5.6061
25.4.607

30.4.56

6.3.52

24.5.70

April 87

15.6.68

April 87

Briefwechsel
Mommsen/Brunn
Tenzler

Thiersch

Tillemont

Tobler, A.

Tosti, Pater

Unger, J.

Urlichs

Ussing

Vahlen

Vicher

Visconti

Vischer

Vollards, Jungen

Welcker

Werwig

Wigand

- 17 -

28.12.54

5.9.45

25.4.61

April 87

? Dez. 53

April 87

25.4.56

2.6.45

17.5.56

22.5.56
16.11.56

April 87

19.6.90
0.0./0.D.
20.9.52
24.7.46
9.7.46

20.8.46
26.8.46

6.12.51
25.4.56
30.4.56

12.3.92
12.9.5191

6.3.52
7.4.52

Briefwechsel
Mommsen/Brunn

9.7.59
Wilmaäns, A.
Winckelmann

Wohlers, Wilh.
und Frau

Wohlers, Marie

Zangemeister

Zeller, E.

Zumpt(en)

- 18 -

April 87

11.12.46

August 90

August 90
April 87
20.1.90
26.9.90

April 87

12.9.51

Briefwechsel
Mommsen/Brunn
P2

Briefwechsel Mommsen/Henzen

1844 - 1886

Index der Personennamen

Zusammengestellt von

Erika Schliese
Oo

Abbate,...ubrich

Abbate, Herr

Abbate Tosti

Abbatuccio GC...

Abeken

Agostini, Signora

Alassi

Albanis

Aldini

Allifa

Alois

Annicola

Anselmi

Antinori

Antonis

Archini

-1- Briefwechsel

Mommsen/Henzen

20.6.57

3.12.47

6.5.76

13.3.54

22.10.47 10.5.60
4.3.59 11.68.60
v.26.3.59 21.1.61
13.11.46

21.2.57

31.12.52

20.9.46

5.9.51

7.4.52

26.60.46

26.11.45

11.9.46

8.8.51

14.5.46

6.8.47

16.5.45

28.71.61
12.6.63
8.3.67
9.5.72
Armand

Arn...

Arneth, von

Arnetti

Arnim, die

Arti

Asher

Avellino

Bi...

Bachofen

Barnabei

Barone

Barth

Barth, Ambrosius

Barth, Kinder

- 2. Briefwechsel
Mommsen/Henzen

6.12.51

20.6.57

31.5.47

8.8.51

31-12-52

20.68.62

26.10.58

9.7.84

21.7.84

3.10.45 v.18.7.46
26.11.45 18.9.46
16.4.46 22.10.47
1.7.46 3.12.47
10.7.46 5.11.48

10.6.54

2.3.49
6.12.51

19.1.77 v.24.7.81
1.2.79 18.11.83
18.5.80 19.2.84
15.9.46

25.1.59

13.12.59

v.15.3.52

6.12.48
16.12.48
6.10.53
13.2.57
ee

Barth, Vormund

Bartoli, S.

Beatrice

Bechs...

Beder

Beethoven

Becker

Behmann, Frau

Belletti

Benediktiner

Bergh

Berliner

Bernay

Beseler

Bethmann

- 3 -

v.15.3.52

29.10.53

10.68.54

3.1.49

11.9.46

18.10.52

v.16.11.45

26.11.45
12.12.45

26.11.45
15.9.46

3.10.45

11.68.45
11.12.46
6.12.51

8.11.50
18.7.51
22.55.53

18.12.54
9.8.56

22.10.47
6.4.78

2.6.53
13.53.54

Briefwechsel
Mommsen/Henzen

13.11.46
7.4.52

12.06.53
3.2.69

8.7.53 8.3.67
v.15.8.53
20.06.62
Bey
Bianchi

Bianconi

Biondelli

Birch

Bismarck

Blacas

Blanc

Blanchere, de la
Blüchen

Bluhme

Blum

Böckh

Bockh
Bode

Boissier

„u4_

17.10.49

7.4.52

14.7.45
12.5.47

13.6.67

14.7.52
23.4.57

14.12.64
22.8.83
30.3.85
14.12.64
22.8.83
20.7.82
14.12.64
v.1.10.44
6.12.48
22.5.45
12.6.46
25.9.47
31.12.52

6.12.51

2.6.53

4.6.85
23.6.85

22.10.47
6.1.48
6.10.53

Briefwechsel
Mommsen/Henzen

27 .5.54
9.8.54
1.2.60
9

Boist

Bologna

Bonghi

Borghesi

Borghesianer

Bormann

-5-

16.06.54

v.22.6.45

11.9.46
20.9.46

v.1.10.44
22.5.45
8.5.45
11.6.45
30.06.45
7.7.45
v.22.6.45
14.7.45
v.10.8.45
20.8.45
3.10.45
v.16.11.45
16.4.46
25.5.46
10.7.46
18.9.46
19.9.46
20.9.46
26.10.46
12.5.47
31.5.47
6.8.47

8.4.63
12.6.63

21.8.67
3.2.69
13.7.69
22.8.69
9.5.72
v.26.4.73
7.8.77
4.10.77

Mommsen/Henzen
10.8.47 31.12.52
25.9.47 6.3.53
22.10.47 v.15.8.53 |
3.12.47 5.05 A
6.1.48 21.2.54
5.11.48 13.3.54
16.12.48 10.6.54
3.1.49 16.6.54
17.10.49 v.10.2.55
31.12.49 8.3.55
28.1.50 25.9.58
20.2.50 26.10.58
v.25.6.50 v.08.12.58
8.11.50 Febr.59
Ende 1850 6.3.59
6.12.51 2.6.59
2.Br.n.13.12.51 21.4.59
v.15.3.52 14.6.60
v.10.7.52 27.10.62
14.7.52 v.18.3.65
20.9.52 25.8.80
18.10.52
21.10.77 10.9.82
5.1.78 16.8.84
18.4.78 27.8.84
6.4.78 8.9.84
30.68.78 30.3.85
3.8.78 9.4.85
30.8.78 23.6.85

6.6.79

Briefwechsel
 

Borstel

Br...

Brandis

Braun

Braun, 1. Frau

Breislinger

Breiter

Brockhaus

v.24,7.81

10.8.47

21.8.67

16.5.45
22.5.45
8.5.45
11.6.45
30.6.45
7.7.45
v.22.6.45
14.7.45
v.10.8.45
20.8.45
v.21.9.45
3.10.45
26.11.45
12.12.45
14.5.46
16.4.46
26.6.46
1.7.46

23.4.57

6.3.53

2.3.49
10.06.54
27.8.54

3.12.47
2.5.49
17.10.49
28.1.50

10.7.46
v.18.7.46
19.9.46
20.9.46
18.5.47
31.35.47
25.9.47
22.10.47
6.1.48
5.11.48
6.12.48
16.12.48
2.3.49
17.10.49
20.2.50
v.25.6.50
8.11.50
12.7.51

17.10.54
26.11.54

20.2.50
19.8.51
5.9.51

2.10.58

Briefwechsel
Mommsen/Henzen

18.7.51
8.8.51
20.7.51
31.7.51
19.8.5171
n.13.12.51
v.28.4.53
10.9.53
Be
18/19.5.54
10.60.54
9.8.55
9.9.56
27.9.56
v.10.2.57
23.4.57
29.11.58

26.10.58
v.26.3.59
14.6.60
19.2.63
 

Brouillon

Brügge

Brunn

Brunn, Propst

Brunn, Vater

- 71 -

29.10.53

11.8.82

16.5.45
22.5.45
v.7.6.45
30.06.45
7.7.45
14.7.45
29.7.45
v.10.8.45
v.16.11.45
14,.5.46
25.5.46
26.6.46
24.7.46
2.8.46
9.8.46
11.9.46
19.9.46
26.10.46
13.11.46
18.5.47
6.8.47
25.9.47
22.10.47
5.11.48
6.12.48
16.12.48
3.1.49
17.10.49
31.12.49
20.2.50

19.8.51

5.9.51

Briefwechsel

Mommsen/Henzen
Ende 50 18.12.54
Anf. 1851 9.8.56
14.2.51 27.9.56
8.8.51 22.10.56
19.8.51 8.12.56
5.9.59 13.2.57
6.12.51 10.4.57
v.15.3.52 25.9.58
7.4.52 30.10.58
22.5.52 29.11.58
v.10.7.52 v. 6.12.58
11.8.52 v.4,.3.59
20.9.52 v.26.3.59
6.3.53 7.4.59
v.28.4.53 7.5.59
30.4.53 2.6.59
22.5.53 5.6.59
2.6.53 11.6.60
13.60.53 20.6.62
14.7.53 22.06.62
6.8.53 23.7.62
14.8.53 26.7.62
10.9.53 ‚2.53 2.9.62
6.10.5 5.54 27.10.62
19.4.54 27.06.63
18/19.5.54 21.9.63
10.06.54 22.9.63
21.7.54 v.18.3.65
n.21.7.54 23 ,6,85
27.8.54
Naaue”

Brunniculus

Bunsen

Buralein

Burmanni

Bursian

Buscemi

Cadriano

Cajazzo

Csllini

Calpuonis

Calvary

Cameriere,der

Campagna

Campana

Canciani

Canina

v.4.3.59
23.2.59
2.6.59
5.6.59
v.12.6.85
13.2.57
5.2.53 v.15.8.53
2.6.53
8.7.53
v.22.6.45
12.7.52
11.9.46
22.5.45

20.2.50

27.10.62
7.8.77

14.7.45

17.10.49

18.7.5
v.4.3.59

30.6.45
v.10.8.45 v.25.6.50

16.12.48 14.7.52
17.10.49

Briefwechsel
Mommsen/Henzen
Capialbi

Capitano C.

Capitoliner,die

Cappaccio

Cappi,Conte

Capranica

Caraba

Carcia

Cardinali

Carelli

Carononi

Carsten

Castaldi

Castelluccio

Cavallari

Cavedoni

-9 -

16.12.48

v.6.12.58

v.21.9.45
20.6.6062

22.10.47

25.9.47

25.9.47

16.4.46

3.12.47

2.3.49

n.13.12.57
v.12.11.58

v.6.12.58

v.25.6.50

17.10.49

25.1.59

16.4.46

16.5.78

14.10.77

2.3.49

8.8.51
3.9.51

6.12.51
v.10.7.52
18.10.52

Briefwechsel
Mommsen/Henzen

29.9.58
11.68.60
23.7.62
GCavelli

Cazzesca

Cecceoni

Chabouillet

Ciavarini

Cicero

Cittadini

Classen

Cluverius

Cohen

Collalini

Golueci

Goncondi

Conestabile

Contessa, die

Contini

- 10 -

20.2.50
v.25.6.50
6.3.53

6.3.53

22.8.83

23.53.78

22.5.45

14.7.45

v.10.8.45

v.10.7.52

20.8.60

18.7.5171

28.71.09

6.3.53

3.12.47

31.12.52

25.39.47
11.6.60

16.5.78

10.1.59

Briefwechsel
Mommsen/Henzen
 

Conze

Corleoni

Cornils

Correzza

Corria

Corte

Cotta

Courier,der

Cramer

Cremonese

Crespi

Crispino

Curtius,E.

Custode

Cyrianus

- 11 -

v.4.3.59
3.2.69
19.4.82

17.5.78
v.10.7.52
8.7.79
18.9.46
v.22.6.45
8.7.53
v.22.6.45
v.10.8.45
v.21.9.45
3.10.45
26.11.45
25.5.46
1.7.46

27.8.54

14.5.46
10.7.46
1.2.79
8.7.79
10.9.53

v.22.6.45

6.12.51

2.Br.n.13.12.51

8.9.84
24.9.84
30.3.85

10.7.46
v.18.7.46
22.7.46
24.7.46
2.8.46
11.9.46

Briefwechsel
Mommsen/Henzen

15,9.46
19.9.46
20.9.46
10.8.47
6.8.47
22.10.47
 

N

Dänen, die

Dati

De Agostini

Dalmatiner

De'Alava

De Alvar

de Chula

De Costanzo

Degenkolb

Delbrück

Delius

Della Torre

Del Marchis

D'Errico

Demichelis

De Minicis

- 12 -

v. 25.6.50
v. 12.11.58
11.12.46

v. 10.2.57
13.2.57

5.9.51
20.9.52
17.12.58
21.2.57
19.2.63

9

7.5.
1.8.74

>
.8.7

Ende 1850 27.5.54
7.4.52 9.8.54

13.3.54 18.12.54
19.4.54 28.12.55

10.3.57
1.9.58
6.8.47

21.2.57
1.4.57

29.7.45
1.9.58

Briefwechsel
Mommsen/Henzen

13.2.57
19.11.58
21.3.69
- 13 - Briefwechsel

 

Mommsen/Henzen

Demus 14.7.52

De Petra 1.7.76
16.4.77
18.3.78

De Rossi v. 10.8.45 27.6.54 16.06.60
6.8.47 21.7.54 28.1.61
22.10.47 9.8.54 12.1.62
17.10.49 26.11.54 23.7.62
31.12.49 18.12.54 26.7.62
28.1.50 v.10.2.55 19.2.63
20.2.50 8.2.55 12.6.63
v. 25.6.50 8.3.55 18.11.63
5.9.59 13.2.57 v. 18.3.65
11.8.52 21.2.57 8.3.67
20.9.52 10.3.57 9.5.72
5.2.53 9.6.57 13.7.76
6.3.53 20.6.57 19.1.77
23.3.53 6.11.57 16.4.77
30.4.53 1.9.58 7.8.77
22.5.53 25.9.58 8.12.77
13.60.53 29.9.58 30.8.78
8.7.53 2.10.58 17.8.80
14.7.55 30.10.58 25.8.80
v.15.8.53 v.12.11.58 16.12.80
6.8.53 16.11.58 24,7.81
14.8.53 29.11.58 25.2.82
10.9.53 3.12.58 19.4.82
6.10.53 0.5 17.12.58 11.8.82
5.2.54 10.1.59 25.2.83
21.2.54 25.1.59 18.11.83
13.3.54 Febr.59 21.5.84
19.4.54 1.2.60 8.9.84
18/19.5.54 21.4.6560 13.12.84
27.5.54 10.5.60 3.6.85
10.6.54 14.6.60 28.12.85

16.6.54
 

OD

Desjardins

Dessau

Desvergers

Detkens
Detkens

Detlefsen

De Tomasi

Deutschen, die

De Vl

- 14.

20.8.60
19.2.64
14.12.64

31.8.77
4.10.77
29.10.77
5.1.78
19.11.78

12.5.47
6.8.47
3.12.47

12.12.45
7.4.52

26.11.45
6.10.53

25.9.58
29.11.58
v.6.12.58
10.1.59
25.1.59
4.3.59
2.6.59

26.11.45
12.12.45
1.7.46

30.4.53
13.53.54
8.3.67

27. 6.5%
11.3.5%
TE.

27.8.84

6.4.78
4.6.78
7.4.79
19.3.80
17.8.80

6.1.48
8.4.63

5.6.59
1.2.60
4.2.60
21.4.60
11.6.60
28.1.61

10.7.46

26.10.46

8.9.84

16.6. 60
5,4. +8

Briefwechsel
Mommsen/Henzen

1.2.82
25.2.82
1.10.82
28.12.85

20.06.62
23.7.62
27.10.62
8.4.63
12.06.63
21.9.63
 

Didot

Dilthey

Dirandi

Dirksen

Döderlein

Domaszewski

Domenico

Donati

Doni

Dori

Dörpfeld

Dressel

- 15 -

22.5.45

v.22.6.45

3.12.47

8.3.67

31.12.52

2.8.46
23.9.47
13.86.53

7.4.52

8.9.84

27.8.54
10.3.57

22.5.45
30.6.45
7.7.45

27.9.56

11.8.82

8.9.84

11.12.46
1.8.74
24.7.76
19.1.77
7.8.77
23.8.77
31.8.77
17.5.78

6.1.48
10.60.54

v.22.6.45
18/19.5.54
27.9.56

3.8.78
30.8.78
11.12.78
23,3,79
17.8.80
16.12.80
25.2.82
11.8.82

Briefwechsel
Mommsen/Henzen

27.06.63

25.2.83
31.3.83
18.11.83
21.5.84
19.2.85
13.3.85
28.12.85
 

TITTEN I

e)

Dreßler

Droysen

Duccio

Dudik

Dufour

Duhn

Dunder

Duperac

Duranger

Durand

Durantes

Dürr

Duvergers

Ecksel

Egger

Egger-Villeman

Emilie

- 16 -

16.12.48

6.8.47

v.25.6.50

10.3.57

v.15.3.52

25.8.80
12.4.86

9.7.84

13.2.57

14.7.45
29.7.45

5.2.53

q .7.46

18.6.81

3.10.45
v.16.11.45

28.1.61

10.8.45
13.6.53

13.86.53

31.10.55

Briefwechsel
Mommsen/Henzen
 

an
\

Ende, von

Engelmann
Eoli

Erich,Hermann

Erzbischof,der
Erzherzog
Eschen

Etzel

Ewald

F,..,umann

Febetti

Falbe
Falkener
Faranger

Fea

Ferraria

Ferri

17 -

26.06.46
26.10.46

13.12.51
16.5.45

16.119 .58
v.8.12.58

v.10.8.45

7.5.59

A«AL. 5%

ee 1869 (?)
7.6.85

20.9.52

v.18.7.46 18/19.5.54
28.1.50 27.5.54
20.2,50 10.3.57
17.10.49

31.7.51

3.12.47

25.9.58
4.2.60

30.10.58

15.9.46

Briefwechsel
Mommsen/Henzen

25.1.59
30.6.72
 

TOT R

Ficoroni

Fiorelli

Fleischer

Flick

Forlanetti

Förster

Fournier

Fra Federico

Fra Giocondo

Francesco

Frangois

Frannicola

Franzosen,die

Frati

18 -

8.11 .50
v.16.11.45
26.11.45
26.56.46
1.7.46
5.11.48
6.12.48
17.10.49
10.8.47
v.12.6.85
21.2.57

v.21.9.45
13.7.69

2.6.59
16.5.78
17.12.58
12.5.47
16.12.48
2.3.49
371.7.51
18.5.80
v.22.6.45
6.1.48

12.06.53

8.8.51

7.4.52
22.5.52
v.15.8.53
1.9.58
v.16.4.73
19.1.77
31.8.77

8.4.63
22.8.83

Briefwechsel
Mommsen/Henzen

4.6.78
11.12.78
1.2.79
21.8.80
v.24.7.89
25.2.82
18.11.83
 

Fräulein K.

(Rosina)

Freund(inParis)

Friedländer

Friedländer,J).

Friedrichs

Frilscher

Frimann

Fromme, Ihre

Fur...

Eurlanetto

Furtw...

Fußli

- 19 -

13.7.69
22.8.69
10.7.76

14.6.60

v.10.8.45
3.10.45
v.16.11.45
26.11.45
14.5.46
25.5.46
26.56.46
1.7.46
10.7.46
v.18.7.46
2.8.46
11.9.46
15.9.46

20.60.62

29.11.58

6.12.51

30.4.53

9.8.56

11.8.52

20.9.46

6.12.48

6.12.51

16.4.77

6.10.53
n.21.7.54

Briefwechsel

Mommsen/Henzen
7.8.77
13.11.77
26.7.85
18.9.46 v.25.6.50
19.9.46 8.8.51
20.9.46 31.7.51
26.10.46 22.5.52
11.12.46 v.10.7.52
31.5.47 14.7.52
6.8.47 11.8.52
22.10.47 18.10.52
6.1.48 v.28.4.53
5.11.48 5.2.54
6.12.48 28.12.55
16.12.48 28.1.6
17.10.49
2.Br.n.13.12.51
7.4.52
v.28.4.53
 

N

Ge...
G...,Signora
Galli
Gallina
Garatoniana
Gardthausen

Gargallo

Garibaldi

Garrucci

Gatti

Gazz...,„die
Gazzera

Gell

- 20 -

10.60.54

6.12.48

v.24,.8.81

25.9.47

25.9.47

9.5.72

v.10.8.45
26.6.46
10.7.46

3.1.49

v.1.10.44
v.22.6.45
v.10.8.45
25.5.46
11.9.46
15.9.46
11.12.46
6.8.47
5.11.48
310.49

14.10.77
11.12.78

20.7.82
10.9.82

6.3.53

20.2.50

9.9.56

6.12.48

v.25.6.50
8.11.50
14.6.51
6.12.51
v.15.3.52
7.4.52
11.8.52
v.15.8.53
14.7.53

18.11.83
5.5.84
21.5.84
27.8.84

Briefwechsel
Mommsen/Henzen

10.9.53
6.10.53,,053
18/19.5.54
27.5.54
10.3.57
1.4.57
23.4.57
25.9.58
1.2.60

7.6.85
30.7.85
28.12.85
 

Gennarelli

Geppert

Gerhard

Gerhard ‚Frau

- 2m _-

6.3.53
21.2.57

31.11.73

8.5.45
20.8.45
v.21.9.45
v.16.11.45
26.11.45
12.12.45
12.6.46
26.6.46
1.7.46
10.7.46
2.8.46
9.8.46
11.9.46
19.9.46
20.9.46
26.10.46
12.5.47
3125.47
25.9.47
22.10.47
3.12.47
6.1.48

12.12.45
16.06.54
20.6.64

Gerhard (Buchh.) 20.2.50

Gervasio

v.1.10.44
10.8.45
3.10.48
26.11.45
18.9.46

17.12.58
25.1.59
23.2.59
Febr.59
v.4.3.59
v.26.3.59
7.4.59
7.5.59
2.6.59
21.4.60
22.6.62
26.7.62
27.10.62
12.6.63
27 .6.63
21.9.63
v.18.3.65
8.3.67
21.8.67
8.11.50
12.7.51

12.6.63
27.68.63

3.12.47
16.12.48
2.3.49
8.11.50
6.12.51

Briefwechsel
Mommsen/Henzen

18.7.51
6.12.51
v.15.3.52
14,7.52
11.8.52
14.8.52
31.12.52
30.4.53
2.6.53
13.06.53
8.7.53
v.15.8.53
6.10.53
21.2.54
10.68.54
v.10.2.55
9.8.56
29.9.58
2.10.58
30.10.58
3.12.58

v.15.3.52
14.8.52
6.3.53
v.15.8.53
 

AN

Gesandte,der

Gherardin

Giacchi

Giardini

Gildemeister

Gildemeister,
Vater

Giorgi

Girocchi

Giuchenon

Giuanni

Giusti

Giustiniani

Gnocchi

Goethe

Goltz

Gonzales

- DD —-

22.5.45
v.12.6.85
15.9.46
14.10.77
v.21.9.45
26.11.45

12.12.45

12.12.45

7.4.52

3.12.47

31.12.52

v.1.10.44

10.3.57

22.10.47

27.6.63

5.11.48 31.10.55

17.10.49

31.12.52

31.7.51

v.2.5.59

Briefwechsel
Mommsen/Henzen
 

m

Gori

Götzlof

Goul...

Gozzadini

G0220

Greifswalder,die

Grenville

Grifi

Grimaldi

Grimm,J.

Grimm,S.

Gronsoller,die

Grotehans

Grular

Gruner

- 23 -

30.68.45

v.12.11.58

11.8.82

v.10.8.45 18.9.46
v.21.9.45 19.9.46
11 .9.46 20.9.46
17.10.49

8.3.67

v.1.10.44

11.8.82

17.10.49

8.8.51

12 .9.46

22.9.63

9.7.84
16.8.84

2.2.23

14.6.6560

16.11.58

18.9.46

Briefwechsel
Mommsen/Henzen

5.11.48
28.12.55
 

Gruter

Guanieri

Guarini

Guasco

Gudius

Guirioli

Gundi

H...

Hagebuch

Hahn, von

Hahnemann

Halm

Hamilton

- 24.

5.11.48
22.5.53
18/19.5.54
27.5.54

v.1,10.44
26.11.45
15.9.46
26.10.46

22.5.53

3.12.47
13.06.53
8.7.53

25.9.47

25.2.83

23.7.62
13.6.53
5.9.51
23.8.51
13.12.51
v.15.3.52
10.8.47
25.9.47

Ende 1850

17.10.49

8.3.55
13.2.57
29.9.58

6.8.47
3.12.47
6.1.48

Briefwechsel
Mommsen/Henzen

16.11.58
2.6.59
19.3.80

6.12.49
17.10.54
29.9.58
 

Hamman, G.

Hanacker

Haugk, von

Haupt, M.

Hausleute von
Monmmsen

Haust, Frau

Hebbel

Heberle

Hefner

Hegel

Helbig

- 25

10.8.47

7.4.52

5.2.51
14.2.51

10.8.47
22.10.47
6.12.48
2.5.49
17.10.49
8.11.50
14.11.50
14.7.52
11.8.52
5.2.53

v.7.6.45

31.10.55

v.10.8.45

1.4.57

18.10.52
6.3.53

8.11.50

23.7.62
26.7.62
21.9.63
v.18.3.65
18.3.65
30.68.72
6.5.76
22.10.76

Briefwechsel

Mommsen/Henzen
30.4.53 9.6.57
14.7.53 25.1.59
29.10.53, 953 5.6.59
5.2.54 1.2.60
21.2.54 21.4.60
13.3.54 14.6.60
19.4.54 12.1.62
11.7.54 26.7.62
n.21.7.54 12.6.63
9.8.54 8.3.67
19.1.77 9.7.84
20.8.77 21.7.84
31.8.77 16.8.84
23.5.78 30.3.85
31.5.78 3.0.85
1.2.79 6.6.85
25.2.82 23.6.85
25.2.83 26.7.85
 

Helbig, Frau

Helm

Henzen, Prof.

Henzen, Frau

Henzen,s.Bruder

Henzen, Bruder
Frau u.Schwägerin

Henzen, s.Schwester

Herkel

- 26 -

23.5.78
26.8.78
v.8.5.82

8.2.55
17.53.55

Anf. 1851
v.28.4.53
6.8.53

22.5.45
8.5.45
31.5.47
6.8.47
22.10.47
3.12.47
5.11.48
2.3.49
17.10.49
20.2.50
v.25.0.50
14.2.51
14.6.51
18.7.51
8.8.51
6.12.51

5.2.54
18/19.5.54
11.7.54

11.7.54

5.11.48

26.11.45

10.9.53
n.21.7.54
22.10.56

22.4.52
14.7.52
11.8.52
14,8.52
20.9.52
31.12.52
6.2.53
6.8.53
6.10.53
13.3.54
19.4.54
18/19.5.54
10.6.54
16.65.54
27.60.54

Briefwechsel
Mommsen/Henzen

23.4.57

11.7.54
9.8.54
27.8.54
17.10.54
26.11.54
8.2.55
8.3.55
31.10.55
9.8.56
9.9.56
21.2.57
1.4.57
2.6.59
25.5.62
21.9.63
 

Hermann,G.

Hertzen

Herz

Herzog

Hettner

Hettner ‚Direktor

Heyse

Hiemann

Hildebrand

Hinad

Hirschfeld

Hirzel, S.

- 27 -

3.1.49

17.10.49

18.5.47
10.8.47
25.9.47

14.6.60

20.8.45
v.21.9.45
14,5.46

20.2.86

3.10.45
14.7.52
11.8.52

21.7.82

28.1.50

v.10.7.52

9.5.72
7.8.77
3.8.78
30.8.78
19.8.79

23.4.57
26.10.58
v.12.11.58

22.10.47

25.5.46

18.12.54

20.2.86

13.2.57
10.3.57

19.4.82
10.9.82
22.8.83
9.7.84

27.8.84

Briefwechsel
Mommsen/Henzen

8.9.84
30.3.85
v.12.6.85
26.7.85
 

mm

 

Hirzel, Fritz

Hirzel, Mutter

Hofmarschall von
Kalb

Holleweg

Hopfgarten

Horkel

Horner

Hübner

Hülsen

Hültsch

Humel

Hürter

- 28 -

26.10.58

20.1.59
2.6.59

10.1.59
2.6.59
5.6.59

20.68.57

2.6.59

16.12.48

28.1.50

21.7.54

21.2.57
6.11.57
2.10.58
3.6.59

1.2.60

21.4.60
28.11.69

11.8.82
22.8.83
21.5.84
9.7.84

21.7.84
8.5.67

30.4.53

16.4.77

3.6.59
10.3.65

12.1.62
23.7.62
26.7.62
27.10.62
19.2.63
8.4.63
21.9.63

16.8.84
19.2.85
13.3.85
6.6.85

Briefwechsel
Mommsen/Henzen

v.18.3.65
8.3.67
21.8.67
3.2.69
13.7.69
27.8.84

7.6.85
26.6.85
30.7.85
28.12.85
 

Huschke

Hut

"Ilfeider Herr"

Inghirani

Indier,einer

Irlair

Italiener, die

Jacoby

Jaffe

Jahn

- 29 -

v.15.3.52
31.12.52

22.10.47

24.53.77

v.22.6.45

18.7.51

1.10.44

13.53.54
9.8.54
13.2.57

21.9.63

16.56.60

v.1.10.44
16.5.45
22.5.45
8.5.45
v.7.60.45
11.69.45
30.6.45
v.22.6.45
14.7.45
v.10.8.45
20.8.45
v.21.9.45
3.10.45
v.16.11.45
12.60.46
9.8.46
6.8.47
10.8.47
22.10.47

v.26.3.59
8.3.67
4.10.77

3.12.47
5.11.48
6.12.48
16.12.48
2.3.49
17.10.49
20.2.50
8.11.50
Ende 1850
14.6.5171
18.7.5171
31.7.51
23.8.51
5.9.51
6.12.51
v.15.3.52
7.4.52
14.7.52
11.8.52

Briefwechsel
Mommsen/Henzen

8.12.77

18.10.53
6.3.53
30.4.53
22.5.53
12.68.53
14.7.53
6.8.53
6.10.53
19.4.54
18/19.5.54
21.7.54
17.10.54
18.12.54
2.6.59
1.2.60
v.18.3.65
3.2.69
13.7.69
22.4.82
 

Jahn, Frau

Jahn, Mutter

Jannalli

Jesuiten

Jordan

Jordan, Mutter

Jordan(us) Fabius

Joseph

Jucundus, der

Jumann

Justing

Kabrins, Frau

Kaibel

Kaiser, der

Kalbfuß

Karajan, von

- 30 -

v.22.6.45
18.7.5

14.7.52
11.8.52

26.11.45
6.12.48
18.3.78
14.7.45
v.10.8.45
26.11.45
19.2.63
v.18.3.65
8.3.67
8.3.67
27.9.56

20.8.45

30.4.53
22.5.53
20.6.57
17.10.54
21.2.57

22.10.47

v.26.4.73
3.0.74

3.1.49

12.7.59

20.06.57

Briefwechsel
Mommsen/Henzen

12.12.45
11.12.46

30.10.58
11.68.60
 

Kärnten

Keil

Kekul&

Keller

Kellermann

Kertsch

Keßler

Kestner

Kestner, Frl.

Keudell

Keller, die

Kießling

- 31 -

10.3.57

v.1.10.44
16.5.45
8.5.45
11.60.45
30.06.45
7.7.45
v.22.6.45
20.8.45
21.9.45

23.7.62
v.18.3.65

18.10.52
v.7.6.45
v.22.6.45
16.4.46
22.10.47
19.8.51
26.10.46
v.7.6.45
22.10.47
3.12.47
23.4.57
16.4.77
10.8.47
28.1.61

2.9.61
23.7.62

3.10.45
v.16.11.45
12.12.45
14.4.46
25.5.46
26.56.46
1.7.46
20.9.46

17.10.49
11.8.52
22.5.53
13.06.53

6.1.48

Briefwechsel
Mommsen/Henzen

26.10.46
18.7.51
2.6.53
8.7.53
1914.54
18/19.5.54
9.8.56
3.2.69

14.7.53
6.8.53
1.2.60
 

Kirchhoff

Klügmann

Knauer

Koll

Kolb

König

König, der

König v.Sachsen

König Storch

Königin,die

Königin Witwe

Kortum

Kottenburg

Krain

Kriegsminister

Kroaten,die

- 32 -

22.5.55

31.1.73
31.8.77

13.12.59
v. 15.3.52

6.3.59
30.6.45
29.7.45
26.11.45
v.10.7.52
10.8.47
25.9.47
22.5.53
2.3.49
30.3.85
8.3.67
8.12.77
10.8.47
8.7.53
10.3.57

21.2.54

2.5.49
2.6.59

Briefwechsel
Mommsen/Henzen

12.12.45

8.2.55
6.3.59
 

Krüger,Dr.

Krüger

Kuhler

Kuhn

Kuhtmann & Henzen

Küstermann

La Borde

Labus

Lachmann

Lahr

Lancedoni

Lanci

Lanciani

Lange

Lanza

- 33 —-

30.6.72
3.2.69
v.12.11.58
17.10.49
31.7.51
28.12.85
17.10.49
v.10.7.52
31.12.52
5.2.53
6.8.47
25.9.47
22.10.47
16.12.80
31.3.83
11.9.46
8.8.51
8.3.07
19.21.77

24.3.77
18.5.80

9.9.56
26.7.85

10.3.57

Briefwechsel
Mommsen/Henzen

16.68.54
28.12.55
21.2.57

3.12.47 22.5.5
18.7.59
8.8.51

18.11.83
21.5.84
27.8.84
 

Lanzi

Laspeyres

Lateiner, die

Laureani

Lazius, der

Le Bas

Le Blant

Lehmann

Leibnitz

Le Monnier

Leopardi

Leosini

Lepsius

- 34 _

6.12.48
6.3.53

9.5.72
10.7.76
13.7.76
22.10.56

v.10.8.45

20.06.57
13.2.57

v.12.11.58
17.10.49

12.7.59
6.12.51

13.3.54
25.1.59
14.6.60
8.5.82
31.5.78
11.9.46
v.10.8.45
v.16.11.45

16.12.48

30.4.53
6.8.53
10.1.59

Briefwechsel
Mommsen/Henzen
18.6.81
17.12.58
2.Br.n.13.12.51
v.15.3.52
20.9.52
4.3.59 12.6.63
v.26.3.59 8.3.67
7.4.59 9.5.72
1.2.60 31.1.73
16.6.60 20.8.77
20.68.62
Lersch

Letronne

Levil, de

Liaredoni

Liebke

Lichorius

Lichorius, Bruder

Licinianus, Gracius

Lieder

Ligorianer, die

Ligorius

Limboy

Linde

Linders

Liupac

- 35 _

2.35.49

10.1.59

26.10.46

13.3.54

21.9.63

17.10.49

17.10.49

9.9.56
8.12.56

10.3.57

9.8.56
21.2.57

13.3.54
10.7.46
22.10.47
3.12.47
13.6.53
8.7.53
13.3.54
v.8.5.82
6.12.48

9.5.72

16.11.56

27.5.54
8.3.55

13.2.57
10.3.57
29.9.58
21.9.63

Briefwechsel
Mommsen/Henzen

19.3.77
23.8.77
31.8.77
14.10.77
8.12.77
 

ul

Lombardi

Lombardi ,‚Canonikus

Lorentz

Lorenzen

Loring
Löscher
Löschke

Lovatelli(s)

Lovatelli,die

Lübbert

Lübke

Lucius

Ludwig (Chemiker)

Ludwig (Psychologe)

Ludwig, Bruder
(Maler

- 36 -

18.5.80
14.5.46
10.7.46
11.9.46
18.10.52
28.12.55
27.9.56
13.2.57
14.5.46
21.3.69

16.4.77

10.7.76
21.5.84

19.35.77
24.3.77
1.2.79

v.18.3.65
2.0.59
10.3.57
31.12.52

22.5.52
31.12.5

2
 — . 42.53
5.2.54 4

3.2.55
6.10.53
21.2.54

5.2.54
21.2.54

10.3.57

19.4.54
10.3.57
9.6.57

Briefwechsel
Mommsen/Henzen

20.6.57
 

a

Luynes, Duc de

M...

Macci

Madwig

Maffei

Magliabecchi

Mai

Mann, Frau

Mannert

Manulius

Marcanora

Marini

Marquardt

Marstaller

Martinelli

- 37 —-

8.3.67

v.10.8.45

27.6.63

18.06.81

21.2.57

8.5.45
11.6.45

20.2.50
17.32.55
4.2.60

28.12.55

15.9.46
13.11.46

16.11.58

11.06.60

11.60.45 10.06.54
3.10.45 13.2.57
5.2.53 3.2.69
13.06.53 v. 29.3.72

8.8.51
6.12.51

19.2.63

30.86.72

Briefwechsel
Mommsen/Henzen

v.26.4.73

7.4.79
20.7.82
 

u

Masdemann

Maske

au
Matranggr

Mattei

Matz

Mau

Mayer

Mazochi

Maineke

Melchiorri

Melucei

Melza

Mörin&e

- 38 -

20.8.60

22.10.56
v.10.2.56

10.7.46

24.7.7
16.5.78

3.2.69
13.7.69

1.8.74
19.1.77
3.8.78
7.4.52
22.5.52

6.10.53
20.6.57

25.9.47
1.2.60

8.5.45
14.7.45
20.9.46

5.11.48
20.9.52

8.8.51

18.6.81

16.12.80
25.2.83
18.11.83

10.6.54
2.10.59
13.7.69

Briefwechsel
Mommsen/Henzen

9.7.84
19.2.85
20.2.86

16.12.80
 

wu

Merkel

Mertens, Frau

Meyer

Mezerzy

Michaelis

Migliarini

Milani

Milchhöfer
Millin

Millingen

Minarini

Minervini

- 39 —

30.68.45
v.10.8.45
v.21.8.45

10.7.46

22.5.52
v.10.7.52
14.7.52

17.12.58

v.4.3.59
1.2.60
28.1.61

v.15.8.53

3.6.85
6.6.85
7.6.85

16.4.77

19.8.5191

22.10.47
16.12.48

v.22.6.45

v.1.10.44
v.10.8.45
16.4.46
14.5.46
Ende 1850
v.15.3.52
7.4.52

v.21.9.45
3.10.45
26.11.45

11.8.52
6.3.53
23.3.53

v.18.3.65

22.5.52
11,.8.52
31.12.52
v.15.8.53
14.7.53
6.10.53
10.6.54

Briefwechsel
Mommsen/Henzen

26.10.46
27.9.56

30.4.53
12.6.53

18.12.54
8.3.55
27.9.56
26.10.58
v.18.3.65
25.5.80
 

Minieri Ricci

Minister, der

Mittermeier

"Modener Mann"

Molini

Moltke, Karl

Mommsen, Theodor

Mommsen, Braut

Mommsen, Frau

- 40 -

20.2.50
8.11.50

16.4.46
5.11.48
2.3.49

v.21.9.45
22.10.47

19.2.63

7.7.45
10.8.47

6.8.47
v.28.4.53
n.21.7.54

19.4.54
18/19.5.54
10.06.54

17.10.54
v.10.2.55
8.2.55
8.3.55
31.10.55
28.12.55
9.8.56
9.9.56
27.9.56
8.12.56
1.4.57
9.6.57

v.4.3.59

16.6.54
11.7.54

20.0.57
25.93.58
26.10.58
29.11.58
10.1.59
25.1.59
2.06.59
21.4.60
14.06.60
20.06.62
22.6.62
23.7.62

Briefwechsel
Mommsen/Henzen

12.6.63
27.06.63
21.8.6067
13.7.69
v.29.3.72
30.56.72
3.8.78
17.8.80
21.5.84
6.6.85
23.6.85
26.7.85
 

Momnsen,
Mutter und Kind

Mommsen,
Marien beide

Mommsen, Mariechen

Momnsen,
die Kinder

Mommsen Sohn

Mommsen, Sohn Karl

Mommsen,
Sohn Oswald

Mommsen,
Sohn Wolfgang
Mommsen,

jüngster Sohn

Mommsen, Tochter

Mommsen,
Tochter Heidi

Mommsen,
Tochter Hildegard

-M -

v.8.5.82

26.7.85

30.8.78

19.2.63
22.6.73
13.11.77

11.68.60

23.7.6062
2.9.62

22.4.82
22.8.83

3.2.69

1.4.57
9.6.57
25.9.58

23.8.77

31.10.55
28.12.55
9.8.56

16.8.84

3.2.69

Briefwechsel
Mommsen/Henzen

3.8.78

29.11.58
2.6.59

29.11.58
v.6.12.58
16.59.78

v.8.5.82
Momnsen,
Tochter Lisbeth

Mommsen, Mariuccia

Mommsen,
Dienstmädchen

Mommsen, Bruder

Mommsen, Mutter

und Schwester

Momnmsen, Schwester

Mommsen,
Bruder August

Mommsen, Tycho

Mommsen,
3. Bruder

- 42 _

21.4.60
22.8.83
9.7.84

20.6.57
25.9.58

16.8.84

v.25.6.50
7.4.52
25.9.58

v.15.3.52
8.3.55

9.6.57
20.6.62
23.7.62

10.1.59

16.5.45
22.55.45
25.5.46
26.6.46
1.7.46
11.9.46
18.9.46
20.9.46
26.10.46
11.12.46
18.5.47
31.5.47

5.11.48

21.7.84

16.8.84

10.1.59
20.6.62
22.06.62

17.8.80

6.8.47
10.8.47
25.9.47
22.10.47
3.12.47
5.11.48
6.12.48
2.5.49
17.10.49
28.1.50
v.25.6.50

Briefwechsel
Mommsen/Henzen

8.11.50
31.7.51
23.8.5
6.12.59
19.4.54
9.8.54
18.12.54
28.12.55
13.2.57
23.4.57
28.1.61
 

Mommsen,
jüngster Bruder

Mommsen, Bruder
in Eisenach

Mommsen,
zwei Brüder

Mommsen, s.Bruders
älteste Tochter

Mommsen, Käthe

Mommsen, W.
Momnmsen,

Schwiegermutter

Mommsen,
Schwiegervater

Mommsen, Schwägerin

Mommsen, Schwägerin
Adelheid

Mommsen,
Anna

Mommsen,
Trude

Mommsen,

Mommsen,
in Wien

Schwägerin

Schwägerin

Tante

Patenkind

- 43 -

28.1.50

v.25.6.50

13.12.51
v.15.3.52

5.11.48

7.8.77

17.8.80
25.8.80

16.12.80

8.3.55
21.2.57

1.4.57

8.3.67

20.60.57
26.10.58

22.17.62

25.5.62

31.10.55

1.4.57

19.4.54

9.8.56

Briefwechsel
Mommsen/Henzen
 

Sea?

Mommsen, Göttinger
Namensvetter

Mönch, guter

Mönch, schweizer

Montall

Montuori

Mordtmann

Moroni

Mozart

Mucci, Rettore

Muchar

Mühler

Muhrer

Munster

Münster

Muntori

9.8.56

8.12.82

30.4,.53

3.12.47

26.11.45

23.2.59

2.Br.n.13.12.51

30.4.53

10.7.46

24.7.46
15.9.47

3.12.47

17.10.49

18.3.65

8.11.50
6.12.51

v.1.10.44
8.11.50

6.12.51
2.Br.n.13.12.51
7.4.52

7.7.45

Briefwechsel
Mommsen/Henzen
 

Muratori

Murphy

Narbonna

Neapolitaner, die

Neigebaur

Niccolini

Nicolai

Niebuhr

Nino

Nipperdey

Nisard

Nissen

Nitzsche

Nizzardi

Nolly

- 45 -

v.1.10.44
16.5.45
22.5.4585
v.7.6.45
30.6.45
17.10.49
n.13.12.51
3.10.45
v.15.3.52
11.8.52
20.6.57

29.7.45
v.10.8.45

30.4.53

7 .10.44

13.7.76
13.11.77
18.53.78

20.2.50
v.10.2.55

13.06.53

10.3.65
9.7.84

9.7.84

3.8.78

26.10.58

14.7.45
1.7.46

10.7.46
24.7.46
18.9.46

3.2.53
13.06.53
6.10.53

Briefwechsel
Mommsen/Henzen

5.11.48
18/19.5.54
v.10.2.57
25.9.58
11.6.60

21.2.57
20.06.57
31.1.73
 

Oberhausen

Oelrich

Oldenburg

Olfers

Oliriuri

Olivieri

Olshausen

Orell

Orelli

- 46 —

3.12.58
10.1.59
25.1.59
Febr.59
v.4.3.59

v.6.12.58

13.2.57
25.2.83

v.18.7.46

29.93.58

8.5.45
v.26.4.73

5.11.48

6.10.53
n.21.7.54

v.1,.10.44
1.7.46
10.7.46
3.12.47
16.12.48
2.3.49
17.10.49
6.12.51
22.5.52
v.10.7.52
14.7.52
5.2.53
30.4.53
22.5.53

4.3.59
vor26.3.59
7.4.59
7.5.59

13.6.53
6.8.53
5.2.54
21.2.54
13.53.54
19.4.54
18./19.5.54
10.68.54
16.68.54
21.7.54
n.21.7.54
17.10.54
26.11.54

Briefwechsel
Mommsen/Henzen

1.2.60
4.2.60
28.1.61
18.35.65

v.10.2.55
8.2.55
9.8.56
9.9.56
13.2.57
25.9.58
2.10.58
30.10.58
v.6.12.58
25.1.59
2.6.59
v.18.3.65
1.2.85
Orsola

Orti

Osann
Osenbrügge

P. Ba...

Padre maestro

Pagliano

Pais

Palse

Panofka

Papst, der

Pariser, die

Parthey

Parthey & Pinder

Pastor, in
Venedig

- 47 -

21.2.57

10.3.57

20.7.51
v.15.3.52

19.4.82

v.22.6.45

16.5.78

20.7.82 9.7.84
22.8.83 16.8.84
18.11.83 27.8.84
5.5.84 8.9.84
28.12.55

22.10.47 v.15.3.52
17.10.49

5.9.51

24.7.46 v.25.6.50
6.1.48 13.06.53
2.3.49 1.2.60
v.10.8.45 3.10.45
20.8.45 20.2.86
v.21.9.45

23.7.62

17.10.49

18.7.5171

Briefwechsel
Mommsen/Henzen

6.6.85
v.12.6.85
23.6.85
26.65.85
 

Pater, der

Pathchen

Patti

Paufler

Pauli, Frl.

Pauly

Pavirani

Pellegrini

Pertz

Petersen

Petrini

Pforten, von der

Philippi

Pickwick

- 48 _

14.10.77

9.9.56

16.5.45

6.8.47

9.9.56
21.2.57

31.12.52

25.9.47

22.10.47

23.9.47 22.1.6
3.12.47 22.9.63

v.8.12.58

20.8.60
v.18.3.65

25.9.47

22.10.47
5.11.48

v.1.10.44 v.15.3.52
8.10.50 7.4.52
18.7.51 22.5.52
13.12.59

17.10.49

Briefwechsel
Mommsen/Henzen

v.10.7.52
v.28.4.53
8.2.55
 

Pinder

Pitra

Plantios, Novios

Platen

Pollentini

Pollidoro

Ponz

Portadora

Portier, der

Prattilli

Preußen, die

Prien, Karl

Prinz Albrecht

Prinz, der in

Pritzel

- 19 _

10.8.47
29.11.58
3.12.58
13.7.69
2.3.49
22.5.45
31.12.52

10.7.46

17.10.49

v.10.8.45

9.11.46

22.10.47
3.12.47

6.1.48

26.10.46

31.5.47
22.10.47

8.12.77

7.5.59
4.2.60
Febr. 59
1.2.60
22.1.61

7 .2.60
28.1.0
20.6.62

5.11.47
v.25.6.50
8.11.50

Briefwechsel
Mommsen/Henzen

23.7.62

Ende 1850
 

Promis

Prongonius

Protz

Purgold

Raffaelli

Rappenegger

Rauch, von

Reifferscheid

Reimer,
ganze Familie

Reimer

Reimer, Dietrich

Reimer, G.u.R.

Reimer, H.

Reimer, Karl

- 50 -

31.21.73

31.12.52

v.12.11.58

7.4.52

v.29.7.76

17.10.49
20.2.50

6.3.59

2.9.61
25.5.0602
20.06.62

9.8.56

25.1.59
27.10.62

10.1.59

25.1.59
Febr. 59

1.4.57
23.7.6862

14.7.52
11.8.52

13.3.54
19.4.54
11.7.54

23.7.6062
26.7.62

v.26.3.59
v.2.5.59

21.7.54
18.12.54
8.3.55

Briefwechsel
Mommsen/Henzen
 

Reimer, S.

Reimer, Tochter
v. Karl

Rein

Reinhard

Remandini

Remondini

Remondino

Renier

Republikaner

Reumont

Ribbek

Riccardelli

Ricci

Riccio

- 51. -

13.12.84

19.4.54

8.8.51

v.25.6.50

7.7.45

16.12.48
28.1.50

2.3.49

v.10.7.52
11.8.52
14.8.52
5.2.53

26.11.54
5.11.48
14.7.52
11.8.52
8.3.67
v.28.4.53
21.8.80
11.12.46
16.4.46
1.2.46

10.7.46
6.3.53

8.2.55

21.4.60
11.6.60
14.6.60

v.15.8.53

14.8.53
29.9.58

Briefwechsel
Mommsen/Henzen

22.1.6
14.12.64
13.7.69
10.4.84

6.3.59
v.2.5.59
7.4.59
 

Richle

Ridl

Riepenstein

Ripostugli

Ristori, Signora

Ritschl

Ritter

Robert

Rocchi

- 52 -

23.4.57

20.7.51

8.9.84

v.2.59

29.7.45

10.8.47
25.9.47
6.12.51
v.15.3.52
7.4.52
22.5.52
v.10.7.52
14.7.52
11.8.52
14.8.52
20.9.52
31.12.52
5.2.53
30.4.53
22.5.53

25.5.46

20.7.82

v.22.6.45
14.7.45
26.11.45
12.5.47
6.8.47

Briefwechsel

Mommsen/Henzen
2.60.53 25.9.58
13.60.53 2.10.58
14.7.53 26.10.58
6.8.53 30.12.58
14,.8.53 v.12.11.58
6.10.53 v.6.12.58
29.10.53 17.12.58
5 A 5,59
13.35.54 1.2.60
19.4.54 14.6.60
21.7.54 12,.1.02
9.8.54 23.7.62
8.2.55 27.10.62
17.35.55 27.60.63
1.9.58 v.18.3.65
25.9.47 5.2.53
6.1.48 25.5.6062
6.12.59 20.6.62
v.15.3.52 3.2.69

20.9.52
 

Romanelli

Romanis, die

Romano

Römer, die

Roncalli

Röpell

Röpell, Frau

Röpell,
zwei Jungen

Röpell,
die Schwester

Rosa, Gabriele

Ross

Rothstein

Rubi

Rubino

- 53 -

22.7.46
15.9.46
13.06.53

v.22.0.45

28.12.55
9.7.84

27.9.56
8.7.79

13.2.57
9.8.56 v.10.2.57
9.9.56
27.9.56

9.9.56

v.10.2.57
13.2.57

2.2.23
10.60.54
9.9.56
3.2.69
1.10.82

21.7.84
16.8.84

25.9.58

11.06.45

Briefwechsel
Mommsen/Henzen
 

Rudorff

Russo

Sabatier

Sabiner, die

Salasser, die

Salinas

Sallust

S. Angelo

San Francesco

Santinelli

Sarti

Saturnier

Sauppe

- 54 -

v.1.10,.44
v.16.11.45
12.12.45
12.6.46

26.11.45
16.4.46
v.15.3.52
19.8.5171
14.7.53

23.8.77
4.10.77

6.3.53
31.8.77
14.10.77
18.3.78

28.1.6

v.21.9.45
18.9.46

16.5.45
23.9.58
12.5.47
31.5.47
6.8.47

18.12.54

20.8.60
3.2.69

2.8.46
22.10.47
20.2.50

7.4.52
22.5.52
v.10.7.52

5.1.78

22.10.47
13.68.53
14.7.53

Briefwechsel

Mommsen/Henzen

12.7.59
18.7.5
31.12.52

11.8.52
 

Savigny

Schaffrath
Schaubert
Scheube
Schiassi
Schiffer, die
(in Ostia)

Schiller

Schio

Schlegel

Schmidt

Schmidt & Nagel

Schnars

Schobinger

Schöll

- 55 -

22.5.45
12.06.46 25.9.47
10.7.46 22.10.47
6.8.47 6.1.48

10.8.47

2.5.49

6.12.51

9.6.57

3.9.51

26.11.45

v.25.6.50

7.4.52
v.10.7.52

6.8.47

3.1.49 17.7.80
31.8.5191 11.8.82
6.6.79 4.9.82

21.12.77

26.11.45
12.12.45

27.93.56

v.25.6.50
21.3.69

Briefwechsel
Mommsen/Henzen

20.2.50
v.25.6.50
8.11.50
Schöne

Schönborn

Schopenhauer

Schrader

Schroeder

Schübering

Schulz

Schulz, Joh.

Schulz, W.

Schulze

Schwarzz, von
Frau

Schweizer, die

Seiler

- 56 -

3.2.69

7.8.77
17.8.80

31.10.55
27 .9.56

26.11.45

v.10.8.45
3.10.45

v.26.4.73
28.11.63
20.8.45
10.8.47
6.12.48
6.12.48
16.4.77
21.7.54
n.21.7.54

27.9.56

26.6.46

23.8.51

22.5.53
21.2.54

8.11.50
8.8.51

Briefwechsel
Mommsen/Henzen

19.4.82

30.53.85
23.06.85

26.7.85

8.8.51
v.10.2.57
4.3.59

29.11.58
3.12.58
Seine Exellenz

Sigler

Signorili

Signorina, die

Signorine, le

Sogliano

Sophie

Sosseri

Spithöver

Sprosse

Stähelin

Stahr

Stark

Stein

Steinbuchel

- 57 -

21.4.60
16.66.58
v.6.12.58
17.12.58
v.12.11.58
23.5.78
18.3.78
21.7.44
1.4.57
16.12.48
27.6.54

n.21.7.54
20.8.60

13.7.69

5.11.48
16.12.48
2.3.49

18.7.51
19.8.51
17.10.49

v.21.9.45

3.10.45

11.9.46

v.18.3.65

v.25.6.50

20.6.57

Briefwechsel
Mommsen/Henzen
Steiner, Carsten

Steiner

Steiner, Dr.
Heinrich

Steinhäuser

Steinhäuser,
Schwager

Stephani

Steudell

Stevenson

Stocchi

Stöhser, Otto

Studemund

Stumpf

Suctius

- 58 -

29.3.72

18.7.51
31.7.51
19.8.51
6.12.51

29.3.72
31.1.73

31.7.51
31.8.51
13.12.51

v.15.3.52

v.15.3.52

14.7.45

22.6.73

21.10.77

17.35.78
4.6.78
3.8.78
1.2.79
8.5.45
23.60.85
13.6.67
21.8.67
21.3.6069

5.2.53

27.9.56

n.13.12.51

8.3.67
9.5.72

31.12.52
6.3.53
22.5.53
6.10.53

6.6.79

18.11.83

21.5.84

20.3.78

Briefwechsel
Mommsen/Henzen

11.8.82
4.9.82
21.7.84

29.10.53
19.4.54
9.9.56
21.9.63
Tachnitz
Tambroni

Temple

Teubner

Thiele, von

Thiersch
Tnilo

Thomas, Dr.

Thomas,
"Breslauer"
Thorwaldsen
Tissot
Tomasinus

Töpfer

Torlonia

Trendelenburg

- 59 -

v.22.6.45

23.35.78

26.11.45 17.10.49

12.12.45
16.4.46
6.12.48

10.1.59
14.12.64

v.21.9.45
16.6.60
21.7.84
16.8.84
19.2.85
28.12.85
29.7 .45
22.8.83
13.2.57
13.53.54

Ende 1850
7.4.52

23.9.47
22.5.53
17.4.53

6.10.53
n.21.7.54
9.5.72

Briefwechsel
Mommsen/Henzen
Tschechen, die

Tschuddi

Iyfernus

Uhsedom

Ulrich

Ulrico

Ungger

Valentinelli

Valesius

Valia

Valia, Vater

Venadey

Vermiglioli

Victor

Videus

- 60 -

8.9.84

20.9.52
5.2.53

20.6.57

30.68.72
22.10.76

2.Br.n.13.12.5N

v.10.8.45

5.1.78

6.11 .57

28.1.50
20.2.50

29.7.45

29.7.45

21.2.54

16.5.45
14.7.85

20.2.50 7.4.52
6.12.51 14.7.52
v.15.3.52

17.10.49

Briefwechsel
Mommsen/Henzen
Vieusseux

Vindonist

Vischer

Visconti
Vıl, de d. De il
Vogt

Wachsmuth

Wachsmuth, Vater
Waddington

Wagner

Wallenbach

Walz

Warnstedt, von

Wattenbach

- 61 -

22.5.45
8.5.45

11.60.45
22.5.52

20.9.52

v.28.4.53

18.7.51
6.10.53
21.2.57
8.9.64

22.71.69
28.71.69
20.6.62
22.71.61

13.7.69

28.71.50
20.2.50

7.6.85

10.8.47

31.10.55
28.12.55

9.8.56
27.39.56

Briefwechsel
Mommsen/Henzen
30.06.45 20.8.45
7.7.45 25.9.47
v.22.6.45
1.4.57
23.4.57
22.6.52
21.2.57 9.0.57
10.3.57 21.9.63
1.4.57 7.6.85

23.4.57
 

une

Weidgmannsche
Buchhandlung

Weigel
Weiß

Welcker

Werner
Werther
Wetstein
Wienern, den
Weise

Wieseler

Wigand

Wilamowitz

Wilmanns, @£ılav

- & -
21.7.54
21.2.57
6.12.48
22.8.8353
31.5.47
25.9.47
19.8.5
14.7.52
13.12.51
28.1.61

25.1.59

10.3.57

22.10.47

10.7.46
23.7.62

v.1.10.44

2.5.49
28.1.50
20.2.50

v.25.0.50

12.7.51

398,72
3.6.85

22.8.69
9.5.72
5.1.78

Briefwechsel

Mommsen/Henzen

31.12.52 v.26.3.59
5.2.53 2.6.59
30.4.53 8.3.67
18.7.5191 7.4.52
31.7.5191 11.8.52
19.8.5171 2.6.53
5.9.51 14.7.53
6.12.51 6.8.53

N f

| =

[31.5.78] 3.8.78
1.6.78 (2
30.6.78 22

(vrete. WW, def, /2e)
FR
ce

Sualet

Winckelmann, von

Windischgrätz

un
in

Wedfe
Wolf

Wolffsohn

Wordworth

Wyler

Zahn

Zahn, die

Zangemeister

Zannoni
Zheiß

Zell

- 63 -

2.10.59

16.12.48

Erin
ara

—

8.2,6+
13.11.77

12.4.86

1.7.46
10.7.46

16.11.58
8.8.51
25.1.59
v.26.3.59
25.1.59
v.18.3.65
9.5.72
7.8.77
12.7.51
1.10.44
v.10.7.52
31.12.52

12.06.53

27.10.62

Briefwechsel
Mommsen/Henzen

20.8.77

31.8.77
3.8.78

27.60.53
9.8.54
 

Zonge

Zuaven, die

Zumpt

Zumpft, Neffe

Zumptianer

Zumptinium

Zumptino

- 64 -

20.60.57

2.5.59

12.6.46
10.7.46
2.8.46
6.8.47
10.8.47
25.9.47

22.10.47

6.1.48

12.06.46

6.10.53
8.3.55

21.7.54

31.7.51
30.4.53
12.60.53

Briefwechsel
Mommsen/Henzen
8.11.50 13.3.54
6.12.57 19.4.54
22.5.53 18/19.5.54
2.6.53 27.5.54
8.7.53 10.6.54
10.9.53 9.8.54
6.10.53
29.10.53
A«AL, 523
9.6.57
1.2.60
Korrespondenz Mommsen -— Henzen

1844 - 1886

Geographisches Register

Zusammengestellt von
Erika Schliese
Na

Nu

Abella

Abellnrinum

Abruzzen

Adria

Aegypten

Aetna

Africa

Agnone

Alatri

Albano

Algerien

Algier

Alife

Allisar

8.11.50

8.11.50

v.7.6.45

29.7.45

3.12.47

21.8.67

17.10.49

1.2.60

27.8.84

11.8.52

17.10.49 31.12.52
v.10.7.52 5.2.53
11.8.52 6.3.53
18.10.52 23.53.53
14,5.46

19.9.46

2.3.49

v.24.7.81

14.8.52

5.2.53

22.5.45

17.10.49

4.9.82

18.9.46
13.7.46

4.6.78

Briefwechsel
Moumsen/Henzen

5.2.54
17.10.54
8.2.55
St

am

Alpe Apuane

Alpen

Alpen, ‚Glarner

Altona

Amerika

Amongos

Ancona

Anticoli

Antium

Anzi

Apulien

Aquila

Aquino

Arezzo

v.22.6.45
22.5.45
6.8.47
6.12.48
22.5.52
11.8.52
6.8.47
25.9.47
6.1.48
11.7.84
5.9.51
29.7.45
22.10.47
3.12.47
28.12.85
2.10.58
26.10.46
v.1.10.44
15.9.46
26.9.46
14.5.46
11.9.46
13.2.57

26.6.46

16.5.45
26.11.45

5.2.54
26.11.54
27.93.56

8.11.50

8.8.51
v.29.7.76
16.5.78

v.25.6.50
30.4.53

10.3.57
9.6.57
6.11.57

Briefwechsel
Mommsen/Henzen

17.5.78
23.5.78
26.6.85

24.7.76
Ariano

Arno

Arnothal

Ascoli

Asien

Assisi

Athen

Atri

Attila

Avanches

Avella

Avellino

Aventicum

Babareno

Baiern

Barcelona

- 3 -

25.5.46

v.22.6.45

v.7.6.45

29.7.45
24.7.76

10.3.57
16.5.45
26.10.46
8.7.53
9.5.72
14.5.46
14.5.46

11.8.52

11.9.46
1.7.76

1.7.76

11.8.52

n.13.12.51

6.3.53
10.3.57

21.4.60

7.8.77

Briefwechsel

Mommsen/Henzen
Bari

Basel

Baviera
Belluno

Benevent

Bergamo

Berlin t

5. später 1.5

Bern

Berner Oberland
Bojano

Bologna

-u_

16.4.46
18.9.46
19.9.46

20.9.52
13.6.53

v.15.8.53

29.7.45

v.10.2.57

v.1.10.44

25.5.46
19.9.46

5.2.53
22.9.63
21.8.67

22.5.53
23.6.85

11.8.52

14.5.46

22.5.45
7.7.45

14.7.45
29.7.45
18.5.47
10.8.47

14.8.53
5.2.54
21.2.54

8.11.50
6.12.51
1.8.74

3.12.47
8.8.51
7.4.52
25.5.62
20.6.62

Mommsen/Henzen

3.6.59

27.86.63
16.5.78
30.6.78
6.6.85

23.6.85
Nu?

Berlin

16.5.45
8.5.45
v.7.0.45
v.22.6.45
20.8.45
v.21.9.45
26.11.45
12.12.45
12.6.46
26.6.46
1.7.46
10.7.46
2.8.46
11.9.46
18.9.46
19.9.46
26.10.46
12.5.46
31.5.47
22.10.47
3.12.47
6.1.48
5.11.48
6.12.48
16.12.48
17.10.49
v.25.6.50

6.12.51

2.Br.n.13.12.519

v.15.3.52
7.4.52
22.5.52
v.10.7.52
14.7.52
5.2.53
v.28.4.53
30.4.53
22.5.53
2.6.53
13.6.53
v.15.8.53
14.7.53
6.8.53
14.8.53
10.9.53
6.10.53
19.10.53

5.0, Ar d3

21.2.54
13.3.54
19.4.54
16.6.54
27.60.54
21.7.54

Mommsen/Henzen

17.10.54
26.11.54
18.12.54
v.10.2.55
8.3.55
28.12.55
8.12.56
v.10.2.57
13.2.57
21.2.57
10.3.57
v.26.3.59
14.6.60
25.5.62
20.6.62
22.06.62
27.06.63
1.8.76
19.1.78
17.5.78
16.5.78
19.8.79
22.4.82
21.7.84
30.3.85
v.12.6.85
30.7.85
Bonito

Bonn

Braunlage

Bremen

Brescia

Breslau.

Brindisi

Brüssel

Buccino

Cadisano

Caera

Caere

26.10.46

v.1.10.44
19.8.51
23.8.5171
30.4.53

6.12.48

26.11.45
31.7.5177
23.8.51

2.2.23
v.12.11.58

29.11.58

6.12.51
31.22.52
27.8.54

26.11.45
26.10.46
31.5.47

v.25.5.50
6.12.51

18./19.5.54

26.10.46

5.9.51

10.7.76

9.8.56

2.6.53
13.6.53
6.10.53
17.10.54

21.2.57

16.6.60
13.6.67
21.8.67

17.10.54

v.10.2.55
10.3.57

11.8.85

Mommsen/Henzen

v.4.3.59
5.6.59
28.1.6

6.6.85
23.60.85

1.2.60
8.9.84
28.12.85
N

Caffarelli

Cagliari

Calabrien

Campagna

Campobasso

Campanium

Campolattaro

Canosa

Capitol

Capri

Capua

Carbonara

v.16.11.45

31.8.77
4.10.77
14.10.77

v.1.10.44
12.6.46
11.9.46
8.5.45
3.10.45
6.8.47
14.5.46
8.11.50
13.11.46
26.10.46
3.10.45
v.16.11.45
13.11.46
11.12.46
v.16.11.45
3.10.45

41 .9.46

18.9.46

6.12.48

Mommsen/Henzen

15.9.46
26.10.46

v.25.6.50

22.10.47
16.12.48
17.10.49

6.1.48
17.10.49
20.9.52
5.2.53

22.10.47
3.12.47
8.11.50

28.1.50
v.25.6.50

22.5.53
14.6.60

30.3.85

14.8.53
1.4.78
Carrara

Casapulla

Caserta

Castellamare

Castrogiovanni

Catalanien

Catania

Cattaro

Cefalu

Cesena

Chamouny

Charlottenburg

Chiusi

Chieti

v.11.6.45

11.9.46

25.8.80

10.7.76

v.16.11.45

6.8.53

v.16.11.45
4.10.77

1.5.62
14.10.77
18.5.47
6.6.85

23.6.85

14.7.5235

9.8.56
9.6.57

25.9.58
7.5.59

29.7 .45
v.10.8.45
14.5.46

Mommsen/Henzen
Chur

Cingoli

Cittä Castellana

Civita...

Civitella,
Paß von

cl ...

Clissa

Comensi

Como

Constantinopel

Corfu

Cortenovis

Cortona

Crecchio

Cumä

Cuni

30.68.78

v.29.7.76
1.8.76

16.5.45

g .5.62

29.7.45

14.7.45
1.5.62
20.9.46
21.3.69
23.2.59
26.10.46
9.6.57
16.5.45
5.11.48
6.12.48
3.1.49
11.12.46

20.2.50
8.11.50

5.2.54

v.22.6.45

Mommsen/Henzen
D...

Dalmatien

Damaskus

Dänemark

Delfico
Museo

Dessau

Deutschland

Donauländer,
Mittlere

Dorpat

Dresden

Druillo

Ducento

- 10 -

1.5.62

13.2.57
10.53.57
20.68.57

10.7.46

7.5.59

v.10.8.45

19.8.51

22.5.45
11.6.45
v.22.6.45
10.7.46
22.10.47
17.10.49
v.25.6.50
14.6.5171
12.7.51

22.5.45

22.8.69
6.8.47
16.12.48
14.6.5171

7 .5.62

v.5.8.76

Mommsen/Henzen

12.1.62
1.5.62
22.06.62

18.7.51
7.4.52
22.5.52
v.28.4.53
13.06.53
6.10.53
5.2.54
13.3.54
11.7.54

12.6.53
8.4.63

9.8.54
v.10.2.55
4.3.59
7.5.59
1.2.60
16.4.60
11.8.82
8.9.84
Eburum

Eclanum

Eilenburg

Eisenach

Elbe

Elzersburg

England

Erlangen

Este

Europa

Fanina

Fasano

Feltre

Fermo

- 11 -

1.7.76

26.10.46

19.2.63

31.7.51

13.12.59

7.4.52

v.22.6.45

9.8.56

9.9.56

27.9.56

22.5.45 6.4.78
17.10.49 9.7.84

13.2.57

3.2.69
21.3.69

21.8.6067

7.5.59

5.9.57

26.10.46

21.8.6067

29.7.45 v.29.7.76

3.12.47
24.7.76

Mommsen/Henzen
 

Ferrara

Fiesole

Flaminia

Flensburg

Florenz

Foggia

Foligno

Fondi

Fort Opius

Forum

- 12 -

29.7.45
18.5.47
31.5.47

v.22.6.45
12.7.51

v.1.10.44

5.11.48
28.1.50

3.10.45
26.11.45
26.56.46
1.7.46
26.10.46
10.8.47
25.9.47
20.2.50
Ende 1850
12.7.51
7.4.52

14.5.46

16.5.45
14.7.4645

14.5.46

1.5.62

v.21.9.45

Mommsen/Henzen

25.5.62
21.8.0607

1.4.57
v.12.11.58
17.12.58
11.6.60
16.6.60
12.71.62
1.5.62
25.5.62
26.7.62
13.06.67

21.3.69
20.8.77
31.8.77
4.9.77
5.9.77
21.10.77
25.2.82
2.4.82
1.4.85
7.6.85
Frankfurt

Frankreich

Franzensbad

Friaul

Fucinersee

Gaeta,
Golf von

Gallien

Gallipoli

Genf

Genfer See

Genua

- 13 -

5.11.48
7.5.59
13.11.77

22.5.45 7.5.59
6.8.53 2.6.59
17.10.54 1.2.60

11.7.54

2.2.53
10.3.57

12.12.45
25.5.46
26.65.46

8.11.50

13.60.53
8.2.55

26.11.45

11.8.52
6.8.53
5.6.59

11.8.52
17.10.54
26.7.85

v.10.8.45 6.6.85
16.12.48
31.1.78

Mommsen/Henzen

14.6.60
20.8.60
6.4.78
 

- 14 - Mommsen/Henzen

Girgenti v.16.11.45
4.20.77
14.10.77

Giulia v.10.8.45

Goslar 23.68.85

Gotha 20.7.5 6.3.59
31.7.51
21.2.57

Göttingen 2.3.49 21.7.84
22.8.8353 6.6.85
21.5.84

Graubünden 6.3.53

Greifswald 2.3.49
20.7.82
22.8.83

Griechenland 26.10.46 20.9.52 10.1.59
22.5.52 13.2.57 27.8.84
v.10.7.52 10.3.57

Griz 25.5.62

Grottaminarda 26.10.46

Halle v.1.10.44

Hamburg v.1.10.44
5.11.48
17.10.49

Hannover 14,.6.60
Sur

Hansestädte

Harz

Heidelberg

Heinrichsbad

Hispanien

Holland

Holstein

Husum

Imakara

Isernia

Ischia

Istrien

Italien

s.nächste Seite

- 15 -
7.5.59
11.6.60
v.4.3.59
22.6.62
31.3.83

11.7.54

6.11.57
27.10.62

7.5.39

7.5.59

5.11.48
8.11.50

v.22.6.45

18.9.46

v.16.11.45
v.18.7.46

25.5.46
13.2.57
10.3.57

Mommsen/Henzen
 

Italien

Jesi

Karthago

Kiel

Kistangen

Kißvagno

Kleinasien

Kloster
S. Giovanni

Kloster Vissovatz

- 16 -

16.5.45
22.5.45
14.7.45
v.21.9.45
26.11.45
20.7.46
26.10.46
12.5.47
6.8.47
25.9.47
22.10.47
3.12.47
6.1.48

v.29.7.76
1.8.76

18.10.52
8.5.45
v.22.6.45
10.8.47
1.5.62
1.5.62
17.10.49
13.2.57

1.10.59

6.12.48

1.5.62

5.11.48
2.3.49
28.1.50
8.11.50
18.7.51
v.15.3.52
14.7.52
5.2.53
v.28.4.53
6.10.53
17.3.55
22.10.56

6.1.48
5.11.48
6.12.59

25.1.59

Mommsen/Henzen

21.2.57
10.3.57
20.6.57
26.10.58
17.3.58
4.3.59
2.6.59
5.6.59
28.1.61
20.8.77
17.8.80
10.4.84

4,

2.Br.n.13.1:;
14.7.52
30.4.53
Sans”

Köln

Kolonien, die

Kolonien, lat.

Kolonien, rön.

Königsberg

Kopenhagen

Lahn

Lahr

Lanciano

Lasa

Latium

Laudium

Laurent...

Lavinium

Lavino

- 17 -

1.4.57

8.11.50

17.10.49

26.10.46
3.12.87

3.12.58

10.8.47

23.6.85

16.12.80

16.4.46
14.5.46

13.11.77
23.6.85

8.11.50
v.15.3.52
13.6.53

14.7.53
7.4.79
v.24.7.81
8.11.50

30.6.45

22.7.46
v.6.12.58

14.5.46

Mommsen/Henzen

WW
X a r/n d
Leipzig

Leyden

Ligustinum

Lissia

Livorno vecchio

Livorno

Loreto

Lokri

Lombardei

London

- 18 -

11.9.46
6.8.47
22.10.47
5.11.48
6.12.48
16.12.48
v.25.6.50
Ende 1850
22.5.52
20.9.52

22.5.53
16.11.58

6.12.59

2.5.49

12.1.62

14.10.77

19.10.77
21.10.77

29.7 .45

11.9.46

25.9.47
23.53.53
20.6.62

14.7.52
6.8.53
9.9.56
23.4.57

Mommsen/Henzen

5.2.53
6.3.53
30.4.53
2.6.53
v.15.8.53
14.79.53
6.10.53 4.5
13.3.54
19.4.54

21.9.63
9.5.72
11.8.85

18/19.5.54

11.7.54
21.7.54
27.8.54
26.11.54
v.10.2.55
26.10.58

v.12.11.58

v.2.,5.59
Lübeck

Lucania

Lucanien

Lucca

Lucera

Lucom

Lugano

Luin

Lybien

Macarasca

Macera

Macerata

Maddaloni

- 19 -

22.10.47

14.5.46
v.25.6.50

15.9.46
7.7.45
26.10.46
6.6.85
16.4.46
14.5.46

1.7.46
10.7.46

5.2.54
v.1.10.44
20.9.46
23.2.59
1.5.62
v.1.10.44

v.29.7.76
1.8.76
1.7.76

vw.3.8.76

Mommsen/Henzen

7.6.85
v.12.6.85

18.9.46
19.9.46
14.8.53
Madrid

Mailand

Malaca

Malta

Marburg

Marsala

Marseille

Marsica

Matera

Mazzara

Mecklenburg

Maißen

- 20 -
6.8.53
28.1.6061
14.7.45
10.8.47
25.9.47
5.2.53
6.3.53
10.9.53
17.10.54

v.10.2.55
31.10.55

5.11.48

28.12.55
9.4.85

18.53.78

2.6.59
12.1.62

24.7.76

26.10.45

18.3.78

8.8.51

21.9.63

6.11.57
16.65.60
23.7.62
22.9.63
21.8.67
3.2.69

Mommsen/Henzen

1.8.76
30.6.78
25.2.82
22.4.82
6.6.85
v.12.6.85
Messina

Metapont

Minturne

Minturno

Mirabella

Mittelitalien

Modena

Mola

Molise

Monreale

Montanaro

Montblanc

Monte Casino

Monte Castro
Aquino

- 21 -
v.16.11.45
25.1.59
4.10.77

26.10.46

18.5.80
21.8.80

22.10.47

26.10.46

v.1.10.44
v.28.4.53
13.06.53

10.8.47 7.8.77
25.9.47 20.8.77
7.4.52 66.85
11.9.46

16.4.46

14.10.77

14.5.46

11.8.52
6.8.53

3.10.45
6.5.76
1.7.76

v.3.8.76

25.5.46

Mommsen/Henzen

23.6.85

en.
„ Kenner
 

r
rt

Monte Codr...

Monte Leone

Mosel

München

Mus. Brera

Mus. Brit.

Mus. Campana

Mus. di Este

Museen von
Catania

Mus. Kircher

Mus. Lombardi

Museen rön.

Mus. Capitolino

Mus. Borbonico

- Mar

25.9.58
13.7.76
9.7.84
31.7.51
9,8.54
8.12.56
v.10.2.57

26.6.85

14.7.52
23.4.57

5.2.53

v.28.4.53

v.16.11.45

2.3.49

14.8.53

7.4.52
13.06.53

v.21.9.45
3.10.45

22.10.47
v.15.12.52

Mommsen/Henzen

13.2.57 6.3.59
29.11.58 21.4.60
10.1.59 27.56.63
Febr. 1859
Mus. in Neapel

Mus., Rhein.

Mus. (Sidlien)

Mus. von Wien

Narni

Narona

Nasous bei
Yverdon

Neapel

Nimes

- 22 -

v.21.9.45
6.12.48

6.12.51

v. 16.11.45

13.53.54

16.5.45
21.8.67

1.5.62

10.60.54

v.1.10.44
8.5.45
29.7.45
v.10.8.45
26.10.46
13.11.46
3.12.47
5.11.48
6.12.48
2.3.49
20.2.50
8.11.50
8.11.50
Ende 1850

31.12.52

6.12.51
v.15.3.52
22.5.52
11.8.52
v.28.4.53
30.4.53
2.6.53
14.7.53
1019.53
6.10.53
29.10.53
n.21.7.54
21.2.57
20.6.57

Mommsen/Henzen

17.12.58
31.1.73
26.4.73
1.7.76
13.7.76
v.3.8.76
16.4.77
4.9.77
18.3.78
1.4.78
30.8.78
21.8.80
12.4.86
25.2.82
 

Nissorica

Nizza

Nocera

Nola

Norditalien

Novara

Nozano
(Stein von »..)

Numidien

Nürnberg

Oberitalien

Oberland

Oldenburg

Oldesloe

Oria

- 23 -

v.22.6.45
31.12.73
10.7.76
v.10.8.45
26.11.45

18.9.45

v.1 „10.44
21.8.6567

6.6.85

11.6.60
14.06.60

11.8.52
14.6.51

12.6.46
v.28.4.53
13.56.53

26.7.85

28.12.55
10.1.59

6.8.47
22.10.47
6.1.48

26.10.46

Mommsen/Henzen

16.12.48 1.7.76
28.1.50
8.11.50

8.2.55 3.2.69
9.9.56
10.53.57

5.11.48
8.11.50
 

Orient

Ortona

Orvieto

Osimo

Österreich

Ostia

Ostküste von
Sicilien

Ostuni

Otranto

Padua

Paestum

Palatin

- 24, - Mommsen/Henzen

20.60.57

14,5.46

31.12.52
20.3.78

29.7.45
24.7.76
v.29.7.76

22.5.45 21 .2.57 7.5.59
v.25.6.50 10.3.57 2.6.59
9.8.56 20.60.57 1.2.60
9.9.56 v.12.11.58

26.11.45

v.16.11.45

26.10.46

10.7.46
26.10.46

25.5.62 21.8.67
20.E.62
21.9.63

14.7253
1.7.76
5.8.82

2.9.62
Palermo

Panna

Panvinius

Paris

Parma

Passo-Lanciano

Pavia

Pellegrino

Peraste

Perugia

- 25 -

3.10.45

v.16.11.45

18.9.46
14.5.46
13.3.54

16.5.45
22.5.45
8.5.45
11.60.45
14.7.45
10.8.45
20.8.45
6.1.48
18.7.51
6.3.55
2.6.53

22.5.45
7.4.52

16.60.60
14.5.46
21.3.69
20.60.57

1.5.62

16.5.45

v.22.6.45

10.8.47

14,7.52
20.8.77
14.10.77

6.8.53
29.10.53
5.2.54.
21.2.54
8.12.56
21.2.57
1.4.57
23,4,57
22.6.62
23.7.62

25.9.47
7.4.52
7.5.39

Mommsen/Henzen

26.7.62
27.10.62
8.4.03
12.6.63
27.60.63
7.8.77
25.8.80
4.9.82
27.8.84
11.8.85
Pesaro

Petersburg

Picenum

Piedimonte

Pietrabbondante

Pisa

Piemont

Polla

Pompeji

Popoli

Porto Torre

- 26 -

29.7.45
v.15.3.52
20.56.62

19.8.5

3.12.47
5.2.95
22.35.23

12.12.45

16.4.46
14.5.46
21.3.67

16.5.45
11.9.46
2.10.58

31.12.52
5.2.53
6.3.53

26.10.46
3.10.45
26.11.45
26.6.46

14.5.46

14.10.77
19.10.77

v.3.9.77

14.7.53
24.7.76
1.8.76

8.7.53
10.3.57
13,7.69

1.7.46
8.11.50
13.6.53

Mommsen/Henzen

v.26.4.73
10.7.76
Portogruaro

Portugal

Potenza

Pozzuoli

Präneste

Pränestina

Preußen

Principato
citeriore

Provinz, die

Provinz von Ancona

Provinzen, die

Provinzen,
südliche

Puglien

Pyrrhus

- 27 -

1.8.76

17.10.49

26.10.46
6.10.53

3.10.45
12.12.45
17.10.49

31.8.77

n.13.12.51

9.8.56
9.9.56

16.12.48
2.3.49
18.7.51

13.11.46

21.3.69
17.5.78
25.9.47
3.12.47
6.1.48
26.10.46

26.10.46

18.10.52

20.68.57
0.6.72

7.4.59
1.2.60
22.9.63

17.10.49
13.6.53
8.7.53

Mommsen/Henzen

v.6.12.58
Ragusa

Rapino

Ravenna

Ravignano

Reatina

Reggio

Regino

Regno, das

Rhein

Rheinfall

Rieti

Rigi

Rimini

Risano

Rocca di Papa

- 28 -

1.5.62

25.5.46

14.7.45 18.5.47
v.10.8.45 31.5.47
12.5.47 10.8.47
18.5.47

31.8.77

16.10.46

14.5.46

8.11.50

9.7.84

20.9.52

8.8.51
13.7.76

v.10.7.52 26.7.85
11.8.52
9.8.54
14.7.45 18.5.47
29.7.45 3.12.47
v.10.8.45 7.4.52

1.5.62

22.10.47

Mommsen/Henzen

25.9.47
8.11.50
Rocca di Sartone
il Trappitazzu

Rom

- 29 -

v.22.6.45

16.5.45
22.5.45
8.5.45
11.6.45
30.6.45
14.7.45
v.10.8.45
v.21.9.45
3.10.45
v.16.11.45
26.11.45
12.12.45
12.6.46
26.6.46
10.7.46
v.18.7.46
24.7.46
2.8.46
9.8.46
18.9.46
26.10.46
10.8.37
25.9.47
22.10.47
3.12.47
5.11.48
16.12.48
3.1.49
2.3.49
17.10.49
8.11.50
214,.2.51
12.7.51
31.7.59
6.12.51
n.13.12.59
v.15.3.52

11.8.52
20.9.52
31.12.52
5.2.53
6.3.53
23.3.55
v.28.4.53
30.4.53
22.5.53
13.6.53
14.7.53
6.8.53
29.10.53
5.2.54
21.2.54
13.3.54
19.4.54
11.7.54
n.21.7.54
27.8.54
17.10.54
8.3.55
17.35.52
22.10.56
13.2.57
1.4.57
30.10.58
v.12.11.58
16.11.58
29.11.58
17.12.58
25.1.59
6.3.59
7.5.59
1.2.60

11.68.60
14.6.60

Mommsen/Henzen

2.9.61
12.1.62
26.7.62
8.4.63
22.9.63
8.3.67
21.3.69
13.7.69
22.8.69
9.5.72
30.6.72
31.11.73
v.26.4.73
6.5.76
13.7.76
7.8.77
23.8.77
31.8.77
7.9.77
21.10.77
13.11.77
20.3.78
6.4.78
16.5.78
30.8.78
25.2.82
2.4.82
9.7.82
21.7.84
16.8.84
27.8.84
8.9.84
30.3.85
9.4.85

23.6.85
30.7.85
A>D_UL.DOE
Romagna

Röm. Rpublik

Roncalli

Rovigo

Rubico

Rußland

Sabina

Sachsen

Sagamon

Sala

Salern

Salerno

Salpensa

Salzburg

S. Agata

Ss. Agata de'Goti

S. Angelo in Formi

- 30 -

18.5.47
6.1.48

Anf. 1851

31.5.47

21.8.67

v.1.10.44
18.5.47

7.2.39

31.8.77

2.3.49
8.11.50

26.10.46

26.10.46

26.10.46

13.11.46

v.10.2.55
31.10.55

10.3.57

1.7.76

v.3.8.76

11.9.46

Mommsen/Henzen
S. Arcangelo
(gr. Kloster)

S. Carlino

S. Cesario

S. Francesco
(in Pozzuoli)

S. Germano
San Leo

S. Lucia

S. Maria
(di Capua)

San Marino

Sannio

8. Sabina

S. Alvatore Telese
San Severino

S. Severo

- 31 -

1.5.62

v.21.9.45

3.10.45

1.7.76

21.12.77

v.10.8.45
v.21.9.45
15.9.46

3.10.45
11.9.46

16.5.45
v.7.6.45
7.7.45

14.7.45
26.11.45
10.7.46
10.7.46

29.9.58

v.3.8.76

1.8.76

14.5.46

Mommsen/Henzen

12.5.47
25.9.58
11.06.60
 

\us

S. Vittorino

Sardinien

Saripand

Sassari

Savignano

Savoyen

Scardona

Schleswig

Schleswig-Holstein

Schuchting

Schweiz

Schweiz, rom.

Sebenico

Begest

- 32 -

14.5.46

17.10.54
7.8.77
31.8.77

4.9.77
4.10.77
14.10.77

6.12.48

19.10.77
21.10.77

12.5.47
18.5.47

31.12.52

1.5.62

5.11.48

v.25.6.50
8.11.50

n.13.12.59

A« AL. 53
5.2.54
17.10.54
19.8.79

12.7.51
v.10.7.52
11.8.52
21.2.54

1.5.62

v.16.11.45
26.10.46

Mommsen/Henzen

20.2.86

6.6.85
26.7.85
Sepino

Sicilien

Sicula

Siebenbürgen

Sinigaglia

Sin)

Sogliano

Solopaca

Sora

Borrent

Sorlona

Spalato

- 33 -

10.7.46 15.9.46
v.18.7.46

24.7.46

v.22.6.45 26.11.45
10.8.45 18.5.47
3.10.45 11.7.54
v.16.11.45 7.8.77
31.8.77

v.12.11.58

16.11.58

17.12.58

29.7.45

1.5.62

16.4.77

v.3.8.76

26.6.46

v.10.8.45 24.7.46
v.21.9.45 2.8.46
25.5.46 9.8.46
26.6.46 11.9.46

1.5.62

1.5.62
25.5.62

Mommsen/Henzen

31.8.77
4.9.77
18.53.78
6.6.79

19.9.46
6.8.47
10.7.76
Spanien

Spello

Spezia

Spoleto

Straßburg

Stresa

Subiaco

Südfrankreich

Süditalien

Sutri

Syrakus

Syrien

- 34 -

22.5.45 6.8.53
17.10.49 8.2.55
13.6.53 21.2.55
16.5.45

6.6.85

16.5.45

13.11.77

v.10.2.55

22.7.46

24.7.4686

2.8.46

6.8.53
14.6.60

4.6.78
31.12.52
v.16.11.45
21.2.57
4.10.77
17.10.49

25.1.59
27.8.84

Mommsen/Henzen

1.2.60
Tagliacozzo

Taormina

Tarragona
Tarent

(Inschr.)

Telese

Telese vecchio

Teramo

Termoli

Terni

Terracina

Tessin

Tiber

Tibur

Tirol

- 35 -

16.5.78

v.16.11.45
4.10.77
14.10.77

21.4.60
10.7.46

18.9.46
19.9.46

20.9.46
26.10.46

14.5.46

1.7.76

v.3.8.76

29.7.45
v.10.8.45

14.5.46

16.5.45
6.12.59

6.6.79
21.7.82

18.10.52

9.7.84

31.8.77

10.3.57

Mommsen/Henzen
Tivoli

Todi

Toledo

Torino

Toscana

Trajana

Trallas

Transilvania

Trapani

Trentiner
sacerdote ?)

Trento

Treviso

- 36 -

28.1.6061

28.12.85

21.8.67

26.11.45

5.2.53 16.6.60
8.7.53 20.6.62

6.8.53 21.3.69
13.53.54 31.1.73
17.10.54 22.6.73
v.10.2.55 13.11.77
8.3.55

11.6.60
8.3.67

v.1.10.44

18.7.51

v.12.11.58
16.11.58

v.16.11.45

19.2.6

20.6.62

25.5.62
21.8.67

Mommsen/Henzen

25.2.82
v.8.5.82
9.7.84
6.6.85
7.6.85
v.12.6.85
Triest

Trigl

Tripoli

Trivento

Tunis

Udine

Ungarn

Unteritalien

Val Dian

Valencis

Vatican

- 37 -

3.12.47
20.2.50
6.11.57
1.5.62
3.2.25

14.5.46

5.2.53
4.9.82

25.5.62
21.8.67

6.8.53
10.3.57

v.12.11.58

6.12.48

29.12.77
19.1.78

26.10.46

21.4.60

v.10.8.45
3.10.45
v.18.7.46
18.9.46
10.8.47
3.12.47
5.11.48
6.12.48
2.3.49
17.10.49
31.12.49

1.5.62

8.7.84

20.2.50
8.11.50
v.10.7.52
20.9.52
3.2.53
30.4.53
22.5.53
2.6.53
6.10.53
21.2.54

Mommsen/Henzen

8.2.55
17.3.55
9.8.56
8.12.56
10.3.57
v.12.11.58
16.11.58
v.6.12.58
4.3.59
8.7.79
Venafro

Venedig

Venosa

Verona

Vesuv

Vicenza

Vidda

Vigna Pacca
(Stein aus...)

Wallis

- 38 -

25.5.46
11.9.46
18.9.46
19.9.46

7.7.45
v.10.8.45
12.5.47
31.5.47
10.8.47
25.9.47
18.7.5171
23.8.51

26.10.46
23.8.51
7.4.52
9.6.57
6.11.57
30.10.58
v.10.8.45
2.3.49
7.4.52
21.8.67

1.5.62

26.11.45

8.7.55
14.7.53

26.10.46
5.11.48
17.10.49
v.25.6.50

14.8.52
10.3.57
1.4.57
9.6.57
6.11.57
17.12.58
14.6.60
25.5.62

17.12.58
20.6.62
27.60.63
8.3.67
13.6.6867

Mommsen/Henzen

20.9.52
31.12.52
6.8.53

22.06.62
21.8.67
20.3.78
25.2.82
22.4.82
6.6.85

23.6.85

21.8.57
22.06.73
1.8.76

20.3.78
22.4.82
 

wien

Wolfenbüttel

wörlitz

Würzburg

württemburg

Zisa

Zürich

- 39 -

31.5.47 9.9.56
25.9.47 23.4.57
6.12.48 9.6.57
18.10.52 20.06.57
6.8.53 25.39.58
9.8.56 v.12.11.58
22.10.47

20.06.57

5.2.54

20.9.46

30.4.53

24.10.77

12.7.59 n.13.12.51
19.8.51 v.15.3.52

23.8.51 7.4.52

Mommsen/Henzen

6.5.59
8.4.63
19.4.82
8.9.84
9.4.85

22.5.52
n.21.7.54
18.12.54
